<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="바바더닷컴, BABATHE.com, IZZAT BABA, 아이잗바바, JIGOTT, 지고트, THE IZZAT COLLECTION, 더아이잗컬렉션, THE IZZAT NEW YORK, 더아이잗뉴욕, JJ JIGOTT, 제이제이 지고트, THE TILBURY, 더틸버리, BYWOOL, 바이울, ESSENTIAL ANTWERP, 에센셜, 아웃렛, 에디토리얼, 패션리더, 여성복, 여성의류, 온라인 전용 혜택, 브랜드쇼핑몰">
	<meta name="description" content="(주)바바패션의 공식 온라인 스토어 바바더닷컴">
	<meta property="og:type" content="website">
	<meta property="og:title" content="바바더닷컴">
	<meta property="og:site_name" content="BABATHE.com">
	<meta property="og:url" content="http://babathe.com">
	<meta property="og:image" content="http://img.babathe.com/upload/corner/DC_EVENT_MAIN_TOP/babaOgImage_kakao.jpg">
	<meta property="og:description" content="(주)바바패션의 공식 온라인 스토어 바바더닷컴">
	<title>Guide Html</title>
	<link rel="stylesheet" href="../css/jquery-ui.min.css">
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="../css/swiper.min.css">
	<link rel="stylesheet" href="../css/ui.reset.min.css?20190708">
	<link rel="stylesheet" href="../css/ui.main.min.css?20190708">
	<link rel="stylesheet" href="../css/ui.common.min.css?20190708">
	<link rel="stylesheet" href="../css/ui.content.min.css?20190708">
<style type="text/css">
	.guideSection { padding: 20px; margin-bottom: 20px; }
	.guideSection h2 { font-size: 30px; margin-bottom: 20px; }
	.guideSection .btnBasic { margin-bottom: 5px; }
	.guideInner + .guideInner { margin-top: 10px; }
</style>
</head>
<body>
<div class="wrap">
    <main class="contents guide">

        <section class="guideSection">
        	<h2>Text</h2>
        	<p style="font-weight: 100;">패션과 문화를 아우르는 글로벌 라이프 스타일 바바더닷컴!!!!!!!!!</p>
        	<p style="font-weight: 200;">패션과 문화를 아우르는 글로벌 라이프 스타일 바바더닷컴</p>
        	<p style="font-weight: 300;">패션과 문화를 아우르는 글로벌 라이프 스타일 바바더닷컴</p>
        	<p style="font-weight: 400; font-size: 32px;">패션과 문화를 아우르는 글로벌 라이프 스타일 바바더닷컴</p>
        	<p style="font-weight: 500; font-size: 32px;">패션과 문화를 아우르는 글로벌 라이프 스타일 바바더닷컴</p>
	        <p style="font-size: 32px;">패션과 문화를 아우르는 글로벌 라이프 스타일  바바더닷컴</p>
	        <p style="font-weight: 500; font-size: 32px;">Montserrat</p>
	        <p style="font-size: 32px;">We Follow New Feeling BABATHE.com</p>
        </section>

        <section class="guideSection">
        	<h2>Button</h2>
        	<div class="guideInner">
	        	<button class="btnBasic">취소</button>
	        	<button class="btnBasic confirm">확인</button>
	        	<button class="btnBasic disable" disabled>비활성화</button>
	        	<a href="#" class="btnBasic disable">A 비활성화</a>
	        	<input type="button" class="btnBasic" disabled value="INPUT 비활성화" />
        	</div>
			<div class="guideInner">
	        	<button class="btnBasic sm">취소</button>
	        	<button class="btnBasic confirm sm">확인</button>
	        	<button class="btnBasic disable sm" disabled>비활성화</button>
	        	<a href="#" class="btnBasic disable sm">A 비활성화</a>
	        	<input type="button" class="btnBasic sm" disabled value="INPUT 비활성화" />
        	</div>
        	<div class="guideInner">
	        	<button class="btnBasic inp">확인</button>
	        	<button class="btnBasic inp">확인</button>
	        	<button class="btnBasic inp" disabled>비활성화</button>
	        	<a href="#" class="btnBasic inp disable">A 비활성화</a>
	        	<input type="button" class="btnBasic inp" disabled value="INPUT 비활성화" />
        	</div>
        </section>

        <section class="guideSection">
        	<h2>Keywords Button</h2>
        	<div class="guideInner">
	        	<button class="btnWords on">가볍고 시원한 린넨</button>
	        	<button class="btnWords">원피스</button>
        	</div>
        </section>

        <section class="guideSection">
        	<h2>Radio Button</h2>
        	<input type="radio" name="ipRadio" id="ipRadio1" /><label for="ipRadio1">Radio1</label>
        	<input type="radio" name="ipRadio" id="ipRadio2" /><label for="ipRadio2">Radio2</label>
        	<input type="radio" name="ipRadio" id="ipRadio3" disabled /><label for="ipRadio3">Radio3</label>
        </section>

        <section class="guideSection">
        	<h2>Radio Button2</h2>
        	<div class="rdGroup">
	        	<input type="radio" name="ipRadio2" id="ipRadio4" /><label for="ipRadio4">44</label>
	        	<input type="radio" name="ipRadio2" id="ipRadio5" /><label for="ipRadio5">55</label>
	        	<input type="radio" name="ipRadio2" id="ipRadio6" disabled /><label for="ipRadio6">66</label>
        	</div>
        </section>

        <section class="guideSection">
        	<h2>Checkbox</h2>
        	<input type="Checkbox" id="Checkbox1" /><label for="Checkbox1">Checkbox1</label>
        	<input type="Checkbox" id="Checkbox2" /><label for="Checkbox2">Checkbox2</label>
        	<input type="Checkbox" id="Checkbox3" disabled /><label for="Checkbox3">Checkbox3</label>
        </section>

        <section class="guideSection">
        	<h2>Input Text</h2>
        	<input type="text" class="ipTxt" placeholder="텍스트 입력" />
        	<input type="text" class="ipTxt" disabled placeholder="텍스트 입력 비활성화" />
        </section>

        <section class="guideSection">
        	<h2>Textarea</h2>
        	<textarea class="ipTxtarea" placeholder="내용을 입력하세요."></textarea>
        	<textarea class="ipTxtarea" disabled placeholder="내용을 입력하세요."></textarea>
        </section>

        <section class="guideSection">
        	<h2>Selectbox</h2>
        	<select class="ipSelect">
        		<option>선택하세요</option>
        		<option>Select1</option>
        		<option>Select2</option>
        	</select>
        	<select class="ipSelect" disabled>
        		<option>선택하세요</option>
        		<option>Select1</option>
        		<option>Select2</option>
        	</select>
        </section>

    </main> <!-- //contents -->
</div> <!-- //wrap -->






</body>
</html>