<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BABATHE.com</title>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<style>
		html,body,form,div,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,fieldset,table,th,td{margin:0;padding:0;font-weight:normal}
		body{font-family:'Apple SD Gothic Neo','나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',dotum,'굴림',gulim;font-size:13px;line-height:18px;color:#666;word-break:keep-all}
		a, a:link, a:visited, a:active{text-decoration:none;color:#333}
		a:hover{text-decoration:underline;color:#111}
		button{margin:0;padding:0;width:auto;font-family:'Malgun Gothic','맑은 고딕','돋움',Dotum,'굴림',Gulim;cursor:pointer;overflow:visible;border:0;background:none}
		button span, button:active span, button:focus span{position:relative}
		img{border:none}
		table{width:100%;border-collapse:collapse;border:0;border-spacing:0;table-layout:fixed}
		ul,li{list-style:none}
		em,var,address{font-style:normal}

		.fl{float:left}
		.fr{float:right}
		.tal{text-align:left !important}
		.tac{text-align:center !important}
		.tar{text-align:right !important}
		.red{color:red}

		#guideWrap{position:relative;padding-bottom:55px}
		#guideHeader{position:fixed;top:0;left:0;width:100%;height:50px;border-bottom:1px solid #ccc;background:#fff;z-index:999}
		#guideHeader *{vertical-align:middle}
		#guideHeader h1{font-size:20px;font-weight:bold;color:#1e75d6;text-align:center;line-height:51px}

		.progress{position:absolute;top:19px;right:20px;font-size:12px;font-weight:normal;color:#333;line-height:12px}
		.progress span{display:inline-block;width:20px;height:20px;font-size:11px;color:#fff;text-align:center;line-height:20px;background:#f5b044;margin-left:10px;vertical-align:middle;cursor:pointer}
		.progress .psd{background:#434159}
		.progress .stb{background:#68c0cd}
		.progress .ing{background:#f5b044}
		.progress .end{background:#e3002b}
		.progress .mod{background:#d655c2}

		.guideSort{padding:10px 0 20px;background:#fff;}
		.guideSort .category{overflow:hidden;text-align:right}
		.guideSort .category li{display:inline}
		.guideSort .category li a{display:inline-block;padding:5px 10px;font-size:12px;color:#333}

		.guideCon{padding:98px 10px 0;letter-spacing:-0.07em;*zoom:1}
		.guideCon:after{content:".";clear:both;display:block;height:0;visibility:hidden}

		table th, table td{padding:3px;font-size:12px;border-bottom:1px solid #ccc;border-right:1px solid #ccc;letter-spacing:-0.05em;word-break:break-word}
		table th{font-weight:bold;color:#333;background:#ededed}
		table td{color:#666;background:#fff}
		table td:first-child{font-weight:bold;color:#111;}
		table th:first-child, table td:first-child{border-left:1px solid #ccc}
		table td[colspan]{background:#fafafa;padding:8px}
		table td.psd{background:#434159 !important;color:#fff}
		table td.stb{background:#68c0cd !important;color:#fff}
		table td.ing{background:#f5b044 !important;color:#fff}
		table td.end{background:#e3002b !important;color:#fff}
		table td.mod{background:#d655c2 !important;color:#fff}
		table tr:hover td{background:#efefef}
		table tr:hover td a{color:inherit}
		.guideTbl{position:relative;border-top:1px solid #ccc}
		.guideTbl th{text-align:center}
		.guideTbl td{text-align:left;word-break:break-all;}
		.guideTbl tr:hover, .guideTbl tr.add:hover td{background:#efeff5}
		.guideTbl tr.add td{background:#fcfad9}
		.guideTbl tr td a{color:#504a45}
		.guideTbl tr td a:visited{text-decoration:underline;color:#888}
		.guideTbl tr td a:active{text-decoration}

		#guideFixed{position:fixed;top:50px;border-left:1px solid #ccc;display:none;-webkit-box-sizing:border-box;box-sizing:border-box}
		#guideFixed th{padding:3px;border-top:1px solid #ccc;border-bottom:1px solid #ccc;border-left:1px solid #ccc;text-align:center;background:#ededed}

		.footer{position:fixed;bottom:0;width:100%;height:34px;text-align:center;border-top:1px solid #ccc;background:#e5e5e5;color:#555;line-height:34px}

		@media(max-width:640px){
			h1{font-size:12px;}
			.progress{display:none;}
			ul{width:100%; float:none}
			ul li{margin:15px;}
		}
	</style>
</head>
<body>

	<div id="guideWrap">
		<div id="guideHeader">
			<h1>BABATHE.com PC List</h1>
			<div class="progress">
				<span class="psd"></span> 디자인대기중
				<span class="stb"></span> 작업대기중
				<span class="ing"></span> 작업중
				<span class="end"></span> 완료
				<span class="mod"></span> 수정중
			</div>
			<div class="guideSort">
				<ul class="category">
					<li><a href="#main">메인</a></li>
					<li><a href="#prod">상품</a></li>
					<li><a href="#event">이벤트</a></li>
					<li><a href="#cs">CS</a></li>
					<li><a href="#login">로그인</a></li>
					<li><a href="#join">회원가입</a></li>
					<li><a href="#etc">공통</a></li>
				</ul>
			</div>
		</div>
		<div class="guideCon guideCon2">
			<table class="guideTbl" id="all">
				<thead>
					<tr>
						<th scope="col">1depth</th>
						<th scope="col">2depth</th>
						<th scope="col">3depth</th>
						<th scope="col">4depth</th>
						<th scope="col" style="width:320px">URL</th>
						<th scope="col" style="width:60px">작업자</th>
						<th scope="col" style="width:75px">완료일</th>
						<th scope="col" style="width:75px">진행상황</th>
						<th scope="col" style="width:300px">비고</th>
					</tr>
				</thead>
				<tbody>
<!-- #################### 메인 #################### -->
					<tr id="main">
						<td>메인</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="html/main.html" target="_blank">html/main.html</a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac ing">작업중</td>
						<td></td>
					</tr>
<!-- #################### 상품 #################### -->
					<tr id="prod">
						<td>상품</td>
						<td>카테고리</td>
						<td></td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
<!-- #################### 이벤트 #################### -->
					<tr id="event">
						<td>이벤트</td>
						<td>리스트</td>
						<td></td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>상세</td>
						<td></td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
<!-- #################### CS #################### -->
					<tr id="cs">
						<td>CS</td>
						<td>FAQ</td>
						<td>회원정보</td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>회원혜택</td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>상품</td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>주문/결제/배송</td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>취소/교환/반품</td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>매장상품예약</td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>기타</td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>톡상담</td>
						<td></td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>1:1 문의</td>
						<td></td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>공지사항</td>
						<td></td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>매장안내</td>
						<td></td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
<!-- #################### 로그인 #################### -->
					<tr id="login">
						<td>로그인</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>아이디 찾기</td>
						<td></td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>비밀번호 찾기</td>
						<td></td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>비회원 로그인</td>
						<td></td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
<!-- #################### 회원가입 #################### -->
					<tr id="join">
						<td>회원가입</td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>1단계: 약관동의</td>
						<td></td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>웹사이트 이용약관</td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>통합회원 이용약관</td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>개인정보처리방침</td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>휴대폰 본인인증</td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>2단계: 정보입력</td>
						<td></td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>3단계: 가입완료</td>
						<td></td>
						<td></td>
						<td><a href="" target="_blank"></a></td>
						<td class="tac">김동권</td>
						<td class="tac"></td>
						<td class="tac stb">작업대기중</td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<table id="guideFixed"></table>
		</div>
	</div>
	<div class="footer">
		바바더닷컴
	</div>

	<script type="text/javascript">
		$(function(){
			$(".guideSort a[href*=#]:not([href=#])").click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
					if (target.length) {
						$('html,body').animate({
							scrollTop: target.offset().top - 131
						}, 0);
						return false;
					}
				}
			});

			for(var i=0; i<$(".progress span").length;i++){
				var clsName = $($(".progress span")[i]).attr('class');
				$(".progress ." + clsName).html($("table ." + clsName).length);
			}
			var cls = '';
			var idx = 0;
			$(".progress span").click(function(){
				if(cls != $(this).attr('class')){
					cls = $(this).attr('class');
					idx = 0;
				};
				
				var body = $("html, body");
				var scrollTopValue = $($("table ." + cls)[idx]).position().top-50;
				body.stop().animate({scrollTop:scrollTopValue}, 500, 'swing');
				idx = (idx+1)%$("table ." + cls).length
			});

			function thWh(tbodyId){
				var $tbody = $('#'+tbodyId).find("td");
				var i = 1;

				$("#guideFixed").width($(".guideTbl").width() - 1);
				$("#guideFixed th").each(function(index){
					var index2 = index;
					$(this).width(function(index2){
						return $tbody.eq(index).width();
					});
				});
			};

			function headFixed(){
				var $headH = $("#guideHeader").outerHeight() + $(".guideSort").outerHeight();
				var tableOffset = $(".guideTbl").offset().top;
				var $header = $(".guideTbl > thead").clone();
				var $fixedHeader = $("#guideFixed").append($header);
				
				$("#guideFixed").css("top", $headH);
				$(".guideCon2").css("padding-top", $headH);
				thWh("all");

				$(window).bind("scroll", function() {
					var offset = $(this).scrollTop();

					if (offset >= tableOffset && $fixedHeader.is(":hidden")) {
						$fixedHeader.show();
					}
					else if (offset < tableOffset) {
						$fixedHeader.hide();
					}
				});
			};
			headFixed();
		});
	</script>
</body>
</html>