<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="바바더닷컴, BABATHE.com, IZZAT BABA, 아이잗바바, JIGOTT, 지고트, THE IZZAT COLLECTION, 더아이잗컬렉션, THE IZZAT NEW YORK, 더아이잗뉴욕, JJ JIGOTT, 제이제이 지고트, THE TILBURY, 더틸버리, BYWOOL, 바이울, ESSENTIAL ANTWERP, 에센셜, 아웃렛, 에디토리얼, 패션리더, 여성복, 여성의류, 온라인 전용 혜택, 브랜드쇼핑몰">
	<meta name="description" content="(주)바바패션의 공식 온라인 스토어 바바더닷컴">
	<meta property="og:type" content="website">
	<meta property="og:title" content="바바더닷컴">
	<meta property="og:site_name" content="BABATHE.com">
	<meta property="og:url" content="http://babathe.com">
	<meta property="og:image" content="http://img.babathe.com/upload/corner/DC_EVENT_MAIN_TOP/babaOgImage_kakao.jpg">
	<meta property="og:description" content="(주)바바패션의 공식 온라인 스토어 바바더닷컴">
	<title>BABATHE.com</title>
	<link rel="stylesheet" href="../css/jquery-ui.min.css">
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="../css/swiper.min.css">
	<link rel="stylesheet" href="../css/ui.reset.min.css?20190708">
	<link rel="stylesheet" href="../css/ui.main.min.css?20190708">
	<link rel="stylesheet" href="../css/ui.common.min.css?20190708">
	<link rel="stylesheet" href="../css/ui.content.min.css?20190708">
</head>

<!-- 메인 페이지만 body에 main 클래스명 추가 -->
<body class="main">
<div class="wrap">

    <div id="skipNavigation" class="skipNavigation">
		<a href="#gnbMenu" rel="bookmark">주메뉴 바로가기</a>
		<a href="#container" rel="bookmark">본문 바로가기</a>
		<a href="#footer" rel="bookmark">푸터 바로가기</a>
	</div>

    <header id="header" class="headerWrap" role="banner">
    	<div class="inner">
	    	<div class="headerArea">
	    		<h1 class="logo"><a href="../html/main.html">BABATHE.COM</a></h1>
		    	<nav id="gnbMenu" class="gnb" role="navigation">
			    	<ul class="gnb_main">
			    		<li class="best item">
			    			<a href="javascript:;" class="depth1"><span>BEST</span></a>
			    			<div class="subCategory">
			    				<div class="subWrap">
									<ul>
										<li><a href="javascript:;" class="depth2">new arrival</a></li>
										<li><a href="javascript:;" class="depth2">best seller</a></li>
										<li><a href="javascript:;" class="depth2">exclusive</a></li>
									</ul>
								</div>
							</div>
						</li>
			    		<li class="brand item">
			    			<a href="javascript:;" class="depth1"><span>BRAND</span></a>
			    			<div class="subCategory">
			    				<div class="subWrap">
									<ul class="brandList">
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand01.jpg" alt="IZZAT BABA"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand02.jpg" alt="JIGOTT"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand03.jpg" alt="THE IZZAT COLLECTION"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand04.jpg" alt="THE IZZAT"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand05.jpg" alt="JJ JIGOTT"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand06.jpg" alt="THE TILBURY"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand07.jpg" alt="BYWOOL"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand08.jpg" alt="ESSENTIEL"></a></li>
									</ul>
								</div>
							</div>
			    		</li>
			    		<li class="category item">
			    			<a href="javascript:;" class="depth1"><span>CATEGORY</span></a>
			    			<div class="subCategory">
			    				<div class="subWrap">
									<ul>
										<li><a href="javascript:;" class="depth2">전체</a></li>
										<li><a href="javascript:;" class="depth2">아우터</a>
											<ul>
												<li><a href="javascript:;" class="depth3">코트</a></li>
												<li><a href="javascript:;" class="depth3">자켓</a></li>
												<li><a href="javascript:;" class="depth3">점퍼</a></li>
												<li><a href="javascript:;" class="depth3">패딩/다운</a></li>
												<li><a href="javascript:;" class="depth3">트렌치</a></li>
												<li><a href="javascript:;" class="depth3">베스트</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">탑</a>
											<ul>
												<li><a href="javascript:;" class="depth3">티셔츠</a></li>
												<li><a href="javascript:;" class="depth3">셔츠</a></li>
												<li><a href="javascript:;" class="depth3">블라우스</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">니트</a>
											<ul>
												<li><a href="javascript:;" class="depth3">풀오버</a></li>
												<li><a href="javascript:;" class="depth3">터틀넥</a></li>
												<li><a href="javascript:;" class="depth3">가디건</a></li>
												<li><a href="javascript:;" class="depth3">원피스</a></li>
												<li><a href="javascript:;" class="depth3">팬츠/스커트</a></li>
												<li><a href="javascript:;" class="depth3">베스트</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">원피스</a>
											<ul>
												<li><a href="javascript:;" class="depth3">미니원피스</a></li>
												<li><a href="javascript:;" class="depth3">미디원피스</a></li>
												<li><a href="javascript:;" class="depth3">롱/맥시 원피스</a></li>
												<li><a href="javascript:;" class="depth3">점프수트</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">하의</a>
											<ul>
												<li><a href="javascript:;" class="depth3">팬츠</a></li>
												<li><a href="javascript:;" class="depth3">스커트</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">악세사리</a>
											<ul>
												<li><a href="javascript:;" class="depth3">가방</a></li>
												<li><a href="javascript:;" class="depth3">신발</a></li>
												<li><a href="javascript:;" class="depth3">스카프/머플러</a></li>
												<li><a href="javascript:;" class="depth3">액세서리</a></li>
											</ul>
										</li>
									</ul>
			    				</div>
			    			</div>
			    		</li>
			    		<li>
			    			<a href="javascript:;" class="depth1"><span>EVENT</span></a>
			    		</li>
			    		<li>
			    			<a href="javascript:;" class="depth1"><span>OUTLET</span></a>
			    		</li>
			    	</ul>
			    	<ul class="gnb_other">
			    		<li>
			    			<a href="javascript:;" class="depth1 new"><span>에디토리얼</span></a>
			    		</li>
			    		<li>
			    			<a href="javascript:;" class="depth1 new"><span>패션리더</span></a>
			    		</li>
			    	</ul>
			    	<div class="utilMenu">
			    		<ul>
			    			<li class="user"><a href="javascript:;">로그인</a></li>
			    			<li class="user"><a href="javascript:;">회원가입</a></li>
			    			<li class="srch"><a href="javascript:;">검색</a></li>
			    			<li class="cart"><a href="javascript:;">장바구니<span class="num">5</span></a></li>
			    			<li class="view">
			    				<button type="button" class="recentViewOpen" title="레이어 열기">최근 본 상품</button>
			    				<div class="recentWrap">
			                        <div class="sectRecent">
										<div class="inner">
											<div class="headArea">
												<h2 class="contTit">최근 본 상품</h2>
												<button type="button" class="recentClose"><span>최근 본 상품 닫기</span></button>
											</div>
											<div class="productWrap hscroll">
												<ul class="productList">
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_best01.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_best02.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>50,000</strong><span class="blind">원</span>
												    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>500,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_best03.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] [온라인단독]★주문폭주 6/14일 순차배송★ 깅엄 체크 러플 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>269,000</strong><span class="blind">원</span>
												    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>296,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product03.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>50,000</strong><span class="blind">원</span>
												    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>500,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product04.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product01.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product02.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>269,000</strong><span class="blind">원</span>
												    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>296,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_time03.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>269,000</strong><span class="blind">원</span>
												    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>296,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_time04.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>50,000</strong><span class="blind">원</span>
												    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>500,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product01.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product02.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>269,000</strong><span class="blind">원</span>
												    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>296,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_time03.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_time04.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>50,000</strong><span class="blind">원</span>
												    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>500,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
												</ul>
											</div>

											<!-- 최근 본 상품 없는 경우 -->
											<div class="productWrap">
												<p class="nolist">최근 본 상품이 없습니다.</p>
											</div>
											<!-- //최근 본 상품 없는 경우 -->
										</div>
			                        </div>
	                			</div>
			    			</li>
			    		</ul>
			    	</div>
		    	</nav>
	    	</div>
    	</div>
    </header>
    <!-- //header -->
    
	<main id="container" class="mainWrap" role="main">
		<div class="contents">

			<!-- Main Banner -->
			<section class="mainBanner" id="mainSwipe">
				<div class="swiper-container">
					<ul class="swiper-wrapper">
					    <li class="swiper-slide">
					    	<a href="javascript:;"><img src="../img/tmp/main_visual01.jpg" alt=""></a>
					    </li>
					    <li class="swiper-slide">
					    	<a href="javascript:;"><img src="../img/tmp/main_visual02.jpg" alt=""></a>
					    </li>
					    <li class="swiper-slide">
					    	<a href="javascript:;"><img src="../img/tmp/main_visual01.jpg" alt=""></a>
					    </li>
					    <li class="swiper-slide">
					    	<a href="javascript:;"><img src="../img/tmp/main_visual02.jpg" alt=""></a>
					    </li>
					</ul>
					<div class="swiper-pagination"></div>
				</div>
			</section>
			<!-- //Main Banner -->

			<!-- NEW ARRIVAL -->
			<section class="sectionBox" id="prodSwipe">
				<div class="headArea">
					<h2 class="maintit">NEW ARRIVAL</h2>
					<a href="javascript:;" class="viewAll"><span>전체보기</span></a>
				</div>
				<div class="contBox">
					<div class="swiper-container">
						<ul class="swiper-wrapper productList">
						    <li class="swiper-slide">
						    	<a href="javascript:;">
						    		<span class="thumb"><img src="../img/tmp/main_product01.jpg" alt=""></span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT</span>
						    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
						    			<span class="pricect">
						    				<span class="price">
							    				<strong>258,000</strong><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						    <li class="swiper-slide">
						    	<a href="javascript:;">
						    		<span class="thumb"><img src="../img/tmp/main_product02.jpg" alt=""></span>
						    		<span class="info">
						    			<span class="brand">JJ JIGOTT</span>
						    			<span class="text">[19S/S] [온라인단독]★주문폭주 6/14일 순차배송★ 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스</span>
						    			<span class="pricect">
						    				<span class="salep">
							    				<strong>59,000</strong><span class="blind">원</span>
						    					<span class="per"><em>50%</em><span class="blind">세일</span></span>
											</span>
											<span class="origin">
												<em>118,000</em><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						    <li class="swiper-slide">
						    	<a href="javascript:;">
						    		<span class="thumb"><img src="../img/tmp/main_product03.jpg" alt=""></span>
						    		<span class="info">
						    			<span class="brand">IZZAT BABA</span>
						    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
						    			<span class="pricect">
						    				<span class="salep">
							    				<strong>269,000</strong><span class="blind">원</span>
						    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
											</span>
											<span class="origin">
												<em>296,000</em><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						    <li class="swiper-slide">
						    	<a href="javascript:;">
						    		<span class="thumb"><img src="../img/tmp/main_product04.jpg" alt=""></span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT COLLECTION</span>
						    			<span class="text">[석정혜콜라보] [19S/S] 소가죽 메탈 버클 토트백</span>
						    			<span class="pricect">
						    				<span class="price">
							    				<strong>598,000</strong><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						    <li class="swiper-slide">
						    	<a href="javascript:;">
						    		<span class="thumb"><img src="../img/tmp/main_product05.jpg" alt=""></span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT COLLECTION</span>
						    			<span class="text">[석정혜콜라보] [19S/S] 소가죽 메탈 버클 토트백</span>
						    			<span class="pricect">
						    				<span class="price">
							    				<strong>758,000</strong><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						</ul>
					</div>
				</div>
			</section>
			<!-- //NEW ARRIVAL -->

			<!-- LINE BANNER -->
			<section class="sectionBox lineBnnr">
				<ul class="col2">
					<li>
						<a href="javascript:;"><img src="../img/tmp/main_lineBnnr01.jpg" alt="JIGOTT'S PICK! 피크닉 룩"></a>
					</li>
					<li>
						<a href="javascript:;"><img src="../img/tmp/main_lineBnnr02.jpg" alt="19 s/s flower pattern"></a>
					</li>
				</ul>
			</section>
			<!-- //LINE -->

			<!-- BEST -->
			<section class="sectionBox" id="bestSwipe">
				<div class="headArea">
					<h2 class="maintit">BEST</h2>
					<p class="maintxt">바바더닷컴의<br>베스트 상품을 확인하세요.</p>
					<a href="javascript:;" class="btnM btnBlack">BEST 바로가기</a>
				</div>
				<div class="contBox">
					<div class="swiper-container">
						<ul class="swiper-wrapper productList">
						    <li class="swiper-slide">
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<span class="rank">1</span>
						    			<img src="../img/tmp/main_best01.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT</span>
						    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
						    			<span class="pricect">
						    				<span class="price">
							    				<strong>258,000</strong><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						    <li class="swiper-slide">
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<span class="rank">2</span>
						    			<img src="../img/tmp/main_best02.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<span class="brand">JJ JIGOTT</span>
						    			<span class="text">[19S/S] [온라인단독]★주문폭주 6/14일 순차배송★ 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스</span>
						    			<span class="pricect">
						    				<span class="salep">
							    				<strong>59,000</strong><span class="blind">원</span>
						    					<span class="per"><em>50%</em><span class="blind">세일</span></span>
											</span>
											<span class="origin">
												<em>118,000</em><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						    <li class="swiper-slide">
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<span class="rank">3</span>
						    			<img src="../img/tmp/main_best03.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<span class="brand">IZZAT BABA</span>
						    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
						    			<span class="pricect">
						    				<span class="salep">
							    				<strong>269,000</strong><span class="blind">원</span>
						    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
											</span>
											<span class="origin">
												<em>296,000</em><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						    <li class="swiper-slide">
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<span class="rank">4</span>
						    			<img src="../img/tmp/main_best04.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT COLLECTION</span>
						    			<span class="text">[석정혜콜라보] [19S/S] 소가죽 메탈 버클 토트백</span>
						    			<span class="pricect">
						    				<span class="price">
							    				<strong>598,000</strong><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						    <li class="swiper-slide">
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<span class="rank">5</span>
						    			<img src="../img/tmp/main_best01.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT COLLECTION</span>
						    			<span class="text">[석정혜콜라보] [19S/S] 소가죽 메탈 버클 토트백</span>
						    			<span class="pricect">
						    				<span class="price">
							    				<strong>598,000</strong><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						    <li class="swiper-slide">
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<span class="rank">6</span>
						    			<img src="../img/tmp/main_best02.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT</span>
						    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
						    			<span class="pricect">
						    				<span class="price">
							    				<strong>258,000</strong><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						    <li class="swiper-slide">
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<span class="rank">7</span>
						    			<img src="../img/tmp/main_best03.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<span class="brand">JJ JIGOTT</span>
						    			<span class="text">[19S/S] [온라인단독]★주문폭주 6/14일 순차배송★ 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스</span>
						    			<span class="pricect">
						    				<span class="salep">
							    				<strong>59,000</strong><span class="blind">원</span>
						    					<span class="per"><em>50%</em><span class="blind">세일</span></span>
											</span>
											<span class="origin">
												<em>118,000</em><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						    <li class="swiper-slide">
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<span class="rank">8</span>
						    			<img src="../img/tmp/main_best04.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<span class="brand">IZZAT BABA</span>
						    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
						    			<span class="pricect">
						    				<span class="salep">
							    				<strong>269,000</strong><span class="blind">원</span>
						    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
											</span>
											<span class="origin">
												<em>296,000</em><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						    <li class="swiper-slide">
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<span class="rank">9</span>
						    			<img src="../img/tmp/main_best01.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT COLLECTION</span>
						    			<span class="text">[석정혜콜라보] [19S/S] 소가죽 메탈 버클 토트백</span>
						    			<span class="pricect">
						    				<span class="price">
							    				<strong>598,000</strong><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						    <li class="swiper-slide">
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<span class="rank">10</span>
						    			<img src="../img/tmp/main_best02.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT</span>
						    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
						    			<span class="pricect">
						    				<span class="price">
							    				<strong>258,000</strong><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						</ul>
					</div>

				</div>	<!-- //contBox -->
			</section>
			<!-- //BEST -->

			<!-- TREND KEYWORDS -->
			<section class="sectionBox" id="trendSwipe">
				<div class="headArea">
					<h2 class="maintit">TREND<br>KEYWORDS</h2>
				</div>
				<div class="contBox">
					<div class="swiper-container">
						<ul class="trendList swiper-wrapper">
							<li class="swiper-slide"><a href="javascript:;" class="keywords">가볍고 시원한 린넨</a></li>
							<li class="swiper-slide"><a href="javascript:;" class="keywords">썸머니트</a></li>
							<li class="swiper-slide"><a href="javascript:;" class="keywords">스트라이프의 계절</a></li>
							<li class="swiper-slide"><a href="javascript:;" class="keywords">원피스</a></li>
							<li class="swiper-slide"><a href="javascript:;" class="keywords">데일리 티셔츠</a></li>
							<li class="swiper-slide"><a href="javascript:;" class="keywords">FIT이 다른 팬츠</a></li>
							<li class="swiper-slide"><a href="javascript:;" class="keywords">블라우스&amp;셔츠</a></li>
						</ul>
					</div>
				</div>	<!-- //contBox -->
			</section>
			<!-- //TREND KEYWORDS -->

			<!-- EDITORIAL -->
			<section class="sectionBox" id="editorial">
				<div class="headArea">
					<h2 class="maintit">EDITORIAL</h2>
					<a href="javascript:;" class="viewAll"><span>전체보기</span></a>
				</div>
				<div class="contBox">
					<ul class="editorList col3">
					    <li>
					    	<a href="javascript:;">
					    		<span class="thumb">
					    			<img src="../img/tmp/main_editorial01.jpg" alt="">
					    		</span>
					    		<span class="info">
					    			<span class="title">one point styling<br>썸머룩에 포인트를 더해줄 디테일</span>
					    			<span class="desc">뜨겁지만 기분좋은 태양이 내리쬐는 계절. 일상을 벗어나 가까운 도심에서 여유로운 휴식을 즐겨보는건 어떨까요. 편안한 공간에서 아무 생각 없이 흘려보내도 좋을 여유로운 시간.<br>도심 속으로 떠나는 휴일에도 일상 오피스룩으로도 손색없는 시티 트래블 룩을 소개합니다.</span>
					    		</span>
					    	</a>
					    </li>
					    <li>
					    	<a href="javascript:;">
					    		<span class="thumb">
					    			<img src="../img/tmp/main_editorial02.jpg" alt="">
					    		</span>
					    		<span class="info">
					    			<span class="title">the season of linen<br>가볍고 시원한 린넨의 계절</span>
					    			<span class="desc">강렬한 햇살도 기분좋은 청량감으로 스며들게 해줄 린넨을 소개합니다. 마 소재로 땀 흡수와 통풍효과가 뛰어나 무더운 여름 입기 좋은 소재입니다. 특유의 청량하고 내츄럴한 질감으로 자연스러운 실루엣을 연출해보세요. 특유의 청량하고 내츄럴한 질감으로 자연스러운 실루엣을 연출해보세요.</span>
					    		</span>
					    	</a>
					    </li>
					    <li>
					    	<a href="javascript:;">
					    		<span class="thumb">
					    			<img src="../img/tmp/main_editorial03.jpg" alt="">
					    		</span>
					    	</a>
					    </li>
					</ul>
				</div>	<!-- //contBox -->
			</section>
			<!-- //EDITORIAL -->

			<!-- CURATION -->
			<section class="sectionBox" id="curation">
				<div class="headArea">
					<h2 class="maintit">CURATION</h2>
				</div>
				<div class="contBox">
					<ul class="curationList productList col5">
					    <li>
					    	<a href="javascript:;">
					    		<span class="thumb">
					    			<img src="../img/tmp/main_curation01.jpg" alt="">
					    			<span class="badge">
						    			<span class="coupon">10% 쿠폰</span>
						    			<span class="best">BEST</span>
						    			<span class="new">new</span>
					    			</span>
					    		</span>
					    		<span class="info">
					    			<span class="brand">THE IZZAT</span>
					    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
					    			<span class="pricect">
					    				<span class="price">
						    				<strong>258,000</strong><span class="blind">원</span>
										</span>
					    			</span>
					    		</span>
					    	</a>
					    </li>
					    <li>
					    	<a href="javascript:;">
					    		<span class="thumb">
					    			<img src="../img/tmp/main_curation02.jpg" alt="">
					    			<span class="badge">
						    			<span class="soldout">sold out</span>
					    			</span>
					    		</span>
					    		<span class="info">
					    			<span class="brand">JJ JIGOTT</span>
					    			<span class="text">[19S/S] [온라인단독]★주문폭주 6/14일 순차배송★ 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스</span>
					    			<span class="pricect">
					    				<span class="salep">
						    				<strong>59,000</strong><span class="blind">원</span>
					    					<span class="per"><em>50%</em><span class="blind">세일</span></span>
										</span>
										<span class="origin">
											<em>118,000</em><span class="blind">원</span>
										</span>
					    			</span>
					    		</span>
					    	</a>
					    </li>
					    <li>
					    	<a href="javascript:;">
					    		<span class="thumb">
					    			<img src="../img/tmp/main_curation03.jpg" alt="">
					    			<span class="badge">
						    			<span class="new">NEW</span>
						    			<span class="coupon">10% 쿠폰</span>
					    			</span>
					    		</span>
					    		<span class="info">
					    			<span class="brand">IZZAT BABA</span>
					    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
					    			<span class="pricect">
					    				<span class="salep">
						    				<strong>269,000</strong><span class="blind">원</span>
					    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
										</span>
										<span class="origin">
											<em>296,000</em><span class="blind">원</span>
										</span>
					    			</span>
					    		</span>
					    	</a>
					    </li>
					    <li>
					    	<a href="javascript:;">
					    		<span class="thumb">
					    			<img src="../img/tmp/main_curation04.jpg" alt="">
					    		</span>
					    		<span class="info">
					    			<span class="brand">THE IZZAT COLLECTION</span>
					    			<span class="text">[석정혜콜라보] [19S/S] 소가죽 메탈 버클 토트백</span>
					    			<span class="pricect">
					    				<span class="price">
						    				<strong>598,000</strong><span class="blind">원</span>
										</span>
					    			</span>
					    		</span>
					    	</a>
					    </li>
					    <li>
					    	<a href="javascript:;">
					    		<span class="thumb">
					    			<img src="../img/tmp/main_curation05.jpg" alt="">
					    		</span>
					    		<span class="info">
					    			<span class="brand">THE IZZAT COLLECTION</span>
					    			<span class="text">[석정혜콜라보] [19S/S] 소가죽 메탈 버클 토트백</span>
					    			<span class="pricect">
					    				<span class="price">
						    				<strong>758,000</strong><span class="blind">원</span>
										</span>
					    			</span>
					    		</span>
					    	</a>
					    </li>
					    <li>
					    	<a href="javascript:;">
					    		<span class="thumb">
					    			<img src="../img/tmp/main_curation06.jpg" alt="">
					    		</span>
					    		<span class="info">
					    			<span class="brand">IZZAT BABA</span>
					    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
					    			<span class="pricect">
					    				<span class="salep">
						    				<strong>269,000</strong><span class="blind">원</span>
					    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
										</span>
										<span class="origin">
											<em>296,000</em><span class="blind">원</span>
										</span>
					    			</span>
					    		</span>
					    	</a>
					    </li>
					    <li>
					    	<a href="javascript:;">
					    		<span class="thumb">
					    			<img src="../img/tmp/main_curation07.jpg" alt="">
					    		</span>
					    		<span class="info">
					    			<span class="brand">THE IZZAT COLLECTION</span>
					    			<span class="text">[석정혜콜라보] [19S/S] 소가죽 메탈 버클 토트백</span>
					    			<span class="pricect">
					    				<span class="price">
						    				<strong>598,000</strong><span class="blind">원</span>
										</span>
					    			</span>
					    		</span>
					    	</a>
					    </li>
					    <li>
					    	<a href="javascript:;">
					    		<span class="thumb">
					    			<img src="../img/tmp/main_curation08.jpg" alt="">
					    		</span>
					    		<span class="info">
					    			<span class="brand">THE IZZAT COLLECTION</span>
					    			<span class="text">[19S/S] 러플 카라 오버핏 블라우스</span>
					    			<span class="pricect">
					    				<span class="salep">
						    				<strong>269,000</strong><span class="blind">원</span>
					    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
										</span>
										<span class="origin">
											<em>296,000</em><span class="blind">원</span>
										</span>
					    			</span>
					    		</span>
					    	</a>
					    </li>
					    <li>
					    	<a href="javascript:;">
					    		<span class="thumb">
					    			<img src="../img/tmp/main_curation09.jpg" alt="">
					    		</span>
					    		<span class="info">
					    			<span class="brand">THE IZZAT</span>
					    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
					    			<span class="pricect">
					    				<span class="price">
						    				<strong>258,000</strong><span class="blind">원</span>
										</span>
					    			</span>
					    		</span>
					    	</a>
					    </li>
					    <li>
					    	<a href="javascript:;">
					    		<span class="thumb">
					    			<img src="../img/tmp/main_curation10.jpg" alt="">
					    		</span>
					    		<span class="info">
					    			<span class="brand">JJ JIGOTT</span>
					    			<span class="text">[19S/S] [온라인단독]★주문폭주 6/14일 순차배송★ 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스</span>
					    			<span class="pricect">
					    				<span class="salep">
						    				<strong>59,000</strong><span class="blind">원</span>
					    					<span class="per"><em>50%</em><span class="blind">세일</span></span>
										</span>
										<span class="origin">
											<em>118,000</em><span class="blind">원</span>
										</span>
					    			</span>
					    		</span>
					    	</a>
					    </li>
					</ul>
				</div>	<!-- //contBox -->
			</section>
			<!-- //CURATION -->

			<!-- BRAND -->
			<section class="sectionBox" id="brandSwipe">
				<div class="contBox">
					<div class="swiper-container list2way">
						<ul class="swiper-wrapper">
							<li class="swiper-slide"><button tyhpe="button" class="lazy_2way">IZZAT BABA</button></li>
							<li class="swiper-slide"><button tyhpe="button" class="lazy_2way">JIGOTT</button></li>
							<li class="swiper-slide"><button tyhpe="button" class="lazy_2way">The izzat collection</button></li>
							<li class="swiper-slide"><button tyhpe="button" class="lazy_2way">The izzat new york</button></li>
							<li class="swiper-slide"><button tyhpe="button" class="lazy_2way">jj jigott</button></li>
							<li class="swiper-slide"><button tyhpe="button" class="lazy_2way">the tilbury</button></li>
							<li class="swiper-slide"><button tyhpe="button" class="lazy_2way">BYWOOL</button></li>
						</ul>
					</div>
					<div class="swiper-container view2way">
						<ul class="swiper-wrapper">
							<li class="swiper-slide"><a href="javascript:;"><img src="../img/tmp/main_brand01.jpg" alt=""></a></li>
							<li class="swiper-slide"><a href="javascript:;"><img src="../img/tmp/main_brand02.jpg" alt=""></a></li>
							<li class="swiper-slide"><a href="javascript:;"><img src="../img/tmp/main_brand01.jpg" alt=""></a></li>
							<li class="swiper-slide"><a href="javascript:;"><img src="../img/tmp/main_brand02.jpg" alt=""></a></li>
							<li class="swiper-slide"><a href="javascript:;"><img src="../img/tmp/main_brand01.jpg" alt=""></a></li>
							<li class="swiper-slide"><a href="javascript:;"><img src="../img/tmp/main_brand02.jpg" alt=""></a></li>
							<li class="swiper-slide"><a href="javascript:;"><img src="../img/tmp/main_brand01.jpg" alt=""></a></li>
						</ul>
					</div>
				</div>	<!-- //contBox -->
			</section>
			<!-- //BRAND -->

			<!-- EVENT -->
			<section class="sectionBox" id="event">
				<div class="headArea">
					<h2 class="maintit">EVENT</h2>
					<a href="javascript:;" class="viewAll"><span>전체보기</span></a>
				</div>
				<div class="contBox">
					<ul class="eventList productList col3">
					    <li>
					    	<a href="javascript:;">
					    		<span class="thumb">
					    			<img src="../img/tmp/main_event01.jpg" alt="">
					    		</span>
					    		<span class="info">
					    			<strong class="tit">여름, 데일리 룩 원피스, 블라우스 전상품</strong>
					    			<span class="txt">UP TO 80% OFF</span>
					    		</span>
					    	</a>
					    </li>
					    <li>
					    	<a href="javascript:;">
					    		<span class="thumb">
					    			<img src="../img/tmp/main_event02.jpg" alt="">
					    		</span>
					    		<span class="info">
					    			<strong class="tit">여름맞이 가격인하 최대 70% off</strong>
					    			<span class="txt">무더운 여름, TPO에 딱 맞는 룩 제안</span>
					    		</span>
					    	</a>
					    </li>
					    <li>
					    	<a href="javascript:;">
					    		<span class="thumb">
					    			<img src="../img/tmp/main_event03.jpg" alt="">
					    		</span>
					    		<span class="info">
					    			<strong class="tit">[the izzat collection] 무더운 여름 시원하게 즐기는 원피스 10% off</strong>
					    			<span class="txt">20% OFF + 10% COUPON</span>
					    		</span>
					    	</a>
					    </li>
					    <li>
					    	<a href="javascript:;">
					    		<span class="thumb">
					    			<img src="../img/tmp/main_event04.jpg" alt="">
					    		</span>
					    		<span class="info">
					    			<strong class="tit">가볍게 착용하기 좋은 악세사리</strong>
					    			<span class="txt">20% OFF + 10% COUPON</span>
					    		</span>
					    	</a>
					    </li>
					    <li>
					    	<a href="javascript:;">
					    		<span class="thumb">
					    			<img src="../img/tmp/main_event05.jpg" alt="">
					    		</span>
					    		<span class="info">
					    			<strong class="tit">new arrival open</strong>
					    			<span class="txt">주간 베스트 아이템을 만나보세요</span>
					    		</span>
					    	</a>
					    </li>
					</ul>
				</div>	<!-- //contBox -->
			</section>
			<!-- //EVENT -->

			<!-- TIME SALE -->
			<section class="sectionBox" id="timeSale">
				<div class="headArea">
					<h2 class="maintit">TIME SALE</h2>
					<span class="time">13:46:28</span>
					<span class="term" role="text"><em>6.25 - 6.26</em>일 <em>2</em>일간<br>선착순 한정수량 오픈</span>
				</div>
				<div class="contBox">
					<div class="swiper-container">
						<ul class="swiper-wrapper productList timesaleList">
							<li class="swiper-slide">
								<a href="javascript:;">
						    		<span class="thumb">
						    			<img src="../img/tmp/main_time01.jpg" alt="">
						    			<span class="num">999개</span>
						    		</span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT</span>
						    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
						    			<span class="pricect">
						    				<span class="salep">
							    				<strong>50,000</strong><span class="blind">원</span>
						    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
											</span>
											<span class="origin">
												<em>500,000</em><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
							</li>
							<li class="swiper-slide">
								<a href="javascript:;">
						    		<span class="thumb">
						    			<img src="../img/tmp/main_time02.jpg" alt="">
						    			<span class="num">50개</span>
						    		</span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT</span>
						    			<span class="text">[19S/S] [온라인단독]★주문폭주 6/14일 순차배송★ 깅엄 체크 러플 원피스</span>
						    			<span class="pricect">
						    				<span class="salep">
							    				<strong>269,000</strong><span class="blind">원</span>
						    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
											</span>
											<span class="origin">
												<em>296,000</em><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
							</li>
							<li class="swiper-slide">
								<a href="javascript:;">
						    		<span class="thumb">
						    			<img src="../img/tmp/main_time03.jpg" alt="">
						    			<span class="num">3개</span>
						    		</span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT</span>
						    			<span class="text">두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트</span>
						    			<span class="pricect">
						    				<span class="salep">
							    				<strong>50,000</strong><span class="blind">원</span>
						    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
											</span>
											<span class="origin">
												<em>500,000</em><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
							</li>
							<li class="swiper-slide">
								<a href="javascript:;">
						    		<span class="thumb">
						    			<img src="../img/tmp/main_time04.jpg" alt="">
						    			<span class="num">50개</span>
						    		</span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT</span>
						    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
						    			<span class="pricect">
						    				<span class="salep">
							    				<strong>269,000</strong><span class="blind">원</span>
						    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
											</span>
											<span class="origin">
												<em>296,000</em><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
							</li>
							<li class="swiper-slide">
								<a href="javascript:;">
						    		<span class="thumb">
						    			<img src="../img/tmp/main_time01.jpg" alt="">
						    			<span class="num">10개</span>
						    		</span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT</span>
						    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
						    			<span class="pricect">
						    				<span class="salep">
							    				<strong>269,000</strong><span class="blind">원</span>
						    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
											</span>
											<span class="origin">
												<em>296,000</em><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
							</li>
							<li class="swiper-slide">
								<a href="javascript:;">
						    		<span class="thumb">
						    			<img src="../img/tmp/main_time02.jpg" alt="">
						    			<span class="num">50개</span>
						    		</span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT</span>
						    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
						    			<span class="pricect">
						    				<span class="salep">
							    				<strong>269,000</strong><span class="blind">원</span>
						    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
											</span>
											<span class="origin">
												<em>296,000</em><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
							</li>
							<li class="swiper-slide">
								<a href="javascript:;">
						    		<span class="thumb">
						    			<img src="../img/tmp/main_time03.jpg" alt="">
						    			<span class="num">1000개</span>
						    		</span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT</span>
						    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
						    			<span class="pricect">
						    				<span class="salep">
							    				<strong>269,000</strong><span class="blind">원</span>
						    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
											</span>
											<span class="origin">
												<em>296,000</em><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
							</li>
							<li class="swiper-slide">
								<a href="javascript:;">
						    		<span class="thumb">
						    			<img src="../img/tmp/main_time04.jpg" alt="">
						    			<span class="num">50개</span>
						    		</span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT</span>
						    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
						    			<span class="pricect">
						    				<span class="salep">
							    				<strong>50,000</strong><span class="blind">원</span>
						    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
											</span>
											<span class="origin">
												<em>500,000</em><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
							</li>
						</ul>
					</div>
				</div>	<!-- //contBox -->
			</section>
			<!-- //TIME SALE -->

			<!-- OUTLET -->
			<section class="sectionBox" id="outlet">
				<div class="headArea">
					<h2 class="maintit">OUTLET</h2>
					<a href="javascript:;" class="viewAll"><span>전체보기</span></a>
				</div>
				<div class="contBox">
					<div class="bnnrArea">
						<ul class="productList outletList col3">
						    <li>
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<img src="../img/tmp/main_outlet_bnnr01.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<strong class="tit">[outlet] summer one-piece</strong>
						    			<span class="txt">더 핫해진 여름, 더 쿨한 세일</span>
						    		</span>
						    	</a>
						    </li>
						    <li>
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<img src="../img/tmp/main_outlet_bnnr02.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<strong class="tit">summer 아울렛 open</strong>
						    			<span class="txt">여름휴가를 위한 바캉스룩</span>
						    		</span>
						    	</a>
						    </li>
						    <li>
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<img src="../img/tmp/main_outlet_bnnr03.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<strong class="tit">더 핫해진 여름 쿨한 스타일 up to 70% off</strong>
						    			<span class="txt">19 SUMMER COLLECTION</span>
						    		</span>
						    	</a>
						    </li>
						</ul>
					</div>
					<div class="prodArea">
						<ul class="productList outletList col5">
							<li>
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<img src="../img/tmp/main_outlet01.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT</span>
						    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
						    			<span class="pricect">
						    				<span class="price">
							    				<strong>258,000</strong><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						    <li>
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<img src="../img/tmp/main_outlet02.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<span class="brand">JJ JIGOTT</span>
						    			<span class="text">[19S/S] [온라인단독]★주문폭주 6/14일 순차배송★ 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스</span>
						    			<span class="pricect">
						    				<span class="salep">
							    				<strong>59,000</strong><span class="blind">원</span>
						    					<span class="per"><em>50%</em><span class="blind">세일</span></span>
											</span>
											<span class="origin">
												<em>118,000</em><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						    <li>
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<img src="../img/tmp/main_outlet03.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<span class="brand">IZZAT BABA</span>
						    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
						    			<span class="pricect">
						    				<span class="salep">
							    				<strong>269,000</strong><span class="blind">원</span>
						    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
											</span>
											<span class="origin">
												<em>296,000</em><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						    <li>
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<img src="../img/tmp/main_outlet04.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT COLLECTION</span>
						    			<span class="text">[석정혜콜라보] [19S/S] 소가죽 메탈 버클 토트백</span>
						    			<span class="pricect">
						    				<span class="price">
							    				<strong>598,000</strong><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						    <li>
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<img src="../img/tmp/main_outlet05.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT COLLECTION</span>
						    			<span class="text">[석정혜콜라보] [19S/S] 소가죽 메탈 버클 토트백</span>
						    			<span class="pricect">
						    				<span class="price">
							    				<strong>758,000</strong><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
							<li>
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<img src="../img/tmp/main_outlet01.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT</span>
						    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
						    			<span class="pricect">
						    				<span class="price">
							    				<strong>258,000</strong><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						    <li>
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<img src="../img/tmp/main_outlet02.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<span class="brand">JJ JIGOTT</span>
						    			<span class="text">[19S/S] [온라인단독]★주문폭주 6/14일 순차배송★ 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스</span>
						    			<span class="pricect">
						    				<span class="salep">
							    				<strong>59,000</strong><span class="blind">원</span>
						    					<span class="per"><em>50%</em><span class="blind">세일</span></span>
											</span>
											<span class="origin">
												<em>118,000</em><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						    <li>
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<img src="../img/tmp/main_outlet03.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<span class="brand">IZZAT BABA</span>
						    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
						    			<span class="pricect">
						    				<span class="salep">
							    				<strong>269,000</strong><span class="blind">원</span>
						    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
											</span>
											<span class="origin">
												<em>296,000</em><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						    <li>
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<img src="../img/tmp/main_outlet04.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT COLLECTION</span>
						    			<span class="text">[석정혜콜라보] [19S/S] 소가죽 메탈 버클 토트백</span>
						    			<span class="pricect">
						    				<span class="price">
							    				<strong>598,000</strong><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						    <li>
						    	<a href="javascript:;">
						    		<span class="thumb">
						    			<img src="../img/tmp/main_outlet05.jpg" alt="">
						    		</span>
						    		<span class="info">
						    			<span class="brand">THE IZZAT COLLECTION</span>
						    			<span class="text">[석정혜콜라보] [19S/S] 소가죽 메탈 버클 토트백</span>
						    			<span class="pricect">
						    				<span class="price">
							    				<strong>758,000</strong><span class="blind">원</span>
											</span>
						    			</span>
						    		</span>
						    	</a>
						    </li>
						</ul>
					</div>
				</div>	<!-- //contBox -->
			</section>
			<!-- //OUTLET -->

			<!-- FASHION LEADER -->
			<section class="sectionBox" id="fashion">
				<div class="headArea">
					<h2 class="maintit">FASHION<br>LEADER</h2>
					<a href="javascript:;" class="btnM btnBlack">패션리더 바로가기</a>
				</div>
				<div class="contBox">
					<div class="swiper-container">
						<ul class="swiper-wrapper fashionList">
						    <li class="swiper-slide">
					    		<span class="thumb"><img src="../img/tmp/main_fashion01.jpg" alt=""></span>
					    		<div class="tagBox">
						    		<span class="account">@BABA_THE</span>
						    		<span class="taglst">
										<a href="javascript:;" class="hash">#트위터자켓</a>
										<a href="javascript:;" class="hash">#봄자켓</a>
										<a href="javascript:;" class="hash">#봄아우터</a>
										<a href="javascript:;" class="hash">#자켓</a>
										<a href="javascript:;" class="hash">#JJ지고트</a>
										<a href="javascript:;" class="hash">#JJ JIGOTT</a>
						    		</span>
					    		</div>
						    </li>
						    <li class="swiper-slide">
					    		<span class="thumb"><img src="../img/tmp/main_fashion02.jpg" alt=""></span>
					    		<div class="tagBox">
						    		<span class="account">@BABA_THE</span>
						    		<span class="taglst">
										<a href="javascript:;" class="hash">#원피스</a>
										<a href="javascript:;" class="hash">#여름원피스</a>
										<a href="javascript:;" class="hash">#블라우스</a>
										<a href="javascript:;" class="hash">#더아이잗</a>
										<a href="javascript:;" class="hash">#THE IZZAT</a>
						    		</span>
					    		</div>
						    </li>
						    <li class="swiper-slide">
					    		<span class="thumb"><img src="../img/tmp/main_fashion03.jpg" alt=""></span>
					    		<div class="tagBox">
						    		<span class="account">@BABA_THE</span>
						    		<span class="taglst">
										<a href="javascript:;" class="hash">#트위터자켓</a>
										<a href="javascript:;" class="hash">#봄자켓</a>
										<a href="javascript:;" class="hash">#봄아우터</a>
										<a href="javascript:;" class="hash">#자켓</a>
										<a href="javascript:;" class="hash">#JJ지고트</a>
										<a href="javascript:;" class="hash">#JJ JIGOTT</a>
						    		</span>
					    		</div>
						    </li>
						    <li class="swiper-slide">
					    		<span class="thumb"><img src="../img/tmp/main_fashion01.jpg" alt=""></span>
					    		<div class="tagBox">
						    		<span class="account">@BABA_THE</span>
						    		<span class="taglst">
										<a href="javascript:;" class="hash">#원피스</a>
										<a href="javascript:;" class="hash">#여름원피스</a>
										<a href="javascript:;" class="hash">#블라우스</a>
										<a href="javascript:;" class="hash">#더아이잗</a>
										<a href="javascript:;" class="hash">#THE IZZAT</a>
						    		</span>
					    		</div>
						    </li>
						    <li class="swiper-slide">
					    		<span class="thumb"><img src="../img/tmp/main_fashion02.jpg" alt=""></span>
					    		<div class="tagBox">
						    		<span class="account">@BABA_THE</span>
						    		<span class="taglst">
										<a href="javascript:;" class="hash">#트위터자켓</a>
										<a href="javascript:;" class="hash">#봄자켓</a>
										<a href="javascript:;" class="hash">#봄아우터</a>
										<a href="javascript:;" class="hash">#자켓</a>
										<a href="javascript:;" class="hash">#JJ지고트</a>
										<a href="javascript:;" class="hash">#JJ JIGOTT</a>
						    		</span>
					    		</div>
						    </li>
						    <li class="swiper-slide">
					    		<span class="thumb"><img src="../img/tmp/main_fashion03.jpg" alt=""></span>
					    		<div class="tagBox">
						    		<span class="account">@BABA_THE</span>
						    		<span class="taglst">
										<a href="javascript:;" class="hash">#원피스</a>
										<a href="javascript:;" class="hash">#여름원피스</a>
										<a href="javascript:;" class="hash">#블라우스</a>
										<a href="javascript:;" class="hash">#더아이잗</a>
										<a href="javascript:;" class="hash">#THE IZZAT</a>
						    		</span>
					    		</div>
						    </li>
						</ul>
					</div>
				</div>	<!-- //contBox -->
			</section>
			<!-- //FASHION LEADER -->

			<!-- MEMBERSHIP BENEFIT -->
			<section class="sectionBox" id="membership">
				<h2 class="maintit">MEMBERSHIP BENEFIT</h2>
				<div class="contBox">
					<ul class="col3">
						<li>
							<a href="javascript:;"><img src="../img/tmp/main_benefit01.jpg" alt="통합회원 멤버십 혜택"></a>
						</li>
						<li>
							<a href="javascript:;"><img src="../img/tmp/main_benefit02.jpg" alt="친구 추천 포인트 이벤트"></a>
						</li>
						<li>
							<a href="javascript:;"><img src="../img/tmp/main_benefit03.jpg" alt="신용카드 무이자 할부안내"></a>
						</li>
					</ul>
				</div>	<!-- //contBox -->
			</section>
			<!-- //MEMBERSHIP BENEFIT -->

		</div>
    </main> <!-- //contents -->

	<footer id="footer" class="footerWrap" role="contentinfo">
		<div class="sysInner">
			<div class="footArea">
				<div class="footInfo">
					<span class="txtlogo" role="heading" aria-level="2">바바그룹 ㈜바바더닷컴</span>
					<address>
						<span class="fst">대표번호</span>
						<span>1600 - 0306</span>
						<span class="lsp">평일 10:00 - 17:00</span>
						<span class="lsp">점심 12:30 - 14:00</span>
						<span class="lsp">주말.공휴일 휴무</span>
						<br>
						<span>대표이사</span>
						<span>문인식</span>
						<br>
						<span>서울특별시 서초구 신반포로 339, 논현빌딩 6층(잠원동)</span>
						<span class="lsp">사업자 등록번호</span>
						<span>569-86-01308</span>
						<br>
						<span><a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=5698601308" class="cfm" target="_blank" title="새창이동">사업자정보 확인</a></span>
						<span class="lsp"><a href="javascript:;" class="cfm" target="_blank" title="새창이동">에스크로서비스 가입 확인</a></span>
						<span class="lsp">통신판매업신고번호</span>
						<span>제2019-서울서초-1268호</span>
						<br>
						<span>개인정보관리책임자</span>
						<span>류양순 <a href="javascript:location.href='mailto:babathe@babafashion.com'" title="이메일 보내기">babathe@babafashion.com</a></span>
						<span class="copy">(C) BABA FASHION GROUP all rights reserved.</span>
					</address>
				</div>
				<div class="footHelp">
					<h2 class="blind">바바더닷컴 서비스 링크</h2>
					<ul class="svc">
						<li><a href="javascript:;">고객센터</a></li>
						<li><a href="javascript:;">매장안내</a></li>
						<li><a href="http://www.babathe.com/special_display/962" class="bold">멤버십 혜택</a></li>
						<li><a href="http://www.babagroup.co.kr/">회사소개</a></li>
						<li><a href="javascript:;">이용약관</a></li>
						<li><a href="javascript:;" class="bold">개인정보처리방침</a></li>
					</ul>
				</div>
			</div>
			<div class="footLink">
				<ul class="down">
					<li class="qr"><img src="../img/footer/img_qrcode.png" alt="QR Code"></li>
					<li><a href="https://itunes.apple.com/us/app/babadeodaskeom/id1166133460?l=ko&amp;ls=1&amp;mt=8" class="apple" target="_blank" title="새창이동"><span>앱스토어</span></a></li>
					<li><a href="https://play.google.com/store/apps/details?id=com.babathe.baba" class="google" target="_blank" title="새창이동"><span>구글플레이</span></a></li>
				</ul>
				<ul class="sns">
					<li><a href="https://www.facebook.com/babathecom.official" class="facebook" target="_blank" title="새창이동"><span>페이스북</span></a></li>
					<li><a href="https://www.instagram.com/babathe_official/" class="instagram" target="_blank" title="새창이동"><span>인스타그램</span></a></li>
				</ul>
			</div>
		</div>
	</footer> <!-- //footer -->

</div> <!-- //wrap -->

<script src="../js/lib/jquery-1.11.3.min.js"></script>
<script src="../js/lib/jquery.easing.1.3.min.js"></script>
<script src="../js/lib/jquery-ui.min.js"></script>
<script src="../js/lib/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../js/lib/jquery.selectbox.min.js"></script>
<script src="../js/lib/swiper.min.js"></script>
<script src="../js/ui.common.min.js?20190708"></script>
<script src="../js/ui.modalLayer.min.js?20190708"></script>
<script src="../js/ui.main.min.js?20190708"></script>

</body>
</html>