<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="바바더닷컴, BABATHE.com, IZZAT BABA, 아이잗바바, JIGOTT, 지고트, THE IZZAT COLLECTION, 더아이잗컬렉션, THE IZZAT NEW YORK, 더아이잗뉴욕, JJ JIGOTT, 제이제이 지고트, THE TILBURY, 더틸버리, BYWOOL, 바이울, ESSENTIAL ANTWERP, 에센셜, 아웃렛, 에디토리얼, 패션리더, 여성복, 여성의류, 온라인 전용 혜택, 브랜드쇼핑몰">
    <meta name="description" content="(주)바바패션의 공식 온라인 스토어 바바더닷컴">
    <meta property="og:type" content="website">
    <meta property="og:title" content="바바더닷컴">
    <meta property="og:site_name" content="BABATHE.com">
    <meta property="og:url" content="http://babathe.com">
    <meta property="og:image" content="http://img.babathe.com/upload/corner/DC_EVENT_MAIN_TOP/babaOgImage_kakao.jpg">
    <meta property="og:description" content="(주)바바패션의 공식 온라인 스토어 바바더닷컴">
    <title>@@title</title>
    <link rel="stylesheet" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/ui.reset.min.css?20190708">
    <link rel="stylesheet" href="../css/ui.main.min.css?20190708">
    <link rel="stylesheet" href="../css/ui.common.min.css?20190708">
    <link rel="stylesheet" href="../css/ui.content.min.css?20190708">

    <style type="text/css">
    	.guideSection{padding: 20px; margin-bottom: 20px}
        .guideSection h2{font-size: 30px;font-weight:100; margin-bottom: 30px}
        .guideSection h3{font-size: 24px; margin-bottom: 15px}
        .guideSection .circle{display:table-cell;width:100px;height:100px;text-align:center;vertical-align:middle;font-size:20px;color:#fff;border-radius:50%;box-shadow:0 1px 1px}
        .circle + .circle{margin-left:10px;}
    	.guideSection [class^="btn"]{margin-bottom: 10px}
        .selectboxWrap {vertical-align:top}
        .btnBox [class^="btn"]+[class^="btn"]{margin-left:6px}
    	.guideInner + .guideInner{margin-top: 10px}
    </style>
</head>
<body>
<div class="wrap">

    <div id="skipNavigation" class="skipNavigation">
		<a href="#gnbMenu" rel="bookmark">주메뉴 바로가기</a>
		<a href="#container" rel="bookmark">본문 바로가기</a>
		<a href="#footer" rel="bookmark">푸터 바로가기</a>
	</div>

    <header id="header" class="headerWrap" role="banner">
    	<div class="inner">
	    	<div class="headerArea">
	    		<h1 class="logo"><a href="../html/main.html">BABATHE.COM</a></h1>
		    	<nav id="gnbMenu" class="gnb" role="navigation">
			    	<ul class="gnb_main">
			    		<li class="best item">
			    			<a href="javascript:;" class="depth1"><span>BEST</span></a>
			    			<div class="subCategory">
			    				<div class="subWrap">
									<ul>
										<li><a href="javascript:;" class="depth2">new arrival</a></li>
										<li><a href="javascript:;" class="depth2">best seller</a></li>
										<li><a href="javascript:;" class="depth2">exclusive</a></li>
									</ul>
								</div>
							</div>
						</li>
			    		<li class="brand item">
			    			<a href="javascript:;" class="depth1"><span>BRAND</span></a>
			    			<div class="subCategory">
			    				<div class="subWrap">
									<ul class="brandList">
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand01.jpg" alt="IZZAT BABA"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand02.jpg" alt="JIGOTT"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand03.jpg" alt="THE IZZAT COLLECTION"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand04.jpg" alt="THE IZZAT"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand05.jpg" alt="JJ JIGOTT"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand06.jpg" alt="THE TILBURY"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand07.jpg" alt="BYWOOL"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand08.jpg" alt="ESSENTIEL"></a></li>
									</ul>
								</div>
							</div>
			    		</li>
			    		<li class="category item">
			    			<a href="javascript:;" class="depth1"><span>CATEGORY</span></a>
			    			<div class="subCategory">
			    				<div class="subWrap">
									<ul>
										<li><a href="javascript:;" class="depth2">전체</a></li>
										<li><a href="javascript:;" class="depth2">아우터</a>
											<ul>
												<li><a href="javascript:;" class="depth3">코트</a></li>
												<li><a href="javascript:;" class="depth3">자켓</a></li>
												<li><a href="javascript:;" class="depth3">점퍼</a></li>
												<li><a href="javascript:;" class="depth3">패딩/다운</a></li>
												<li><a href="javascript:;" class="depth3">트렌치</a></li>
												<li><a href="javascript:;" class="depth3">베스트</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">탑</a>
											<ul>
												<li><a href="javascript:;" class="depth3">티셔츠</a></li>
												<li><a href="javascript:;" class="depth3">셔츠</a></li>
												<li><a href="javascript:;" class="depth3">블라우스</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">니트</a>
											<ul>
												<li><a href="javascript:;" class="depth3">풀오버</a></li>
												<li><a href="javascript:;" class="depth3">터틀넥</a></li>
												<li><a href="javascript:;" class="depth3">가디건</a></li>
												<li><a href="javascript:;" class="depth3">원피스</a></li>
												<li><a href="javascript:;" class="depth3">팬츠/스커트</a></li>
												<li><a href="javascript:;" class="depth3">베스트</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">원피스</a>
											<ul>
												<li><a href="javascript:;" class="depth3">미니원피스</a></li>
												<li><a href="javascript:;" class="depth3">미디원피스</a></li>
												<li><a href="javascript:;" class="depth3">롱/맥시 원피스</a></li>
												<li><a href="javascript:;" class="depth3">점프수트</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">하의</a>
											<ul>
												<li><a href="javascript:;" class="depth3">팬츠</a></li>
												<li><a href="javascript:;" class="depth3">스커트</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">악세사리</a>
											<ul>
												<li><a href="javascript:;" class="depth3">가방</a></li>
												<li><a href="javascript:;" class="depth3">신발</a></li>
												<li><a href="javascript:;" class="depth3">스카프/머플러</a></li>
												<li><a href="javascript:;" class="depth3">액세서리</a></li>
											</ul>
										</li>
									</ul>
			    				</div>
			    			</div>
			    		</li>
			    		<li>
			    			<a href="javascript:;" class="depth1"><span>EVENT</span></a>
			    		</li>
			    		<li>
			    			<a href="javascript:;" class="depth1"><span>OUTLET</span></a>
			    		</li>
			    	</ul>
			    	<ul class="gnb_other">
			    		<li>
			    			<a href="javascript:;" class="depth1 new"><span>에디토리얼</span></a>
			    		</li>
			    		<li>
			    			<a href="javascript:;" class="depth1 new"><span>패션리더</span></a>
			    		</li>
			    	</ul>
			    	<div class="utilMenu">
			    		<ul>
			    			<li class="user"><a href="javascript:;">로그인</a></li>
			    			<li class="user"><a href="javascript:;">회원가입</a></li>
			    			<li class="srch"><a href="javascript:;">검색</a></li>
			    			<li class="cart"><a href="javascript:;">장바구니<span class="num">5</span></a></li>
			    			<li class="view">
			    				<button type="button" class="recentViewOpen" title="레이어 열기">최근 본 상품</button>
			    				<div class="recentWrap">
			                        <div class="sectRecent">
										<div class="inner">
											<div class="headArea">
												<h2 class="contTit">최근 본 상품</h2>
												<button type="button" class="recentClose"><span>최근 본 상품 닫기</span></button>
											</div>
											<div class="productWrap hscroll">
												<ul class="productList">
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_best01.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_best02.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>50,000</strong><span class="blind">원</span>
												    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>500,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_best03.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] [온라인단독]★주문폭주 6/14일 순차배송★ 깅엄 체크 러플 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>269,000</strong><span class="blind">원</span>
												    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>296,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product03.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>50,000</strong><span class="blind">원</span>
												    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>500,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product04.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product01.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product02.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>269,000</strong><span class="blind">원</span>
												    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>296,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_time03.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>269,000</strong><span class="blind">원</span>
												    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>296,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_time04.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>50,000</strong><span class="blind">원</span>
												    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>500,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product01.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product02.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>269,000</strong><span class="blind">원</span>
												    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>296,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_time03.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_time04.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>50,000</strong><span class="blind">원</span>
												    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>500,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
												</ul>
											</div>

											<!-- 최근 본 상품 없는 경우 -->
											<div class="productWrap">
												<p class="nolist">최근 본 상품이 없습니다.</p>
											</div>
											<!-- //최근 본 상품 없는 경우 -->
										</div>
			                        </div>
	                			</div>
			    			</li>
			    		</ul>
			    	</div>
		    	</nav>
	    	</div>
    	</div>
    </header>
    <!-- //header -->
    
    <div id="container" class="containerWrap">
    <main class="contents guide">

        <section class="guideSection">
            <h2>Font</h2>
            <h3>[국문 - Noto Sans KR]</h3>
            <p style="font-weight: 100;">패션과 문화를 아우르는 글로벌 라이프 스타일 바바더닷컴!!!!!!!!!</p>
            <p style="font-weight: 200;">패션과 문화를 아우르는 글로벌 라이프 스타일 바바더닷컴</p>
            <p style="font-weight: 300;">패션과 문화를 아우르는 글로벌 라이프 스타일 바바더닷컴</p>
            <p style="font-weight: 400; font-size: 24px;">패션과 문화를 아우르는 글로벌 라이프 스타일 바바더닷컴</p>
            <p style="font-weight: 500; font-size: 32px;">패션과 문화를 아우르는 글로벌 라이프 스타일 바바더닷컴</p>
            <p style="font-size: 32px;">패션과 문화를 아우르는 글로벌 라이프 스타일 바바더닷컴</p>
            <br>
            <h3>[영문 - Montserrat]</h3>
            <p style="font-weight:100;">We Follow New Feeling BABATHE.com</p>
            <p style="font-weight:200;">We Follow New Feeling BABATHE.com</p>
            <p style="font-weight:300;font-size: 24px;">We Follow New Feeling BABATHE.com</p>
            <p style="font-size: 32px;">We Follow New Feeling BABATHE.com</p>
        </section>

        <section class="guideSection">
            <h2>Color</h2>
            <div class="guideInner">
                <span class="circle" style="background:#000">000</span>
                <span class="circle" style="background:#b1863c">b1863c</span>
                <span class="circle" style="background:#a18a75">a18a75</span>
                <span class="circle" style="background:#bc9878">bc9878</span>
                <span class="circle" style="background:#fff;color:#8a8d8f">fff</span>
            </div>
            <div class="guideInner">
                <span class="circle" style="background:#333">333</span>
                <span class="circle" style="background:#555">555</span>
                <span class="circle" style="background:#888">888</span>
                <span class="circle" style="background:#c7c7c7">c7c7c7</span>
                <span class="circle" style="background:#e3e3e3;color:#8a8d8f">e3e3e3</span>
                <span class="circle" style="background:#f5f5f5;color:#8a8d8f">f5f5f5</span>
            </div>
            <div class="guideInner">
                <span class="circle" style="background:#f00">f00</span>
                <span class="circle" style="width:560px;font-size:24px;color:#666;border-radius:0;box-shadow:none">타임세일 등 단기 중요 이벤트 타이틀 및 포인트에 사용</span>
            </div>
        </section>

        <section class="guideSection">
        	<h2>Button</h2>
        	<div class="guideInner">
                <div class="btnBox">
    	        	<button class="btnM">취소</button>
                    <button class="btnM btnBlack">가입하기</button>
                    <button class="btnM btnWhite">비회원</button>
                    <button class="btnM btnGold">인증번호 전송</button>
                    <button class="btnM btnBrown">확인</button>
                    <button class="btnM btnRed">신청</button>
    	        	<button class="btnM" disabled>비활성화</button>
    	        	<a href="javascript:;" class="btnM disabled">a 비활성화</a>
                </div>
        	</div>
			<div class="guideInner">
                <div class="btnBox">
    	        	<button class="btnS">취소</button>
                    <button class="btnS btnBlack">가입하기</button>
                    <button class="btnS btnWhite">비회원</button>
                    <button class="btnS btnGold">인증번호 전송</button>
                    <button class="btnS btnBrown">확인</button>
                    <button class="btnS btnRed">신청</button>
    	        	<button class="btnS" disabled>비활성화</button>
    	        	<a href="javascript:;" class="btnS disabled">a 비활성화</a>
                </div>
        	</div>
            <div class="guideInner">
                <div class="btnBox">
                    <button class="btnXs">취소</button>
                    <button class="btnXs btnBlack">확인</button>
                    <button class="btnXs btnWhite">뒤로가기</button>
                    <button class="btnXs btnGold">인증번호 전송</button>
                    <button class="btnXs btnBrown">확인</button>
                    <button class="btnXs btnRed">신청</button>
                    <button class="btnXs" disabled>비활성화</button>
                    <a href="javascript:;" class="btnXs disabled">a 비활성화</a>
                </div>
            </div>
            <div class="guideInner">
                <div class="btnBox">
                    <input type="button" class="btn" value="input button 인증번호 전송">
                    <input type="submit" class="btn" value="input submit 확인">
                    <input type="button" class="btn" disabled value="input disabled">
                </div>
            </div>

        </section>

        <section class="guideSection">
        	<h2>Keywords Button</h2>
        	<div class="guideInner">
	        	<button class="keywords on">가볍고 시원한 린넨</button>
                <button class="keywords">썸머니트</button>
                <button class="keywords">원피스</button>
                <button class="keywords">데일리 티셔츠</button>
        	</div>
        </section>

        <section class="guideSection">
        	<h2>Radio Button</h2>
            <div class="formGroup">
                <span class="item"><input type="radio" name="ipRadio" id="ipRadio1"><label for="ipRadio1">default</label></span>
                <span class="item"><input type="radio" name="ipRadio" id="ipRadio2" checked><label for="ipRadio2">checked</label></span>
                <span class="item"><input type="radio" name="ipRadioDis" id="ipRadio3" disabled><label for="ipRadio3">disabled</label></span>
                <span class="item"><input type="radio" name="ipRadioDisChk" id="ipRadio4" disabled checked><label for="ipRadio4">Disabled Checked</label></span>
            </div>
            <br>
            <br>
            <br>
            <div class="formGroup">
                <span class="item sm"><input type="radio" name="ipRadioSmall" id="ipRadio11"><label for="ipRadio11">default</label></span>
                <span class="item sm"><input type="radio" name="ipRadioSmall" id="ipRadio12" checked><label for="ipRadio12">checked</label></span>
                <span class="item sm"><input type="radio" name="ipRadioSmall" id="ipRadio13" disabled><label for="ipRadio13">disabled</label></span>
                <span class="item sm"><input type="radio" name="ipRadioSmDisChk" id="ipRadio14" disabled checked><label for="ipRadio14">Disabled Checked</label></span>
            </div>
            <br>
            <br>
            <br>
            <h2>Radio Button (inline type)</h2>
            <div class="formGroup inline">
                <span class="item"><input type="radio" name="ipRadioInline" id="ipRadio5"><label for="ipRadio5">default</label></span>
                <span class="item"><input type="radio" name="ipRadioInline" id="ipRadio6" checked><label for="ipRadio6">checked</label></span>
                <span class="item"><input type="radio" name="ipRadioDis1" id="ipRadio7" disabled><label for="ipRadio7">disabled</label></span>
                <span class="item"><input type="radio" name="ipRadioDisChk1" id="ipRadio8" disabled checked><label for="ipRadio8">Disabled Checked</label></span>
            </div>
            <br>
            <br>
            <br>
            <div class="formGroup inline">
                <span class="item sm"><input type="radio" name="ipRadioInlineSmall" id="ipRadio151"><label for="ipRadio151">default</label></span>
                <span class="item sm"><input type="radio" name="ipRadioInlineSmall" id="ipRadio152" checked><label for="ipRadio152">checked</label></span>
                <span class="item sm"><input type="radio" name="ipRadioInlineSmall" id="ipRadio153" disabled><label for="ipRadio153">disabled</label></span>
                <span class="item sm"><input type="radio" name="ipRadioInlineSmDisChk" id="ipRadio154" disabled checked><label for="ipRadio154">Disabled Checked</label></span>
            </div>
        </section>

        <section class="guideSection">
        	<h2>Radio Button Group</h2>
            <div class="btnGroup">
                <span class="citem"><input type="radio" name="radioGroup" id="radioGroup1" checked><label for="radioGroup1">44</label></span>
                <span class="citem"><input type="radio" name="radioGroup" id="radioGroup2"><label for="radioGroup2">55</label></span>
                <span class="citem"><input type="radio" name="radioGroup" id="radioGroup3" disabled><label for="radioGroup3">66</label></span>
                <span class="citem"><input type="radio" name="radioGroup" id="radioGroup4"><label for="radioGroup4">77</label></span>
                <span class="citem"><input type="radio" name="radioGroup" id="radioGroup5"><label for="radioGroup5">FF</label></span>
            </div>
        </section>

        <section class="guideSection">
        	<h2>Checkbox</h2>
            <div class="formGroup">
                <span class="item"><input type="checkbox" id="checkbox1"><label for="checkbox1">Default</label></span>
                <span class="item"><input type="checkbox" id="checkbox2" checked><label for="checkbox2">Checked</label></span>
                <span class="item"><input type="checkbox" id="checkboxDis" disabled><label for="checkboxDis">Disabled</label></span>
                <span class="item"><input type="checkbox" id="checkboxDischk" disabled checked><label for="checkboxDischk">Disabled Checked</label></span>
            </span>
            <br>
            <br>
            <br>
            <h2>Checkbox (inline type)</h2>
            <div class="formGroup inline">
                <span class="item"><input type="checkbox" name="ipCheckboxInline" id="ipCheckbox5"><label for="ipCheckbox5">default</label></span>
                <span class="item"><input type="checkbox" name="ipCheckboxInline" id="ipCheckbox6" checked><label for="ipCheckbox6">checked</label></span>
                <span class="item"><input type="checkbox" name="ipCheckboxDis1" id="ipCheckbox7" disabled><label for="ipCheckbox7">disabled</label></span>
                <span class="item"><input type="checkbox" name="ipCheckboxDisChk1" id="ipCheckbox8" disabled checked><label for="ipCheckbox8">Disabled Checked</label></span>
            </div>
        </section>

        <section class="guideSection">
            <h2>Checkbox Button Group</h2>
            <div class="btnGroup">
                <span class="citem"><input type="checkbox" name="CheckboxGroup" id="CheckboxGroup1" checked><label for="CheckboxGroup1">44</label></span>
                <span class="citem"><input type="checkbox" name="CheckboxGroup" id="CheckboxGroup2"><label for="CheckboxGroup2">55</label></span>
                <span class="citem"><input type="checkbox" name="CheckboxGroup" id="CheckboxGroup3" disabled><label for="CheckboxGroup3">66</label></span>
                <span class="citem"><input type="checkbox" name="CheckboxGroup" id="CheckboxGroup4"><label for="CheckboxGroup4">77</label></span>
                <span class="citem"><input type="checkbox" name="CheckboxGroup" id="CheckboxGroup5"><label for="CheckboxGroup5">FF</label></span>
            </div>
        </section>

        <section class="guideSection">
        	<h2>Input Text</h2>
            <span class="inpBox"><input type="text" class="ipTxt" placeholder="텍스트 입력"></span>
            <br><br>
            <span class="inpBox"><input type="text" class="ipTxt" placeholder="readonly" readonly></span>
            <br><br>
            <span class="inpBox"><input type="text" class="ipTxt" placeholder="disabled" disabled></span>
        </section>

        <section class="guideSection">
            <h2>Input Button Group</h2>
            <div class="fixGroup" style="width:240px">
                <input type="text" class="inpTxt" placeholder="텍스트 입력">
                <button type="button" class="btnS btnBlack">button</button>
            </div>
        </section>

        <section class="guideSection">
            <h2>Selectbox</h2>
            <div class="selectboxWrap" style="display:inline-block;width:120px">
                <select class="uiselBox" title="휴대폰번호 첫자리">
                    <option value="010">010</option>
                    <option value="011">011</option>
                    <option value="016">016</option>
                    <option value="017">017</option>
                    <option value="018">018</option>
                    <option value="019">019</option>
                </select>
            </div>

            <div class="selectboxWrap" style="display:inline-block;width:120px">
                <select class="ipSelect" disabled>
                    <option>선택하세요</option>
                    <option>Select1</option>
                    <option>Select2</option>
                </select>
            </div>

            <span class="selectboxWrap">
                <select class="ipSelect">
                    <option>선택하세요</option>
                    <option>Select1</option>
                    <option>Select2</option>
                </select>
            </span>
        </section>

        <section class="guideSection">
        	<h2>Textarea</h2>
        	<span class="inpBox" style="display:inline-block;width:30%;margin-right:20px"><textarea class="ipTxtarea" placeholder="내용을 입력하세요."></textarea></span>
            <span class="inpBox" style="display:inline-block;width:30%;margin-right:20px"><textarea class="ipTxtarea" placeholder="readonly" readonly></textarea></span>
            <span class="inpBox" style="display:inline-block;width:30%;margin-right:20px"><textarea class="ipTxtarea" placeholder="disabled" disabled></textarea></span>
        </section>

        <section class="guideSection">
            <h2>Table</h2>
            <div class="tblBox">
                <table class="colTbl" summary="">
                    <caption>보드 형식 테이블</caption>
                    <colgroup>
                        <col width="20%">
                        <col width="*">
                        <col width="15%">
                        <col width="15%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">주문일(주문번호)</th>
                            <th scope="col">상품정보</th>
                            <th scope="col">배송정보</th>
                            <th scope="col">진행상태</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2019-07-08<br>
                                <a href="javascript:;"><span class="orderNum">ORD20190704140009925</span></a>
                            </td>
                            <td>
                                <div class="prodInfo">
                                    <span class="thumb"><img src="../img/tmp/thumb_tbl.png" alt=""></span>
                                    <div class="cont">
                                        <a href="javascript:;">
                                            <span class="brand">IZZAT BABA</span>
                                            <span class="title">[19S/S] 트로피칼 플로럴 원피스</span>
                                        </a>
                                    </div>
                                </div>
                            </td>
                            <td>3~5일 소요</td>
                            <td>상품준비중</td>
                        </tr>
                        <tr>
                            <td>2019-07-08<br>
                                <a href="javascript:;"><span class="orderNum">ORD20190704140009925</span></a>
                            </td>
                            <td>
                                <div class="prodInfo">
                                    <span class="thumb"><img src="../img/tmp/thumb_tbl.png" alt=""></span>
                                    <div class="cont">
                                        <a href="javascript:;">
                                            <span class="brand">IZZAT BABA</span>
                                            <span class="title">[19S/S] 트로피칼 플로럴 원피스</span>
                                        </a>
                                    </div>
                                </div>
                            </td>
                            <td>3~5일 소요</td>
                            <td>
                                상품주문접수<br>
                                <button type="button" class="btnXs btnBlack">주문취소</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <br>
            <div class="" style="width:400px">
                <table class="infoTbl" summary="">
                    <caption>데이터 형식 테이블</caption>
                    <colgroup>
                        <col width="25%">
                        <col width="25%">
                        <col width="25%">
                        <col width="*">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">CM</th>
                            <th scope="col">55</th>
                            <th scope="col">66</th>
                            <th scope="col">77</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A 어깨넓이</td>
                            <td>51</td>
                            <td>52</td>
                            <td>53</td>
                        </tr>
                        <tr>
                            <td>B 가슴둘레</td>
                            <td>106</td>
                            <td>112</td>
                            <td>117</td>
                        </tr>
                        <tr>
                            <td>C 소매길이</td>
                            <td>8</td>
                            <td>9</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>D 총길이</td>
                            <td>67</td>
                            <td>68</td>
                            <td>69</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <br>
            <div class="" style="width:770px">
                <table class="infoTbl" summary="">
                    <caption>데이터 형식 테이블</caption>
                    <colgroup>
                        <col width="20%">
                        <col width="20%">
                        <col width="20%">
                        <col width="20%">
                        <col width="*">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">착용시기</th>
                            <td>봄</td>
                            <td>여름</td>
                            <td>가을</td>
                            <td>겨울</td>
                        </tr>
                        <tr>
                            <th scope="row">신축성</th>
                            <td>없음</td>
                            <td>있음</td>
                            <td>좋음</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="guideSection">
            <h2>레이어 팝업</h2>
            <a href="#layerPop" class="btnlayerPop" title="레이어팝업 열기">레이어팝업</a>
            <!-- 레이어 팝업 -->
            <div id="layerPop" class="layerPop" style="width:600px">
                <div class="innerLayer">
                    <div class="head">
                        <h2>레이어팝업 타이틀</h2>
                    </div>
                    <div class="cont">
                        내용이 $("window").height() 보다 내용이 길어질 경우 자동 스크롤 처리되어 있음.
                        <br><br>
                        살 얼음과 그들은 모래뿐일 인간의 것은 넣는 청춘의 실로 있다. 동산에는 오직 넣는 영락과 우리의 있는 너의 그들의 있으랴? 따뜻한 예가 같은 그들의 무엇을 곳으로 얼음 더운지라 원대하고, 것이다. 위하여 봄바람을 무엇을 않는 봄바람이다. 곳으로 예수는 하여도 그들의 눈이 있을 끓는 보는 운다. 위하여 불어 얼마나 황금시대다. 예가 끝에 청춘은 이것이다. 가는 원질이 붙잡아 길을 못할 힘차게 있다. 것은 구하지 구할 오아이스도 이성은 노래하며 청춘 피어나기 것이다. 얼마나 가장 우리 사막이다. 노래하며 위하여 석가는 미묘한 인생을 목숨이 가치를 듣는다.
                        <br><br>
                        귀는 아니한 청춘의 자신과 대고, 위하여서, 너의 청춘에서만 약동하다. 끓는 어디 원대하고, 뼈 곧 운다. 우리 넣는 피부가 찾아다녀도, 새가 때문이다. 풀밭에 인생을 열락의 하여도 주는 가지에 자신과 두손을 설산에서 아름다우냐? 웅대한 실현에 무엇을 얼마나 하여도 부패뿐이다. 청춘의 가진 하였으며, 천지는 쓸쓸한 미인을 듣기만 것이다. 청춘의 사랑의 얼음 이상 관현악이며, 미묘한 길을 속에 역사를 아름다우냐? 고동을 천자만홍이 들어 방황하여도, 미묘한 전인 보는 이것이다. 인도하겠다는 넣는 원대하고, 청춘은 그들의 옷을 교향악이다.
                        <br><br>
                        관현악이며, 목숨이 청춘은 보내는 청춘 보는 그러므로 아름다우냐? 귀는 풀이 그러므로 인생을 얼마나 목숨이 피고, 있는가? 그러므로 반짝이는 어디 피고, 찬미를 우리 불어 뛰노는 약동하다. 보이는 피가 긴지라 품었기 거친 듣기만 칼이다. 희망의 끝에 그들은 보는 보이는 내는 피다. 우는 싸인 오아이스도 살았으며, 풀이 교향악이다. 끝까지 풀밭에 충분히 그들에게 부패뿐이다. 사랑의 것이다.보라, 장식하는 그러므로 열락의 용기가 온갖 얼마나 투명하되 것이다. 스며들어 같이, 더운지라 속잎나고, 사막이다. 밥을 인생을 기관과 인간의 싹이 소리다.이것은 어디 것은 운다. 그와 방황하였으며, 아름답고 어디 발휘하기 찬미를 인간의 생명을 있으랴?
                        <br><br>
                        우리의 끝까지 뛰노는 것이다. 끝까지 청춘 모래뿐일 방지하는 약동하다. 때에, 우리 가진 기관과 미묘한 할지니, 생생하며, 같이, 굳세게 쓸쓸하랴? 이상 피가 그들을 인도하겠다는 못할 얼마나 사라지지 그러므로 청춘 철환하였는가? 동력은 앞이 공자는 있으며, 철환하였는가? 가진 인생을 눈에 얼마나 청춘의 투명하되 무엇이 철환하였는가? 속잎나고, 그들의 하였으며, 천자만홍이 위하여, 청춘을 위하여 목숨이 보는 운다. 옷을 실현에 인간의 미인을 사막이다. 인생에 주며, 대한 찾아 그들의 새 따뜻한 군영과 더운지라 칼이다.
                        <br><br>
                        끝까지 지혜는 밝은 우는 속에서 그들을 같이, 만물은 피고 봄바람이다. 싶이 이상의 일월과 가치를 곳이 뜨고, 인도하겠다는 두기 밥을 운다. 방지하는 투명하되 끓는 싶이 어디 꽃 얼음에 커다란 것이다. 가는 못하다 영원히 무엇을 인간의 위하여서. 어디 불어 청춘을 인생에 되려니와, 자신과 것이다. 내려온 몸이 인간의 같이, 끝까지 있으랴? 인생을 피부가 기관과 인간이 원질이 그들은 듣는다. 무엇을 풀이 되려니와, 무한한 피에 이것이다. 이상 인간이 속에서 사랑의 인생을 풀이 대한 위하여 이것이다. 시들어 그들의 가슴에 그리하였는가?
                        <br><br>
                    </div>
                    <button type="button" class="popClose">레이어팝업 닫기</button>
                </div>
            </div>
            <!-- //레이어 팝업 -->

        </section>

        <section class="guideSection">
            <h2>탭메뉴</h2>
            <div class="uiTabWrap">
                <ul class="tabList" role="tablist">
                    <li role="presentation"><a href="#tab01" id="tabMenu01" class="active" role="tab" aria-controls="tab01">탭메뉴1</a></li>
                    <li role="presentation"><a href="#tab02" id="tabMenu02" role="tab" aria-controls="tab02">탭메뉴2</a></li>
                </ul>
                <!-- 탭1 -->
                <div id="tab01" class="tabpanel" role="tabpanel" aria-labelledby="tabMenu01">
                    <div>
                        <ul>
                            <li><a href="#none">06762 서울시 중구 소월로 3 (남창동, 롯데손해보험빌딩)</a></li>
                            <li><a href="#none">06762 서울시 중구 소월로 8 (남대문로5가,제분빌딩)</a></li>
                            <li><a href="#none">06762 서울시 중구 소월로 9 (남창동,남정빌딩)</a></li>
                            <li><a href="#none">06762 서울시 중구 소월로 10 (남대문로5가,단암빌딩)</a></li>
                            <li><a href="#none">06762 서울시 중구 소월로 14 (남대문로5가)</a></li>
                            <li><a href="#none">06762 서울시 중구 소월로2길 30 (남대문로5가, 남산트라팰리스)</a></li>
                            <li><a href="#none">06762 서울시 중구 소월로 3 (남창동, 롯데손해보험빌딩)</a></li>
                            <li><a href="#none">06762 서울시 중구 소월로 8 (남대문로5가,제분빌딩)</a></li>
                            <li><a href="#none">06762 서울시 중구 소월로 9 (남창동,남정빌딩)</a></li>
                            <li><a href="#none">06762 서울시 중구 소월로 10 (남대문로5가,단암빌딩)</a></li>
                            <li><a href="#none">06762 서울시 중구 소월로 14 (남대문로5가)</a></li>
                            <li><a href="#none">06762 서울시 중구 소월로2길 30 (남대문로5가, 남산트라팰리스)</a></li>
                            <li class="nodata">검색 결과가 없습니다.</li>
                        </ul>
                    </div>
                </div>

                <!-- 탭2 -->
                <div id="tab02" class="tabpanel" role="tabpanel" aria-hidden="true" aria-labelledby="tabMenu02">
                    <div>
                        <ul>
                            <li><a href="#none">06762 서울시 중구 소월로 3 (남창동, 롯데손해보험빌딩)</a></li>
                            <li><a href="#none">06762 서울시 중구 소월로 8 (남대문로5가,제분빌딩)</a></li>
                            <li><a href="#none">06762 서울시 중구 소월로 9 (남창동,남정빌딩)</a></li>
                            <li class="nodata">검색 결과가 없습니다.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </main> <!--/contents -->
    </div>

	<footer id="footer" class="footerWrap" role="contentinfo">
		<div class="sysInner">
			<div class="footArea">
				<div class="footInfo">
					<span class="txtlogo" role="heading" aria-level="2">바바그룹 ㈜바바더닷컴</span>
					<address>
						<span class="fst">대표번호</span>
						<span>1600 - 0306</span>
						<span class="lsp">평일 10:00 - 17:00</span>
						<span class="lsp">점심 12:30 - 14:00</span>
						<span class="lsp">주말.공휴일 휴무</span>
						<br>
						<span>대표이사</span>
						<span>문인식</span>
						<br>
						<span>서울특별시 서초구 신반포로 339, 논현빌딩 6층(잠원동)</span>
						<span class="lsp">사업자 등록번호</span>
						<span>569-86-01308</span>
						<br>
						<span><a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=5698601308" class="cfm" target="_blank" title="새창이동">사업자정보 확인</a></span>
						<span class="lsp"><a href="javascript:;" class="cfm" target="_blank" title="새창이동">에스크로서비스 가입 확인</a></span>
						<span class="lsp">통신판매업신고번호</span>
						<span>제2019-서울서초-1268호</span>
						<br>
						<span>개인정보관리책임자</span>
						<span>류양순 <a href="javascript:location.href='mailto:babathe@babafashion.com'" title="이메일 보내기">babathe@babafashion.com</a></span>
						<span class="copy">(C) BABA FASHION GROUP all rights reserved.</span>
					</address>
				</div>
				<div class="footHelp">
					<h2 class="blind">바바더닷컴 서비스 링크</h2>
					<ul class="svc">
						<li><a href="javascript:;">고객센터</a></li>
						<li><a href="javascript:;">매장안내</a></li>
						<li><a href="http://www.babathe.com/special_display/962" class="bold">멤버십 혜택</a></li>
						<li><a href="http://www.babagroup.co.kr/">회사소개</a></li>
						<li><a href="javascript:;">이용약관</a></li>
						<li><a href="javascript:;" class="bold">개인정보처리방침</a></li>
					</ul>
				</div>
			</div>
			<div class="footLink">
				<ul class="down">
					<li class="qr"><img src="../img/footer/img_qrcode.png" alt="QR Code"></li>
					<li><a href="https://itunes.apple.com/us/app/babadeodaskeom/id1166133460?l=ko&amp;ls=1&amp;mt=8" class="apple" target="_blank" title="새창이동"><span>앱스토어</span></a></li>
					<li><a href="https://play.google.com/store/apps/details?id=com.babathe.baba" class="google" target="_blank" title="새창이동"><span>구글플레이</span></a></li>
				</ul>
				<ul class="sns">
					<li><a href="https://www.facebook.com/babathecom.official" class="facebook" target="_blank" title="새창이동"><span>페이스북</span></a></li>
					<li><a href="https://www.instagram.com/babathe_official/" class="instagram" target="_blank" title="새창이동"><span>인스타그램</span></a></li>
				</ul>
			</div>
		</div>
	</footer> <!-- //footer -->
</div> <!--/wrap -->

<script src="../js/lib/jquery-1.11.3.min.js"></script>
<script src="../js/lib/jquery.easing.1.3.min.js"></script>
<script src="../js/lib/jquery-ui.min.js"></script>
<script src="../js/lib/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../js/lib/jquery.selectbox.min.js"></script>
<script src="../js/lib/swiper.min.js"></script>
<script src="../js/ui.modalLayer.min.js?20190708"></script>
<script>
    $(function() {
        $("select.uiselBox").selectbox();
        $(".btnlayerPop").modalLayer(); // Layer Popup

        uiFuncTabMenu = (function() {
            var $obj = $("ul[role='tablist']"),
                $list = $obj.find("li[role='presentation']"),
                $btn = $list.find("a").attr({
                    "role" : "tab",
                    "tabindex" : "-1"
                });
            var $panel = $("div[role='tabpanel']");

            $("ul[role='tablist'] li:first-child a").attr({
                "aria-selected" : "true",
                "tabindex" : "0"
            });
            $btn.each(function() {
                $(this).attr("aria-controls", $(this).attr("href").substring(1));
            });
            $("div[role='tabpanel'] > *:first-child").attr("tabindex", "0");
            $("div[role='tabpanel']:not(:first-of-type)").attr("aria-hidden", "true");

            $btn.on("keydown", function(e) {
                var $origin = $(this),
                    $prev = $(this).parents("li").prev().children("[role='tab']"),
                    $next = $(this).parents("li").next().children("[role='tab']"),
                    $target;

                switch (e.keyCode) {
                    case 37:
                        $target = $prev;
                        break;
                    case 39:
                        $target = $next;
                        break;
                    default:
                        $target = false
                        break;
                }

                if ($target.length) {
                    $origin.removeClass("active").attr({
                        "tabindex" : "-1",
                        "aria-selected" : null
                    });
                    $target.addClass("active").attr({
                        "tabindex" : "0",
                        "aria-selected" : true
                    }).focus();
                }
                $panel.attr("aria-hidden", "true");

                $("#" + $(document.activeElement).attr("href").substring(1)).attr("aria-hidden", null);
            });

            $btn.on("click", function(e) {
                e.preventDefault();

                $("[role='tab']").removeClass("active").attr({
                    "tabindex" : "-1",
                    "aria-selected" : null
                });
                $(this).addClass("active").attr({
                    "tabindex" : "0",
                    "aria-selected" : true
                });
                $panel.attr("aria-hidden", "true");

                $("#" + $(this).attr("href").substring(1)).attr("aria-hidden", null);
            });
        })();
    });
</script>

</body>
</html>