<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="바바더닷컴, BABATHE.com, IZZAT BABA, 아이잗바바, JIGOTT, 지고트, THE IZZAT COLLECTION, 더아이잗컬렉션, THE IZZAT NEW YORK, 더아이잗뉴욕, JJ JIGOTT, 제이제이 지고트, THE TILBURY, 더틸버리, BYWOOL, 바이울, ESSENTIAL ANTWERP, 에센셜, 아웃렛, 에디토리얼, 패션리더, 여성복, 여성의류, 온라인 전용 혜택, 브랜드쇼핑몰">
	<meta name="description" content="(주)바바패션의 공식 온라인 스토어 바바더닷컴">
	<meta property="og:type" content="website">
	<meta property="og:title" content="바바더닷컴">
	<meta property="og:site_name" content="BABATHE.com">
	<meta property="og:url" content="http://babathe.com">
	<meta property="og:image" content="http://img.babathe.com/upload/corner/DC_EVENT_MAIN_TOP/babaOgImage_kakao.jpg">
	<meta property="og:description" content="(주)바바패션의 공식 온라인 스토어 바바더닷컴">
	<title>BABATHE.com</title>
	<link rel="stylesheet" href="../css/jquery-ui.min.css">
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="../css/swiper.min.css">
	<link rel="stylesheet" href="../css/ui.reset.min.css?20190708">
	<link rel="stylesheet" href="../css/ui.main.min.css?20190708">
	<link rel="stylesheet" href="../css/ui.common.min.css?20190708">
	<link rel="stylesheet" href="../css/ui.content.min.css?20190708">
<link rel="stylesheet" href="../css/ui.ckh.min.css" />
</head>
<body>
<div class="wrap">

    <div id="skipNavigation" class="skipNavigation">
		<a href="#gnbMenu" rel="bookmark">주메뉴 바로가기</a>
		<a href="#container" rel="bookmark">본문 바로가기</a>
		<a href="#footer" rel="bookmark">푸터 바로가기</a>
	</div>

    <header id="header" class="headerWrap" role="banner">
    	<div class="inner">
	    	<div class="headerArea">
	    		<h1 class="logo"><a href="../html/main.html">BABATHE.COM</a></h1>
		    	<nav id="gnbMenu" class="gnb" role="navigation">
			    	<ul class="gnb_main">
			    		<li class="best item">
			    			<a href="javascript:;" class="depth1"><span>BEST</span></a>
			    			<div class="subCategory">
			    				<div class="subWrap">
									<ul>
										<li><a href="javascript:;" class="depth2">new arrival</a></li>
										<li><a href="javascript:;" class="depth2">best seller</a></li>
										<li><a href="javascript:;" class="depth2">exclusive</a></li>
									</ul>
								</div>
							</div>
						</li>
			    		<li class="brand item">
			    			<a href="javascript:;" class="depth1"><span>BRAND</span></a>
			    			<div class="subCategory">
			    				<div class="subWrap">
									<ul class="brandList">
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand01.jpg" alt="IZZAT BABA"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand02.jpg" alt="JIGOTT"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand03.jpg" alt="THE IZZAT COLLECTION"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand04.jpg" alt="THE IZZAT"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand05.jpg" alt="JJ JIGOTT"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand06.jpg" alt="THE TILBURY"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand07.jpg" alt="BYWOOL"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand08.jpg" alt="ESSENTIEL"></a></li>
									</ul>
								</div>
							</div>
			    		</li>
			    		<li class="category item">
			    			<a href="javascript:;" class="depth1"><span>CATEGORY</span></a>
			    			<div class="subCategory">
			    				<div class="subWrap">
									<ul>
										<li><a href="javascript:;" class="depth2">전체</a></li>
										<li><a href="javascript:;" class="depth2">아우터</a>
											<ul>
												<li><a href="javascript:;" class="depth3">코트</a></li>
												<li><a href="javascript:;" class="depth3">자켓</a></li>
												<li><a href="javascript:;" class="depth3">점퍼</a></li>
												<li><a href="javascript:;" class="depth3">패딩/다운</a></li>
												<li><a href="javascript:;" class="depth3">트렌치</a></li>
												<li><a href="javascript:;" class="depth3">베스트</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">탑</a>
											<ul>
												<li><a href="javascript:;" class="depth3">티셔츠</a></li>
												<li><a href="javascript:;" class="depth3">셔츠</a></li>
												<li><a href="javascript:;" class="depth3">블라우스</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">니트</a>
											<ul>
												<li><a href="javascript:;" class="depth3">풀오버</a></li>
												<li><a href="javascript:;" class="depth3">터틀넥</a></li>
												<li><a href="javascript:;" class="depth3">가디건</a></li>
												<li><a href="javascript:;" class="depth3">원피스</a></li>
												<li><a href="javascript:;" class="depth3">팬츠/스커트</a></li>
												<li><a href="javascript:;" class="depth3">베스트</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">원피스</a>
											<ul>
												<li><a href="javascript:;" class="depth3">미니원피스</a></li>
												<li><a href="javascript:;" class="depth3">미디원피스</a></li>
												<li><a href="javascript:;" class="depth3">롱/맥시 원피스</a></li>
												<li><a href="javascript:;" class="depth3">점프수트</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">하의</a>
											<ul>
												<li><a href="javascript:;" class="depth3">팬츠</a></li>
												<li><a href="javascript:;" class="depth3">스커트</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">악세사리</a>
											<ul>
												<li><a href="javascript:;" class="depth3">가방</a></li>
												<li><a href="javascript:;" class="depth3">신발</a></li>
												<li><a href="javascript:;" class="depth3">스카프/머플러</a></li>
												<li><a href="javascript:;" class="depth3">액세서리</a></li>
											</ul>
										</li>
									</ul>
			    				</div>
			    			</div>
			    		</li>
			    		<li>
			    			<a href="javascript:;" class="depth1"><span>EVENT</span></a>
			    		</li>
			    		<li>
			    			<a href="javascript:;" class="depth1"><span>OUTLET</span></a>
			    		</li>
			    	</ul>
			    	<ul class="gnb_other">
			    		<li>
			    			<a href="javascript:;" class="depth1 new"><span>에디토리얼</span></a>
			    		</li>
			    		<li>
			    			<a href="javascript:;" class="depth1 new"><span>패션리더</span></a>
			    		</li>
			    	</ul>
			    	<div class="utilMenu">
			    		<ul>
			    			<li class="user"><a href="javascript:;">로그인</a></li>
			    			<li class="user"><a href="javascript:;">회원가입</a></li>
			    			<li class="srch"><a href="javascript:;">검색</a></li>
			    			<li class="cart"><a href="javascript:;">장바구니<span class="num">5</span></a></li>
			    			<li class="view">
			    				<button type="button" class="recentViewOpen" title="레이어 열기">최근 본 상품</button>
			    				<div class="recentWrap">
			                        <div class="sectRecent">
										<div class="inner">
											<div class="headArea">
												<h2 class="contTit">최근 본 상품</h2>
												<button type="button" class="recentClose"><span>최근 본 상품 닫기</span></button>
											</div>
											<div class="productWrap hscroll">
												<ul class="productList">
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_best01.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_best02.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>50,000</strong><span class="blind">원</span>
												    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>500,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_best03.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] [온라인단독]★주문폭주 6/14일 순차배송★ 깅엄 체크 러플 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>269,000</strong><span class="blind">원</span>
												    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>296,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product03.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>50,000</strong><span class="blind">원</span>
												    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>500,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product04.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product01.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product02.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>269,000</strong><span class="blind">원</span>
												    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>296,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_time03.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>269,000</strong><span class="blind">원</span>
												    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>296,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_time04.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>50,000</strong><span class="blind">원</span>
												    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>500,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product01.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product02.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>269,000</strong><span class="blind">원</span>
												    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>296,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_time03.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_time04.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>50,000</strong><span class="blind">원</span>
												    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>500,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
												</ul>
											</div>

											<!-- 최근 본 상품 없는 경우 -->
											<div class="productWrap">
												<p class="nolist">최근 본 상품이 없습니다.</p>
											</div>
											<!-- //최근 본 상품 없는 경우 -->
										</div>
			                        </div>
	                			</div>
			    			</li>
			    		</ul>
			    	</div>
		    	</nav>
	    	</div>
    	</div>
    </header>
    <!-- //header -->
    
	<section role="main" id="container" class="containerWrap">
		<div class="contents">

			<div class="joinPage">
		    	<div class="titArea"><h2>JOIN</h2></div>
		    	<div class="joinStep">
			    	<ul>
			    		<li class="current"><span>1</span><em>약관동의</em></li>
			    		<li><span>2</span><em>정보입력</em></li>
			    		<li><span>3</span><em>가입완료</em></li>
			    	</ul>
		    	</div>
		    	<p class="joinMsg"><em>홍길동 회원님의 소개로 방문하셨군요.</em> 회원가입 완료 후 2,000p를 바로 적립해 드립니다.</p>
		    	<div class="termsCheck">
			    	<div class="formGroup inline allChk">
			    		<span class="item"><input type="checkbox" name="ipCheckboxInline" id="ipCheckbox51" aria-checked="false"><label for="ipCheckbox51">이용약관과 개인정보처리방침에 모두 동의합니다.</label></span>
			    	</div>
			    	<ul>
			    		<li>
			    			<div class="formGroup inline">
			    				<span class="item"><input type="checkbox" name="ipCheckboxInline" id="ipCheckbox52" aria-checked="false"><label for="ipCheckbox52">웹사이트 이용약관에 동의합니다. (동의필수)</label></span>
			    			</div>
			    			<a href="#termsLayer" class="viewMore btnlayerPop">전문보기</a>
			    		</li>
			    		<li>
			    			<div class="formGroup inline">
			    				<span class="item"><input type="checkbox" name="ipCheckboxInline" id="ipCheckbox53" aria-checked="false"><label for="ipCheckbox53">웹사이트 이용약관에 동의합니다. (동의필수)</label></span>
			    			</div>
			    			<a href="#termsLayer" class="viewMore btnlayerPop">전문보기</a>
			    		</li>
			    		<li>
			    			<div class="formGroup inline">
			    				<span class="item"><input type="checkbox" name="ipCheckboxInline" id="ipCheckbox54" aria-checked="false"><label for="ipCheckbox54">웹사이트 이용약관에 동의합니다. (동의필수)</label></span>
			    			</div>
			    			<a href="#" class="viewMore">전문보기</a>
			    		</li>
			    	</ul>
			    	<div class="infoBox">
				    	이용약관과 개인정보처리방침에 동의하신 후, 본인 소유의 휴대폰으로 본인확인을 하셔야 합니다.<br />
				    	본인확인 시 입력하신 정보는 본인확인 용도 이외에는 사용하지 않습니다. 가입하기 버튼을 클릭하시면, 본인확인 절차가 진행됩니다.
			    	</div>
			    	<div class="btnAreaBottom"><a href="#" class="btnS btnBlack">가입하기</a></div>
		    	</div>
			</div>


		</div> <!-- //contents -->
	</section> <!-- //containerWrap -->

	<footer id="footer" class="footerWrap" role="contentinfo">
		<div class="sysInner">
			<div class="footArea">
				<div class="footInfo">
					<span class="txtlogo" role="heading" aria-level="2">바바그룹 ㈜바바더닷컴</span>
					<address>
						<span class="fst">대표번호</span>
						<span>1600 - 0306</span>
						<span class="lsp">평일 10:00 - 17:00</span>
						<span class="lsp">점심 12:30 - 14:00</span>
						<span class="lsp">주말.공휴일 휴무</span>
						<br>
						<span>대표이사</span>
						<span>문인식</span>
						<br>
						<span>서울특별시 서초구 신반포로 339, 논현빌딩 6층(잠원동)</span>
						<span class="lsp">사업자 등록번호</span>
						<span>569-86-01308</span>
						<br>
						<span><a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=5698601308" class="cfm" target="_blank" title="새창이동">사업자정보 확인</a></span>
						<span class="lsp"><a href="javascript:;" class="cfm" target="_blank" title="새창이동">에스크로서비스 가입 확인</a></span>
						<span class="lsp">통신판매업신고번호</span>
						<span>제2019-서울서초-1268호</span>
						<br>
						<span>개인정보관리책임자</span>
						<span>류양순 <a href="javascript:location.href='mailto:babathe@babafashion.com'" title="이메일 보내기">babathe@babafashion.com</a></span>
						<span class="copy">(C) BABA FASHION GROUP all rights reserved.</span>
					</address>
				</div>
				<div class="footHelp">
					<h2 class="blind">바바더닷컴 서비스 링크</h2>
					<ul class="svc">
						<li><a href="javascript:;">고객센터</a></li>
						<li><a href="javascript:;">매장안내</a></li>
						<li><a href="http://www.babathe.com/special_display/962" class="bold">멤버십 혜택</a></li>
						<li><a href="http://www.babagroup.co.kr/">회사소개</a></li>
						<li><a href="javascript:;">이용약관</a></li>
						<li><a href="javascript:;" class="bold">개인정보처리방침</a></li>
					</ul>
				</div>
			</div>
			<div class="footLink">
				<ul class="down">
					<li class="qr"><img src="../img/footer/img_qrcode.png" alt="QR Code"></li>
					<li><a href="https://itunes.apple.com/us/app/babadeodaskeom/id1166133460?l=ko&amp;ls=1&amp;mt=8" class="apple" target="_blank" title="새창이동"><span>앱스토어</span></a></li>
					<li><a href="https://play.google.com/store/apps/details?id=com.babathe.baba" class="google" target="_blank" title="새창이동"><span>구글플레이</span></a></li>
				</ul>
				<ul class="sns">
					<li><a href="https://www.facebook.com/babathecom.official" class="facebook" target="_blank" title="새창이동"><span>페이스북</span></a></li>
					<li><a href="https://www.instagram.com/babathe_official/" class="instagram" target="_blank" title="새창이동"><span>인스타그램</span></a></li>
				</ul>
			</div>
		</div>
	</footer> <!-- //footer -->

<!-- 바바패션그룹 웹사이트 이용약관 -->
<div id="termsLayer" class="layerPop">
	<div class="innerLayer">
		<div class="head">
			<h2>바바패션그룹 웹사이트 이용약관</h2>
		</div>
		<div class="cont">
			<div class="uiTabWrap">
				<ul class="tabList" role="tablist">
		            <li role="presentation"><a href="#menu01" id="tabMenu01" class="active" role="tab" aria-controls="tab01">웹사이트 이용약관</a></li>
		            <li role="presentation"><a href="#menu02" id="tabMenu02" role="tab" aria-controls="tab02">통합회원 이용약관</a></li>
		        </ul>
                <!-- 탭1 -->
                <div id="menu01" class="tabpanel" role="tabpanel" aria-labelledby="tabMenu01">
                	<div>
	                	<div class="taemsInner">
							<h2>바바패션그룹 웹사이트 이용약관</h2>

							<b>제1조 목적</b>
							이 약관은 ㈜바바패션, ㈜비제이티인터내셔날, ㈜바바더닷컴, 바바인터내셔날(이하 "바바패션그룹"이라 하고,  이를 "회사"라고 명칭함)에서 운영하는 인터넷 쇼핑 사이트(www.babathe.com, 이하 "사이트"라고 함)에서 제공하는 관련 서비스(이하 "서비스"라 합니다)를 이용함에 있어 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.

							<b>제2조 용어의 정의</b>
							① "사이트"란 회사가 재화 또는 용역(이하 "재화 등"이라 합니다) 및 인터넷 관련 제반 서비스를 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등의 거래 및 제반 서비스 제공을 할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 인터넷 쇼핑사이트를 운영하는 사업자의 의미로도 사용합니다.<br />
							② "고객"이란 사이트에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br />
							③ "서비스"란 회사가 인터넷 웹사이트 내에서 제5조에서 정한 내용의 업무를 통하여 이용자에게 제공하는 인터넷관련 유, 무형의 행위 등을 말합니다.<br />
							④ "회원"이라 함은 사이트에 개인정보를 제공하여 회원등록을 한 자로서, 회사 및 사이트의 정보를 지속적으로 제공받으며, 사이트가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br />
							⑤ "비회원"이라 함은 사이트에 회원등록을 하지 않고 사이트가 제공하는 서비스를 이용하는 자를 말합니다.

							<b>제3조 약관 등의 명시와 설명 및 개정</b>
							① 회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(고객의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 팩스전송번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보 관리책임자 등을 고객이 쉽게 알 수 있도록 사이트의 초기화면에 게시합니다. 다만, 약관의 내용은 고객이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.<br />
							② 회사는 고객이 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 배송책임, 환불조건 등과 같은 중요한 내용을 고객이 이해할 수 있도록 별도의 연결 화면 또는 팝업화면 등을 사이트에 제공하여 고객의 확인을 구하여야 합니다.<br />
							③회사는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 등에 관한 법률, 방문 판매 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br />
							④ 회사가 약관을 개정할 경우에는 변경된 약관을 적용하고자 하는 날(이하 "효력 발생일")로부터 7일(회원에게 불리한 변경의 경우 30일) 이전에 이 약관이 변경된다는 사실과 변경된 내용 등을 공지합니다. 이 경우 개정 전 내용과 개정 후 내용을 명확하게 비교하여 고객에게 알기 쉽도록 표시합니다.<br />
							⑤ 회사는 전항에 따라 개정약관을 공지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 개정에 동의하는 의사표시가 있는 것으로 본다는 뜻을 명확하게 공지 하였음에도 회원이 사이트에 대하여 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정 약관에 동의한 것으로 봅니다.<br />
							⑥ 회원이 사이트의 개정된 약관에 동의하지 않는 경우에는 바바패션그룹은 개정 약관내용을 당해 회원에게 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 변경된 약관의 효력 발생일 이후에도 서비스를 이용하는 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.<br />
							⑦ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다.

							<b>제4조 서비스의 제공 및 변경</b>
							① 회사는 사이트를 통하여 다음과 같은 서비스를 제공합니다.<br />
							   1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결<br />
							   2. 구매계약이 체결된 재화의 배송<br />
							   3. 구매계약 및 배송에 관련된 용역 제공<br />
							   4. 해당 용역에 대한 고객 응대 및 처리<br />
							   5. 기타 회사가 정하는 업무<br />
							② 회사는 재화 등의 품절 또는 기술적 사양의 변경 등의 경우 장차 체결되는 계약에 의해 제공할 재화 등의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 등의 내용 및 제공일자를 명시하여 현재의 재화 등의 내용을 게시한 곳에 즉시 공지합니다.<br />
							③ 회사가 제공하기로 고객과 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 고객에게 통지 가능한 방법으로 즉시 통지합니다.<br />
							④ 회사는 제3항에 따른 사유로 인하여 고객이 입은 손해를 배상합니다. 다만, 회사가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.

							<b>제5조 서비스의 중단</b>
							① 회사는 사이트에 컴퓨터 등 전기통신설비의 보수점검ㆍ교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공의 일시중단 사실을 통지하고 서비스를 일시적으로 중단할 수 있습니다.<br />
							② 회사는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자가 입은 손해에 대하여 배상합니다. 다만,  회사에게 고의 또는 과실이 없는 경우에는 책임을 부담하지 않습니다.<br />
							③ 회사는 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 사이트를 통해 서비스를 제공할 수 없게 되는 경우, 이를 사전에 이용자에게 통지합니다.

							<b>제6조 회원가입</b>
							① 고객은 약관 내용에 대해 확인하고, 회사가 정한 가입 양식에 따라 회원정보를 기입한 후 약관내용에 대하여 동의여부를 체크하는 방법으로 동의할 수 있습니다. 고객이 동의 부분에 체크하면 이 약관에 대해 동의한 것으로 봅니다.<br />
							② 회사는 제1항에 따라 회원으로 가입할 것을 신청한 고객 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.<br />
							   1. 등록 내용에 허위, 기재누락, 오기가 있는 경우<br />
							   2. 만 18세 미만인 자<br />
							   3. 다른 사람의 명의를 사용하여 신청한 경우<br />
							   4. 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우<br />
							   5. 기타 회사 소정의 이용신청요건을 충족하지 못하는 경우<br />
							③ 회사는 다음에 해당하는 경우에 그 신청에 대한 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다.<br />
							   1. 서비스 관련 설비에 여유가 없는 경우<br />
							   2. 기술상 지장이 있는 경우<br />
							   3. 기타 회사가 필요하다고 인정되는 경우<br />
							④ 회원가입계약의 성립시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.<br />
							⑤ 가입신청 양식에 기재하는 모든 고객정보는 모두 실제 데이터인 것으로 간주됩니다. 실명이나 실제 정보를 입력하지 않은 고객은 법적인 보호를 받을 수 없으며 서비스의 제한을 받을 수 있습니다.<br />
							⑥ 회원은 회원가입 시 등록사항에 변동이 있는 경우, 회사에게 그 변경사항을 알려야 합니다. 이를 회사에 알리지 않음으로 인하여 발생하는 일체의 불이익에 대하여 사이트는 책임지지 않습니다.

							<b>제7조 회원 탈퇴 및 자격 상실 등</b>
							①회원은 회사에 대하여 언제든지 사이트에서의 탈퇴를 요청할 수 있으며 회사는 지체 없이 회원탈퇴를 처리합니다. 단, 일부 조건에 따라 즉시 탈퇴가 불가능하며 탈퇴 불가능한 조건은 아래와 같습니다. (아래의 조건 충족 후 즉시 탈퇴가 가능합니다.)

							<table class="tbl">
								<colgroup>
									<col style="width:40%">
									<col style="width:60%">
								</colgroup>
								<thead>
									<tr>
										<th>구분</th>
										<th>탈퇴 가능 조건</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>진행 중인 거래 내역이 있는 경우</td>
										<td>거래 완료(배송완료) 후 탈퇴 가능</td>
									</tr>
									<tr>
										<td>환불대기/예정 중인 거래 내역이 있는 경우</td>
										<td>잔액을 모두 인출한 이후 탈퇴 가능</td>
									</tr>
									<tr>
										<td>인출 가능한 예치금이 있는 경우</td>
										<td>잔액을 모두 인출한 이후 탈퇴 가능</td>
									</tr>
								</tbody>
							</table>

							②회원이 다음 각 호의 사유에 해당하는 경우, 회원자격을 제한 및 정지시킬 수 있습니다.<br />
							   1. 가입 신청 시에 허위 내용을 등록한 경우<br />
							   2. 사이트를 이용하여 구입한 재화 등의 대금, 기타 사이트이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우<br />
							   3. 다른 사람의 "사이트" 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우<br />
							   4. 서비스 운영을 고의로 방해한 경우<br />
							   5. 정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스프로그램 등을 유포하는 경우<br />
							   6. 정보통신설비의 오작동, 오류 현상 등을 이용하여 비정상적인 방법으로 사이트를 이용하는 경우<br />
							   7. 타인의 개인정보, 이용자 아이디(ID) 및 비밀번호를 부정하게 사용하는 경우<br />
							   8. 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우<br />
							③ 회사가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.<br />
							④「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제29조 제2항에 따라 "사이트" 및 "오프라인"에서 1년 동안 서비스를 이용하지 아니하는 회원의 개인정보는 정보 보호를 위해 파기조치되며, 그 즉시 회원자격이 상실됩니다. <br />
							   온라인과 오프라인에서의 미 이용 기준은 상이하며, 당사 개인정보처리방침 제3조제2항 개인정보의 보유 및 이용기간에 자세하게 명시되어 있습니다.

							<b>제8조 회원에 대한 통지</b>
							① 회사가 회원에 대한 통지를 하는 경우, 회원이 미리 지정한 전자우편 주소 혹은 SMS 등 기명된 수단으로 할 수 있습니다.<br />
							② 회사는 불특정 다수 회원에 대한 통지의 경우 1주일 이상 온라인 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지합니다.

							<b>제9조 구매신청 및 개인정보 제공 동의 등</b>
							① 고객은 사이트에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, 회사는 고객이 구매신청을 함에 있어서 다음의 각 내용을 사이트를 통하여 알기 쉽게 제공하여야 합니다. 다만, 회원인 경우 제2호 내지 제4호의 적용을 제외할 수 있습니다.<br />
							   1. 재화 등의 검색 및 선택<br />
							   2. 주소 등 주문 및 배송에 필요한 정보의 입력<br />
							   3. 약관내용, 청약 철회권이 제한되는 서비스, 배송료 등의 비용부담과 관련한 내용에 대한 확인<br />
							   4. 이 약관에 동의하고 제3호의 사항을 확인하거나 거부하는 표시<br />
							   5. 재화 등의 구매신청 및 이에 관한 확인 또는 회사의 확인에 대한 동의<br />
							   6. 결제 방법의 선택<br />
							② 사이트가 제3자에게 구매자 개인정보를 제공할 필요가 있는 경우, 1)개인정보를 제공받는 자, 2)개인정보를 제공받는 자의 개인정보 이용목적, 3)제공하는 개인정보의 항목, 4)개인정보를 제공받는 자의 개인정보 보유 및 이용기간을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다).<br />
							③ 사이트가 제3자에게 구매자의 개인정보를 취급할 수 있도록 업무를 위탁하는 경우에는 1)개인정보 취급위탁을 받는 자, 2)개인정보 취급위탁을 하는 업무의 내용을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다). 다만, 서비스제공에 관한 계약이행을 위해 필요하고 구매자의 편의증진과 관련된 경우에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에서 정하고 있는 방법으로 개인정보 취급방침을 통해 알림으로써 고지절차와 동의절차를 거치지 않아도 됩니다.

							<b>제10조 구매계약의 성립</b>
							① 회사는 고객의 구매신청에 대하여 다음 각호에 해당하면 고객의 청약에 대하여 승낙하지 않을 수 있습니다.<br /> 
							   1. 신청 내용에 허위, 기재누락, 오기가 있는 경우<br />
							   2. 기타 구매신청에 승낙하는 것이 기술상 현저히 지장이 있다고 판단하는 경우<br />
							② 구매신청에 대한 회사의 승낙은 주문 완료 후 메일의 형태로 고객에게 전달되며, 이 메일이 고객에게 도달한 시점에 계약이 성립된 것으로 간주합니다.<br />
							③ 제2항에 따른 승낙의 의사표시에는 고객의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함합니다.

							<b>제11조 지급방법</b>
							사이트에서 구매한 재화 등에 대한 대금지급방법은 다음 각호의 하나로 할 수 있으며, 회사는 이용자의 지급방법 선택과 관련하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수하지 않습니다.<br />
							   1. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체<br />
							   2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제<br />
							   3. 온라인 무통장입금<br />
							   4. 포인트 등 회사가 지급한 포인트에 의한 결제 (일부 상품 제외)<br />
							   5. 기타 관계 법령 또는 사이트의 정책에 따라 허용되어 사전 공지한 지급 방법

							<b>제12조 수신확인통지ㆍ구매신청 변경 및 취소</b>
							① 회사는 고객의 구매신청이 있는 경우 고객에게 수신확인통지를 합니다.<br />
							② 수신확인통지를 받은 고객은 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 사이트의 웹페이지 혹은 전화를 통해 구매신청 변경 및 취소를 요청할 수 있고 사이트는 고객의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만, 이미 대금을 지불한 경우에는 청약철회 규정에 따릅니다.<br />
							③ 고객이 변경 및 취소를 요구하였을 때 회사가 그 진행을 통제할 수 없는 경우 반품으로 처리되어야 하며 청약 철회의 과정을 따릅니다.

							<b>제13조 재화 등의 공급</b>
							① 회사는 고객과 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 고객이 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, 회사가 이미 재화 등에 대한 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 2영업일 이내에 재화 등의 공급을 위하여 필요한 조치를 취합니다. 이 때 회사는 고객이 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.<br />
							② 회사는 고객이 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 사이트에 명시합니다. 만약 회사의 고의, 과실로 약정 배송기간을 초과한 경우에는 그로 인한 고객의 손해를 배상하여야 합니다. 다만 회사가 고의과실이 없음을 입증한 경우에는 그러하지 아니합니다.<br />
							③ 회사는 배송과정에서 상품이 파손되지 않도록 적절한 포장을 하여야 하며 '전자상거래 등에서의 소비자 보호에 관한 법률' 규정에 따라 소비자의 청약에 따라 재화등을 공급하는 경우 그 내용을 기재한 서면(이하 "공급서"라 한다)을 재화 등에 첨부하여 소비자에게 송부합니다.

							<b>제14조 환급 </b>
							회사는 고객이 구매 신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 고객에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.

							<b>제15조 청약철회 등</b>
							① 회사는 회사의 부주의로 교환, 반품의 사례가 발생하였을 경우 (오배송, 미배송, 파손, 불량 등) 반품수령완료 및 고객문의 7일 이내에 환급 및 환급에 필요한 조치를 취합니다.<br />
							② 고객은 재화 등을 배송 받은 경우 다음 각호에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.<br />
							   1. 고객에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우 (다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)<br />
							   2. 고객의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우<br />
							   3. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우<br />
							   4. 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우<br />
							③ 제2항 제2호 내지 제4호의 경우에 회사가 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하지 않았다면 고객의 청약철회 등이 제한되지 않습니다.<br />
							④ 고객은 제1항 및 제2항의 규정에도 불구하고 재화 등의 내용이 표시, 광고 내용과 다르거나 계약 내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.

							<b>제16조 청약철회 등의 효과</b>
							① 회사는 고객으로부터 재화 등을 반환 받은 경우 3영업일(매주 화, 금요일 일괄 환급) 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 회사가 고객에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.<br />
							② 회사는 대금을 환급함에 있어서 고객이 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.<br />
							③ 청약 철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 기본적으로 고객이 부담합니다. 회사는 고객에게 청약 철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만, 재화 등의 내용이 표시광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 회사가 부담합니다.<br />
							④ 고객이 수취거부나 환불을 원하는 경우 배송비(처음 구매 건이 무료배송이면 왕복 배송비, 고객 선불이면 편도 배송비)와 은행 송금 수수료를 부담해야 하며, 실제 회사의 환불은 상품 반송이 확인된 후 환불됩니다.<br />
							⑤ 단순 고객변심으로 인한 교환/반품의 경우 왕복 배송비는 고객이 부담해야 합니다.<br />
							⑥ 고객의 부재중이거나 수취인 주소 불명으로 인해 반송되어 다시 배송되는 경우 해당 배송비는 고객이 부담합니다.<br />
							⑦ 모든 반품 시, 고객은 판촉행위로 인한 경품 및 사은품을 반납하여야 하며, 고객이 사은품을 사용하였을 경우 회사는 해당 금액만큼 차감하여 지급할 수 있습니다. 다만, 회사의 책임이 있는 사유로 인한 반품의 경우에는 그렇지 않습니다.

							<b>제17조 개인정보보호</b>
							① 사이트는 이용자의 개인정보 수집 시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.<br />
							② 회사가 제1항에 따라 고객의 개인정보를 수집하는 때에는 목적을 고지하고 관련 법에 따라 반드시 당해 고객의 동의를 받습니다.<br />
							③ 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용ㆍ제공 단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.<br />
							④ 제2항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제22조 제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.<br />
							⑤ 고객은 언제든지 회사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 고객이 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.<br />
							⑥ 사이트는 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.<br />
							⑦ 회사 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다. 다만, 관련 법령에 따라 보관의무가 발생하는 경우는 예외로 합니다.<br />
							⑧ 사이트는 개인정보의 수집ㆍ이용ㆍ제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집ㆍ이용ㆍ제공에 관한 이용자의 동의 거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집ㆍ이용ㆍ제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.<br />
							⑨ 사이트는 개인정보 보호를 위하여 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제29조 제2항에 따라 사이트를 1년 동안 이용하지 아니하는 회원의 개인정보를 파기하거나 다른 이용자의 개인정보와 분리하여 별도로 저장·관리합니다. 단, 미이용자 개인정보 파기시점 도래 1개월 이전에 이메일 등을 통해 해당 이용자에게 관련내용을 통지합니다.

							<b>제18조 회사의 의무</b>
							① 회사는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화용역을 제공하는데 최선을 다합니다.<br />
							② 회사는 고객이 안전하게 인터넷 서비스를 이용할 수 있도록 고객의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추도록 합니다.<br />
							③ 회사는 상품이나 용역에 대하여 「표시ㆍ광고의 공정화에 관한 법률」 에 따른 부당한 표시광고행위를 함으로써 고객이 손해를 입은 때에는 이를 배상할 책임을 부담합니다.<br />
							④ 회사는 이용자의 명시적인 의사에 반하여 영리목적의 광고성 전자우편을 발송하지 않습니다.

							<b>제19조 회원의 ID 및 비밀번호에 대한 의무</b>
							① ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.<br />
							② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.<br />
							③ 회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.<br />
							④ 회사는 회원이 제2항, 제3항을 위반하여 회원에게 발생한 손해에 대하여는 책임을 지지 않습니다.

							<b>제20조 회원의 의무</b>
							① 고객은 다음 각호의 행위를 하여서는 안 되며, 고객이 다음 각호의 행위를 하는 경우 회사는 이 약관 및 기타 법령에 따라 적절한 조치를 취할 수 있습니다.<br />
							   1. 신청 또는 변경 시 허위 내용의 등록<br />
							   2. 타인의 정보 도용<br />
							   3. 사이트에 게시된 정보의 임의적 변경<br />
							   4. 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시<br />
							   5. 회사 기타 제3자의 저작권 등 지적재산권에 대한 침해<br />
							   6. 회사 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br />
							   7. 사이트의 운영진 또는 회사의 직원 기타 관계자를 사칭하는 행위<br />
							   8. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 사이트에 공개 또는 게시하는 행위<br />
							② 고객은 회원가입 신청 또는 회원정보 변경 시 실명으로 모든 사항을 사실에 근거하여 작성하여야 하며, 허위 또는 타인의 정보를 등록할 경우 일체의 권리를 주장할 수 없습니다.<br />
							③ 고객은 이 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정, 공지사항 등 회사가 공지하는 사항 및 관계법령을 준수하여야 하며, 기타 회사의 업무 및 사이트 운영에 방해가 되는 행위, 회사의 명예를 손상시키는 행위를 해서는 안됩니다.<br />
							④ 고객은 주소, 연락처, 전자우편 주소 등 이용계약사항이 변경된 경우 이를 지체 없이 회사에 알려야 하며, 알리지 않음으로 인하여 발생하는 일체의 불이익에 대하여 회사는 책임지지 않습니다.<br />
							⑤ 고객은 회사의 사전 승낙 없이 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과에 대해 회사는 책임 지지 않습니다. 또한 고객은 이와 같은 영업활동으로 인해 회사가 손해를 입은 경우 회사에 대해 손해배상의무를 지며, 회사는 해당 고객에 대해 서비스 이용제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다.

							<b>제21조 포인트의 적립 및 사용</b>
							① 회사는 회원가입 고객에 한하여 적립 및 사용할 수 있는 포인트 제도를 운영할 수 있습니다.<br />
							② 회사가 포인트 제도를 운영할 경우, 포인트의 적립, 사용, 소멸, 삭감 등 포인트제도 운영에 필요한 사항을 사이트를 통하여 사전에 공지하며, 그에 따라 포인트 제도를 운영합니다.<br />
							③ 회사는 경영환경의 변화, 영업정책의 변경 등 필요성이 있다고 판단되는 경우 제2항에 따라 공지한 포인트제도에 관한 사항을 변경할 수 있습니다. 다만, 이 경우 제3조에 따른 약관변경에 준하여 변경합니다.

							<b>제22조 웹사이트 연결 등에 관한 책임</b>
							① 회사는 사이트에 다른 사이트를 하이퍼 링크(하이퍼 링크의 대상에는 문자, 그림 및 동영상 등이 포함)방식 등에 의해 연결시킬 수 있습니다.<br />
							② 회사는 사이트에 연결된 다른 사이트가 독자적으로 제공하는 재화 등에 의하여 고객과 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 사이트의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증 책임을 지지 않습니다.

							<b>제23조 지적재산권의 귀속 및 이용제한</b>
							① 회사가 작성한 저작물에 대한 일체의 소유권, 저작권 기타 지적재산권은 회사에 귀속합니다.<br />
							② 고객은 사이트를 이용함으로써 얻은 정보 중 회사에게 지적재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.<br />
							③ 고객이 서비스 화면 내에 게시한 게시물의 저작권은 게시한 고객에게 귀속되나, 회사는 서비스의 운영, 전시, 전송, 배포, 홍보의 목적으로 회원의 별도의 허락없이 무상으로 저작권법에 규정하는 공정한 관행에 합치되게 합리적인 범위 내에서 회원이 등록한 게시물을 사용할 수 있습니다.<br />
							④ 회사는 고객의 게시물이 공서 양속 또는 사이트의 운영방침에 반하거나 제3자의 권리를 침해하는 때에는 해당 게시물을 사이트에서 삭제하는 등의 조치를 할 수 있습니다.

							<b>제24조 정보의 제공</b>
							① 회사는 고객에게 서비스 이용에 필요가 있다고 인정되는 각종 정보에 대해서 전자우편이나 서신우편 등의 방법으로 회원의 동의를 얻어 회원에게 제공할 수 있습니다.<br />
							② 회사는 서비스 개선 및 고객 대상의 서비스 소개 등의 목적으로 고객의 동의 하에 추가적인 개인 정보를 요구할 수 있습니다.

							<b>제25조 분쟁해결</b>
							① 회사는 고객이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 고객상담센터를 운영합니다.<br />
							② 회사는 고객으로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 고객에게 그 사유와 처리일정을 즉시 통보해야 합니다.<br />
							③ 회사와 고객 간에 발생한 전자상거래 분쟁과 관련하여 고객의 피해구제신청이 있는 경우에 전자거래기본법 및 동법 시행령에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다.

							<b>제26조 관할 및 준거법</b>
							① 회사와 고객간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 고객의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원을 관할법원으로 합니다. 다만, 제소 당시 고객의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.<br />
							② 회사와 고객간에 제기된 법적 분쟁에는 대한민국법률을 적용합니다.

							<b>■ 부칙</b>
							제3조 (시행일) 이 약관은 2019년 7월 17일부터 시행합니다.<br />
							<a href="#" target="_blank">제3조 (시행일) 이 약관은 2019년 6월 3일부터 시행합니다.</a><br />
							<a href="#" target="_blank">제2조 (시행일) 이 약관은 2018년 1월 2일부터 시행합니다.</a><br />
							<a href="#" target="_blank">제1조 (시행일) 이 약관은 2016년 11월 1일부터 시행합니다.</a><br />
							※ 이전의 이용약관을 확인하실 수 있습니다.

						</div>
					</div>
                </div>
                <div id="menu02" class="tabpanel" role="tabpanel" aria-labelledby="tabMenu02">
                	<div>
                		<div class="taemsInner">
							<h2>바바패션그룹 통합회원 이용약관</h2>

							<b>제1조 목적</b>
							본 약관은 ㈜바바패션, ㈜비제이티인터내셔날, ㈜바바더닷컴, 바바인터내셔날(이하 "바바패션그룹"이라 하고,  이를 "회사"라고 명칭함)이 제품 및 서비스와 관련하여 시행하는 회원가입과 서비스 이용에 대한 제반 사항을 명확히 함으로써 회원의 권리, 의무 및 책임 사항을 명확히 규정함을 목적으로 합니다. 회원 가입한 시점부터 적용되므로, 서비스 이용 전에 숙지하여 주시기 바랍니다.

							<b>제2조 용어의 정의</b>
							본 약관에서 사용하는 용어의 정의는 아래 각 호와 같습니다.<br />
							1. "통합 멤버십 프로그램"이란 온라인 및 오프라인 매장(이하 '매장'이라 합니다) 에서 가입한 회원을 위해 회사가 제공하는 다양한 혜택의 회원 프로그램을 말합니다.<br />
							2. "통합 회원"(이하 '회원'이라 합니다) 이란 온라인 및 매장에서 본인인증을 통해 정상적으로 가입 후 회사의 서비스를 사용할 수 있는 권한을 부여 받은 자를 말합니다.<br />
							3. "SNS 간편 로그인 회원"이란 사이트에서 최초 1회 본인인증을 통해 본인확인 후 회원가입한 자를 말하며 회원과 동일한 혜택을 부여합니다.<br />
							4. "포인트"란 회원이 회사의 제품을 구입할 시 제5조에 규정된 방법에 따라 구매한 금액에 대해 약정된 적립률에 따라 포인트를 제공하여 이를 현금처럼 사용 할 수 있습니다.<br />
							5. "적립포인트"란 회원이 온라인 및 매장에서 정상적으로 구매한 후, 적법하게 적립된 포인트를 말합니다.<br />
							6. "가용포인트"란 회원의 적립된 포인트 중 사용하거나 소멸된 포인트를 제외한 사용 가능한 포인트를 말합니다.<br />
							7. "적립포인트"중 구매 외에 별도의 방법으로 지급된 포인트는 유효기간 및 브랜드, 제품 속성에 제한을 가진 포인트 입니다.<br />
							8. "회원등급"이란 온라인 및 매장에서의 구매내역을 기준으로 선정되며, 각 등급에 대한 일정 조건이 충족된 회원을 대상으로 제공되는 등급으로, 회원등급별 혜택을 받을 수 있습니다.

							<b>제3조 통합회원 가입</b>
							회사는 아래 각 호의 경우를 제외하고 회원 가입을 신청하는 자를 통합회원으로 등록합니다.<br />
							1. 가입신청서의 내용에 허위, 누락, 오기가 있는 경우<br />
							2. 가입신청자가 가입신청 전에 제7조 2항에 기해 회원 자격을 상실한 사실이 있는 경우<br />
							3. 만 18세 미만인 경우<br />
							4. 기타 회사가 정하는 소정의 이용 신청 조건을 충족하지 못하는 경우

							<b>제4조 서비스의 제공 및 변경</b>
							① 회원에게 제공되는 서비스는 아래와 같습니다.<br />
							   1. 구매금액에 대한 포인트 적립 및 구매 시의 가용 포인트 사용<br />
							   2. 회원등급에 따른 특화된 서비스 제공<br />
							   3. 회사에서 제공하는 멤버십 혜택 및 할인쿠폰, 사은품 증정 등 다양한 이벤트 제공<br />
							② 회사는 필요한 경우 별도의 사전 고지 없이 서비스의 내용을 추가 또는 변경(중단)하여 제공할 수 있으며, 해당 내용은 웹사이트를 통하여 공지됩니다. 

							<b>제5조 포인트 서비스</b>
							① 포인트 적립<br />
							   1. 회원이 공식 온라인몰 및 매장에서 회사의 제품을 구매하는 경우 구매금액 관련하여, 브랜드별, 할인율별, 상품 분류별, 매장 등에 따라 0% ~ 3% 범위에서 적립률을 차등 적용하여 포인트를 적립합니다.<br />
							   2. 제품구매 시 포인트로 결제 한 금액을 제외한 금액(최종 결제 금액) 기준으로 포인트가 적립됩니다.<br />
							   3. 회원이 이벤트에 참여하는 경우 이벤트 성격에 따라 별도의 포인트가 지급될 수 있습니다. 이는 사용 유효기간, 브랜드 및 상품 속성에 제한이 있을 수 있습니다.<br />
							② 포인트 사용<br />
							   1.  1포인트는 1원으로 환산되어 온라인 및 매장에서 사용시 5,000P 이상일 경우, 1,000P 단위의 현금성 포인트로 전환되어 사용 가능합니다. 단, 현금상환은 불가능합니다.<br />
							   2. 매장에서 적립된 포인트에 대하여 익일부터 사용 가능하며, 온라인에서 구매한 상품은 배송 15일 이후부터 사용 가능합니다. 단, 일부 이벤트성 포인트는 즉시 사용이 가능합니다.<br />
							   3. 포인트는 분할하여 사용이 가능하며, 사용 시 회사에서 정한 1회 최대 사용 제한 기준(최종결제금액의 90% 미만까지 사용가능)에 의해 사용할 수 있습니다. <br />
							   4. 회원의 누적 포인트는 오프라인 매장과 사이트에서 적립 및 조회, 사용이 가능합니다. 단, 공식 판매 매장이 아닌 특설 행사장이나 외부 행사장 등에서 포인트 적립과 사용이 제한될 수 있습니다.<br />
							   5. 2018년 이전에 온라인 및 매장에서 적립된 포인트는 통합 회원으로 전환 시 이관되며, 미전환 시 2018년 말 회원탈퇴 처리 및 기존 포인트가 소멸됩니다.<br />
							③ 포인트 정정 및 취소<br />
							   1. 회원이 구매하지 않거나 다른 사람의 구매를 회원 본인의 이름으로 입력하여 부정으로 포인트를 적립하거나 사용하는 경우, 회사는 이를 취소하거나 정정할 수 있으며, 당사 개인정보처리방침 제3조 개인정보의 보유 및 이용 기간 제4항 부정회원관리 규정에 따라 1년간 회원의 자격을 정지할 수 있습니다.<br />
							   2. 회원은 상기 취소 및 정정에 관하여 회사로부터 취소 또는 정정 통지를 받은 날로부터 30일 이내에 구매영수증, 신용카드 전표 등 증빙자료를 첨부한 이의신청을 할 수 있으며, 30일 경과시 회사의 취소 또는 정정에 동의한 것으로 간주됩니다.<br />
							④ 포인트 환원 및 차감<br />
							   1. 회원이 온라인 및 매장에서 회사의 제품 구매 후 적합한 절차를 통하여 상품을 반품할 경우 해당 결제금액에 대하여 적립된 포인트는 차감되며, 구매 시 사용된 포인트는 환원됩니다. <br />
							   2. 구매가 정당하지 아니한 방법으로 이루어지고 매장에서의 실구매 입증이 되지 아니한 경우 적립된 포인트는 전액 차감됩니다. <br />
							⑤ 포인트 소멸<br />
							   1. 포인트 적립일 기준으로 1년 후 일자별로 자동 소멸됩니다. 단, 적립 시 별도의 사용유효기간이 있는 포인트의 경우 유효기간 종료 시 자동 소멸됩니다. 소멸된 포인트는 복구가 불가능합니다.<br />

							⑥ 포인트 서비스는 아래 각 호의 경우 일시 중지될 수 있습니다.<br />
							   1. 부적합한 회원으로 판명된 자 <br />
							   2. 구매가 부정한 방법으로 이루어지고 매장에서 실제 구매한 사실이 입증되지 아니한 회원<br />
							⑦ 회사는 회원에게 지속적인 포인트 서비스 제공을 위해 최대한 노력하며 이를 중단하고자 할 때에는 중단사유, 서비스 종료일 등을 명기하여 중단 3개월 전에 회원에게 통보 드립니다. 이 경우 종료일까지 사용하지 않은 포인트는 자동 소멸됩니다. 

							<b>제6조 정보제공 및 개인정보보호</b>
							① 회원은 신상정보에 변경이 발생할 경우, 회사에 변경사항을 통지하여야 하며, 미통지로 인한 문제발생시 회원이 책임을 지게 됩니다. <br />
							② 회사는 서비스를 운용함에 있어 각종 정보를 서비스 화면, 전자우편(E-MAIL), SMS, 우편물 등의 방법으로 회원에게 제공할 수 있으며, 회원의 포인트 적립 및 소진/소멸 등 정보제공을 위한 내용은 수신동의 여부와 무관하게 제공됩니다. <br />
							③ 회사는 회원에게 서비스를 제공하기 위한 목적에 한정하여 제휴업체 및 대행업체에 회원의 성명, 주소, 전화번호 등의 정보를 제공할 수 있습니다. 이와 관련된 자세한 사항은 웹사이트에 게시된 개인정보처리방침에 따릅니다. 

							<b>제7조 회원탈퇴 및 자격상실</b>
							① 회원은 매장방문, 웹사이트 및 기타 회사가 정하는 방법으로 회원 탈퇴를 요청할 수 있으며, 회사는 요청 수령 즉시 해당 회원 탈퇴를 위한 처리를 진행합니다.<br />
							② 회원이 다음 각 호에 해당되어 부적합한 것으로 판단된 경우, 회사는 회원 정보를 삭제할 수 있습니다.<br />
							   1. 가입신청 시 허위 내용을 기재한 경우<br />
							   2. 다른 회원 포인트 서비스를 방해한 경우<br />
							   3. 다른 통합회원 또는 매장과 협력하여 의도적인 부정매출을지속적으로 발생시켜 포인트 서비스 제도운영을 방해한 경우<br />
							   4. 기타 본 약관에 위배되는 행위를 한 경우<br />
							③ 회원은 회원탈퇴 또는 자격상실 시 회사의 모든 채널의 적립 실적 및 포인트가 소멸됩니다.<br />
							④ 회원 탈퇴 후 이용자정보에 관한 기록은 개인정보처리방침에 따라 관리 또는 폐기됩니다.<br />
							⑤ 다음 각 호에 해당하는 회원이 회원탈퇴를 요구하는 경우, 탈퇴가능 조건이 충족되어야 탈퇴가 가능합니다.  

							<table class="tbl">
								<colgroup>
									<col style="width:50%">
									<col style="width:50%">
								</colgroup>
								<thead>
									<tr>
										<th>구분</th>
										<th>탈퇴 가능 조건</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>진행 중인 거래 내역이 있는 경우</td>
										<td>거래 완료(배송완료) 후 탈퇴 가능</td>
									</tr>
									<tr>
										<td>환불대기/예정 중인 거래 내역이 있는 경우</td>
										<td>잔액을 모두 인출한 이후 탈퇴 가능</td>
									</tr>
									<tr>
										<td>인출 가능한 예치금이 있는 경우</td>
										<td>잔액을 모두 인출한 이후 탈퇴 가능</td>
									</tr>
									<tr>
										<td>마이너스 포인트 등 채무 이행이 미완료된 경우</td>
										<td>적립포인트 발생으로 마이너스 포인트 소멸 시 또는 마이너스 포인트 채무에 대한 변제 후 탈퇴 가능</td>
									</tr>
								</tbody>
							</table>

							<b>제8조 의무사항</b>
							회사 및 회원은 본 약관에 위배되는 행위를 하지 않도록 하여야 하며, 약관 위배로 인해 발생된 모든 책임은 본 약관에 따라 부담하고 이로 인해 상대방에게 손해를 입힌 경우 그 손해를 배상하여야 합니다. 

							<b>제9조 약관변경</b>
							본 약관을 변경할 경우 회사는 그 내용을 우편, 전자우편(E-MAIL), SMS, 회사의 웹사이트 또는 모바일앱 게시 등의 방법 중 한 가지 이상의 방법으로 발효 예정일로부터 7일 이전까지 회원에게 공지하기로 하며, 회원이 발효일 전까지 이의를 제기하지 않았을 때에는 변경된 약관을 승인한 것으로 간주합니다. 

							<b>제10조 약관에 정하지 아니한 사항</b>
							약관에서 정하지 아니한 사항 및 기타 본 약관의 해석에 관하여는 관계법령 및 거래관행에 따릅니다.

							<b>제11조 분쟁조정 및 관할</b>
							본 약관 관련 분쟁 조정은 회원 및 회사 상호간에 우선 협의하여 결정하며, 협의가 이루어지지 아니하는 경우의 분쟁은 서울중앙지방법원을 제1심 전속관할법원으로 하여 해결합니다.

							<b>부칙</b>
							제3조 (시행일)이 약관은 2019년 7월 17일부터 시행합니다.<br />
							<a href="#" target="_blank">제3조 (시행일)이 약관은 2019년 6월 3일부터 시행합니다.</a><br />
							<a href="#" target="_blank">제2조 (시행일)이 약관은 2019년 2월 27일부터 시행합니다.</a> <br />
							<a href="#" target="_blank">제1조 (시행일) 이 약관은 2018년 1월 2일부터 시행합니다.</a>
						</div>
                	</div>
                </div>
        	</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //바바패션그룹 웹사이트 이용약관 -->



</div> <!-- //wrap -->

<!-- 공통 레이어 팝업 -->
<!-- 카테고리 상품 -->
<div id="layerPop0" class="layerPop">
	<div class="innerLayer">
		<div class="head">
			<h2>린넨 100% 스탠드 카라 블라우스</h2>
		</div>
		<div class="cont">
			
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //카테고리 상품 -->

<!-- 카드사 혜택 -->
<div id="benefitInfoPop" class="layerPop benefitInfoPop">
	<div class="innerLayer">
		<div class="head">
			<h2>카드사별 무이자할부 안내</h2>
		</div>
		<div class="cont">
			<p class="point">* 5만원 이상 결제 시 적용(현대카드는 1만원 이상)</p>
			<table class="infoTbl" summary="카드사별 무이자할부 안내표">
				<caption>카드사, 무이자할부기간, 부분 무이자 할부 안내</caption>
				<colgroup>
					<col width="100px">
					<col width="120px">
					<col>
				</colgroup>
				<thead>
					<tr>
						<th scope="col">카드사</th>
						<th scope="col">무이자 할부 기간</th>
						<th scope="col">부분 무이자 할부</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><img src="../img/tmp/ico_cardname_nh.png" alt=""></td>
						<td>2 ~ 6개월</td>
						<td>ARS(1644-2009)신청시<br>7,8,9,10,11,12개월</td>
					</tr>
					<tr>
						<td><img src="../img/tmp/ico_cardname_bc.png" alt=""></td>
						<td>2 ~ 6개월</td>
						<td>ARS(1644-2009)신청시<br>7,8,9,10,11,12개월</td>
					</tr>
					<tr>
						<td><img src="../img/tmp/ico_cardname_ss.png" alt=""></td>
						<td>2 ~ 6개월</td>
						<td>10,12개월</td>
					</tr>
					<tr>
						<td><img src="../img/tmp/ico_cardname_kb.png" alt=""></td>
						<td>2 ~ 5개월</td>
						<td>10개월</td>
					</tr>
					<tr>
						<td><img src="../img/tmp/ico_cardname_sh.png" alt=""></td>
						<td>2 ~ 6개월</td>
						<td></td>
					</tr>
					<tr>
						<td><img src="../img/tmp/ico_cardname_hd.png" alt=""></td>
						<td>2 ~ 5개월</td>
						<td></td>
					</tr>
					<tr>
						<td><img src="../img/tmp/ico_cardname_hn.png" alt=""></td>
						<td>2 ~ 3개월</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //카드사 혜택 -->

<!-- 사이즈 정보 -->
<div id="sizeInfoPop" class="layerPop" style="height:750px">
	<div class="innerLayer">
		<div class="head">
			<h2>사이즈 정보</h2>
		</div>
		<div class="cont">
			사이즈 정보 팝업
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //사이즈 정보 -->

<!-- 상품리뷰작성 -->
<div id="prodReviewPop" class="layerPop nonPdType">
	<div class="innerLayer">
		<div class="head">
			<h2>상품후기 작성</h2>
		</div>
		<div class="cont">
			<div class="revWrite">
				<div class="lt">
					<div class="productInfo">
						<span class="thumb">
			    			<img src="../img/tmp/main_curation01.jpg" alt="">
			    		</span>
			    		<span class="info">
			    			<span class="brand">THE IZZAT</span>
			    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
			    			<span class="option">KHAKI / FF</span>
			    		</span>
					</div>
		        	<div class="txtArea">
		        		<textarea class="ipTxtarea" placeholder="내용을 입력하세요."></textarea>
		        		<p class="num">0자 / 1,000자</p>
		        	</div>
	        	</div>
	        	<!-- //left -->

	        	<div class="rt">
	        		<div class="revScore">
						<ul class="ratingList">
							<li class="lst1">
								<span class="tit">디자인</span>
								<span class="starRating">
									<span class="star">
										<em class="rating st5"></em>
									</span>
								</span>
							</li>
							<li class="lst2">
								<span class="tit">품질</span>
								<span class="starRating">
									<span class="star">
										<em class="rating st3"></em>
									</span>
								</span>
							</li>
							<li class="lst3">
								<span class="tit">배송</span>
								<span class="starRating">
									<span class="star">
										<em class="rating st2"></em>
									</span>
								</span>
							</li>
							<li class="option">
								<span class="tit">컬러</span>
								<div class="formGroup inline">
					                <span class="item sm"><input type="radio" name="ipRadio" id="ipRadio11"><label for="ipRadio11">어둡다</label></span>
					                <span class="item sm"><input type="radio" name="ipRadio" id="ipRadio12"><label for="ipRadio12">똑같다</label></span>
					                <span class="item sm"><input type="radio" name="ipRadio" id="ipRadio13"><label for="ipRadio13">밝다</label></span>
					            </div>
							</li>
							<li class="option">
								<span class="tit">사이즈</span>
								<div class="formGroup inline">
					                <span class="item sm"><input type="radio" name="ipRadio1" id="ipRadio1"><label for="ipRadio1">작다</label></span>
					                <span class="item sm"><input type="radio" name="ipRadio1" id="ipRadio2"><label for="ipRadio2">딱 맞다</label></span>
					                <span class="item sm"><input type="radio" name="ipRadio1" id="ipRadio3"><label for="ipRadio3">크다</label></span>
					            </div>
							</li>
						</ul>
		        	</div>
		        	<div class="fileUpload">
		        		<ul class="fileLst">
		        			<li class="box">baba_pic.jpg<button type="button" class="btnClear">파일삭제</button></li>
		        			<li class="box">baba_pic.jpg<button type="button" class="btnClear">파일삭제</button></li>
		        		</ul>
		        		<div class="ipBtnArea">
		        			<input type="file" id="ipFile" class="ipFile" />
		        			<input type="text" class="ipTxt" placeholder="파일을 첨부해 주세요." readonly />
		        			<label for="ipFile" class="btnS btnBrown">파일 추가</label>
		        		</div>
		        		<p class="attachMsg">
		        			<em>총 5MB미만의 JPG, GIF, PNG 파일만 가능하며,<br />최대 5개까지 첨부하실 수 있습니다.</em>
		        			<span>0MB / 5MB</span>
		        		</p>
		        	</div>
	        	</div>
	        	<!-- //right -->
	        	<div class="bot">
		        	<div class="btnBttom btnHf">
						<button class="btnS">취소</button>
						<button class="btnS btnBlack">확인</button>
					</div>
					<div class="bottomInfo">
		        		<dl>
		        			<dt>작성 시 주의사항</dt>
		        			<dd>
		    					<ul class="infoList">
			        				<li>- 상품과 관련 없는 내용이나 허위 사실을 유포하는 경우에는 사전 연락없이 삭제될 수 있습니다.</li>
									<li>- 본인이 직접 촬영한 이미지가 아니거나 타인의 저작권을 침해하는 행위, 초상권을 무단으로 사용하는 경우에는 삭제될 수 있으며, 민/형사상의 책임이 따를 수 있습니다.</li>
									<li>- 지나친 폭렬, 음라넝, 반사회적 내용, 상업적인 내용 역시 삭제될 수 있으며, 법적 책임을 지게 될 수 있습니다.</li>
									<li>- 내용에 주민번호, 신용카드번호, 전화번호 등 개인정보 기재 시 제3자에게 노출되어 악용될 수 있으므로 주의하시기 바랍니다.</li>
									<li>- 배송, 교환, 반품등의 문의사항은 고객센터 &gt; 1:1문의를 이용해 주세요. 이 곳에 등록하시면 답변을 받지 못하실 수 있습니다.</li>
								</ul>
		        			</dd>
		        		</dl>
		        	</div>
	        	</div>
	        	<!-- //bottom -->
        	</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //사이즈 정보 -->


<!-- 상품문의 작성 -->
<div id="prodQaPop" class="layerPop">
	<div class="innerLayer">
		<div class="head">
			<h2>상품문의</h2>
		</div>
		<div class="cont">
			<div class="qaWrite">
				<input type="text" class="ipTxt" placeholder="문의 제목 입력" />
				<div class="txtArea">
					<textarea class="ipTxtarea" placeholder="내용을 입력해 주세요. (최소 10자 이상)"></textarea>
	        		<p class="num">0자 / 1,000자</p>
	        	</div>
	        	<div class="formGroup">
	                <span class="item"><input type="checkbox" id="checkbox1"><label for="checkbox1">비밀글로 등록하기</label></span>
                </div>
	        	<div class="bot">
		        	<div class="btnBttom btnHf">
						<button class="btnS">취소</button>
						<button class="btnS btnBlack">확인</button>
					</div>
	        	</div>
	        	<!-- //bottom -->
        	</div>
        	<div class="bottomInfo">
        		<dl>
        			<dt>작성 시 주의사항</dt>
        			<dd>
    					<ul class="infoList">
	        				<li>- 상품문의는 1,000자 이내로 작성해 주세요.</li>
							<li>- 상품과 관련 없는 내용이나 허위 사실을 유포하는 경우에는사전 연락없이 삭제될 수 있습니다.</li>
							<li>- 배송, 교환, 반품 등의 문의사항은 고객센터 > 1:1문의를 이용해 주세요. 이곳에 등록하시면 답변을 받지 못할 수 있습니다.</li>
						</ul>
        			</dd>
        		</dl>
        	</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //상품문의 작성 -->



<!-- 리뷰 사진 -->
<div id="userPhoto" class="layerPop userPhotoPop">
	<div class="innerLayer">
		<div class="cont">
			<div class="swiper-container">
				<ul class="swiper-wrapper">
					<li class="swiper-slide">
						<div class="imgArea">
							<div class="centered"><img src="../img/tmp/tmp_review_origin01.jpg" alt=""></div>
						</div>
					</li>
					<li class="swiper-slide">
						<div class="imgArea">
							<div class="centered"><img src="../img/tmp/tmp_review_origin02.jpg" alt=""></div>
						</div>
					</li>
					<li class="swiper-slide">
						<div class="imgArea">
							<div class="centered"><img src="../img/tmp/tmp_review_origin03.jpg" alt=""></div>
						</div>
					</li>
					<li class="swiper-slide">
						<div class="imgArea">
							<div class="centered"><img src="../img/tmp/tmp_review_origin02.jpg" alt=""></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //사이즈 정보 -->


<!-- 배송지 추가/수정 팝업 -->
<div id="editShippingPop" class="layerPop">
	<div class="innerLayer">
		<div class="head">
			<h2>배송지 수정</h2>
		</div>
		<div class="cont">
			<div class="editShipping">
				<div>
					<div class="ipJoinInfo">
				    	<div class="reqInfo"><span class="required rt">필수 입력항목</span></div>
				    	<div class="tblWrapS">
			    			<dl>
			    				<dt><span class="required">주소이름</span></dt>
			    				<dd>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="주소이름 입력" /></div>
			    				</dd>
			    			</dl>
			    			<dl>
			    				<dt><span class="required">받으시는 분</span></dt>
			    				<dd>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="받으시는 입력" /></div>
			    				</dd>
			    			</dl>
			    			<dl>
			    				<dt><span class="required">연락처</span></dt>
			    				<dd>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="연락처 입력" /></div>
			    				</dd>
			    			</dl>
			    			<dl>
			    				<dt><span class="required">주소</span></dt>
			    				<dd class="addrIpItems">
			    					<div class="inpGroup">
			    						<input type="text" class="ipTxt" placeholder="주소" readonly />
			    						<button data-ref="#zipCodeSearch" class="btnS btnBrown btnlayerPop">주소검색</button>
			    					</div>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="도로명 주소" readonly /></div>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="지번 주소" /></div>
			    					<div class="formGroup">
						                <span class="item"><input type="checkbox" name="ipCheckboxInline" id="ipCheckbox100"><label for="ipCheckbox100">대표 배송지로 설정합니다.</label></span>
						            </div>
			    				</dd>
			    			</dl>
				    	</div>
				    </div>
				</div>
	        	<div class="bot">
		        	<div class="btnBttom btnHf">
						<button class="btnS">취소</button>
						<button class="btnS btnBlack">확인</button>
					</div>
	        	</div>
	        	<!-- //bottom -->
        	</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //배송지 추가/수정 팝업 -->


<!-- 우편번호 검색 팝업 -->
<div id="zipCodeSearch" class="layerPop">
	<div class="innerLayer">
		<div class="head">
			<h2>우편번호 검색</h2>
		</div>
		<div class="cont">
			<div class="zipCodeSearch">

				<!-- 우편번호 검색 영역 -->
				<div id="srchZiparea" class="srchZiparea">
					우편번호 검색 영역
				</div>
				<!-- //우편번호 검색 영역 -->

				<div class="adrArea">
					<p>상세 주소를 입력하고, [주소 확인] 버튼을 클릭해 주세요.</p>
					<div class="adrGroup">
						<div class="adr01"><input type="text" class="ipTxt" placeholder="주소" readonly /></div>
						<div class="adr02"><input type="text" class="ipTxt" placeholder="도로명 주소" readonly /></div>
						<div class="adr03"><input type="text" class="ipTxt" placeholder="지번 주소" /></div>
					</div>
				</div>
	        	<div class="bot">
		        	<div class="btnBttom">
						<button class="btnS btnBlack">주소확인</button>
					</div>
	        	</div>
	        	<!-- //bottom -->
        	</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //우편번호 검색 팝업 -->


<!-- 비밀번호 변경 팝업 -->
<div id="pwChange" class="layerPop">
	<div class="innerLayer">
		<div class="head">
			<h2>비밀번호 변경</h2>
		</div>
		<div class="cont">
			<div class="contInr">
				<dl class="topMsgArea">
					<dt class="blind">비밀번호 변경</dt>
					<dd>회원님의 개인정보를 안전하게 보호하고, 개인정보 도용으로 인한 피해를 예방하기 위해 주기적으로 비밀번호를 변경하시기를 권장합니다.</dd>
				</dl>
				<div class="ipWrap">
					<input type="password" class="ipTxt first" placeholder="변경 전 비밀번호 입력" />
					<input type="password" class="ipTxt" placeholder="새 비밀번호 입력" />
		        	<input type="password" class="ipTxt" placeholder="새 비밀번호 재 입력" />
	        	</div>
				<p class="botMsg">* 영문,숫자,특수문자를 모두 조합하여 8자리 이상으로 입력해 주세요.</p>
				<p class="botMsg">* 사용 가능한 특수문자는 ~,!,@,#,$,%,^,&,* 입니다.</p>
				<p class="botMsg">* 생일, 휴대전화번호 등 개인정보로 유추 가능한 정보는 피해 주세요.</p>
				<div class="btnBttom btnHf">
					<button class="btnS">취소</button>
					<button class="btnS btnBlack">확인</button>
				</div>
			</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //비밀번호 변경팝업 -->


<!-- 옵션변경 팝업 -->
<div id="optChangePop" class="layerPop">
	<div class="innerLayer">
		<div class="head">
			<h2>옵션변경</h2>
		</div>
		<div class="cont">
			<div class="colorArea">
				<div class="btnGroup">
					<span class="citem">
						<input type="radio" name="colorchip" id="colorchip_30"><label for="colorchip_30" class="white" title="WHITE"><span>WHITE</span></label>
					</span>
					<span class="citem on">
						<input type="radio" name="colorchip" id="colorchip_65" checked><label for="colorchip_65" class="mustard" title="MUSTARD"><span>MUSTARD</span></label>
					</span>
					<span class="citem">
						<input type="radio" name="colorchip" id="colorchip_77"><label for="colorchip_77" class="red" title="RED"><span>RED</span></label>
					</span>
					<span class="citem">
						<input type="radio" name="colorchip" id="colorchip_97"><label for="colorchip_97" class="khaki" title="KHAKI"><span>KHAKI</span></label>
					</span>
	            </div>
            </div>
            <div class="sizeArea">
				<div class="btnGroup">
					<span class="citem"><input type="radio" name="size_option" id="size44"><label for="size44">44</label></span>
					<span class="citem"><input type="radio" name="size_option" id="size55"><label for="size55">55</label></span>
					<span class="citem on"><input type="radio" name="size_option" id="size66" checked><label for="size66">66</label></span>
					<span class="citem"><input type="radio" name="size_option" id="size77"><label for="size77">77</label></span>
					<span class="citem"><input type="radio" name="size_option" id="sizeFF"><label for="sizeFF">FF</label></span>
				</div>
				<a href="javascript:;" data-ref="#sizeInfoPop" class="btnlayerPop" title="레이어팝업 열기">사이즈 정보</a>
			</div>
			<div class="btnBox">
				<a href="javascript:;" class="btnClose btnS btnGray">취소</a>
				<a href="/" class="btnS btnBlack">확인</a>
			</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //옵션변경 팝업 -->



<!-- 배송지 관리 팝업 -->
<div id="editShippingPop" class="layerPop">
	<div class="innerLayer">
		<div class="head">
			<h2>배송지 관리</h2>
		</div>
		<div class="cont">
			<div class="editShipping">
				<div>
					<div class="ipJoinInfo">
				    	<div class="reqInfo"><span class="required rt">필수 입력항목</span></div>
				    	<div class="tblWrapS">
			    			<dl>
			    				<dt><span class="required">주소이름</span></dt>
			    				<dd>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="주소이름 입력" /></div>
			    				</dd>
			    			</dl>
			    			<dl>
			    				<dt><span class="required">받으시는 분</span></dt>
			    				<dd>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="받으시는 입력" /></div>
			    				</dd>
			    			</dl>
			    			<dl>
			    				<dt><span class="required">연락처</span></dt>
			    				<dd>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="연락처 입력" /></div>
			    				</dd>
			    			</dl>
			    			<dl>
			    				<dt><span class="required">주소</span></dt>
			    				<dd class="addrIpItems">
			    					<div class="inpGroup">
			    						<input type="text" class="ipTxt" placeholder="주소" readonly />
			    						<button data-ref="#zipCodeSearch" class="btnS btnBrown btnlayerPop">주소검색</button>
			    					</div>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="도로명 주소" readonly /></div>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="지번 주소" /></div>
			    					<div class="formGroup">
						                <span class="item"><input type="checkbox" name="ipCheckboxInline" id="ipCheckbox100"><label for="ipCheckbox100">대표 배송지로 설정합니다.</label></span>
						            </div>
			    				</dd>
			    			</dl>
				    	</div>
				    </div>
				</div>
	        	<div class="bot">
		        	<div class="btnBttom btnHf">
						<button class="btnS">취소</button>
						<button class="btnS btnBlack">확인</button>
					</div>
	        	</div>
	        	<!-- //bottom -->
        	</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //배송지 관리 팝업 -->
<!-- //공통 레이어 팝업 -->



<script src="../js/lib/jquery-1.11.3.min.js"></script>
<script src="../js/lib/jquery.easing.1.3.min.js"></script>
<script src="../js/lib/jquery-ui.min.js"></script>
<script src="../js/lib/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../js/lib/jquery.selectbox.min.js"></script>
<script src="../js/lib/swiper.min.js"></script>
<script src="../js/ui.common.min.js?20190708"></script>
<script src="../js/ui.modalLayer.min.js?20190708"></script>

</body>
</html>