<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="바바더닷컴, BABATHE.com, IZZAT BABA, 아이잗바바, JIGOTT, 지고트, THE IZZAT COLLECTION, 더아이잗컬렉션, THE IZZAT NEW YORK, 더아이잗뉴욕, JJ JIGOTT, 제이제이 지고트, THE TILBURY, 더틸버리, BYWOOL, 바이울, ESSENTIAL ANTWERP, 에센셜, 아웃렛, 에디토리얼, 패션리더, 여성복, 여성의류, 온라인 전용 혜택, 브랜드쇼핑몰">
	<meta name="description" content="(주)바바패션의 공식 온라인 스토어 바바더닷컴">
	<meta property="og:type" content="website">
	<meta property="og:title" content="바바더닷컴">
	<meta property="og:site_name" content="BABATHE.com">
	<meta property="og:url" content="http://babathe.com">
	<meta property="og:image" content="http://img.babathe.com/upload/corner/DC_EVENT_MAIN_TOP/babaOgImage_kakao.jpg">
	<meta property="og:description" content="(주)바바패션의 공식 온라인 스토어 바바더닷컴">
	<title>BABATHE.com</title>
	<link rel="stylesheet" href="../css/jquery-ui.min.css">
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="../css/swiper.min.css">
	<link rel="stylesheet" href="../css/ui.reset.min.css?20190708">
	<link rel="stylesheet" href="../css/ui.main.min.css?20190708">
	<link rel="stylesheet" href="../css/ui.common.min.css?20190708">
	<link rel="stylesheet" href="../css/ui.content.min.css?20190708">
</head>
<body>
<div class="wrap">

    <div id="skipNavigation" class="skipNavigation">
		<a href="#gnbMenu" rel="bookmark">주메뉴 바로가기</a>
		<a href="#container" rel="bookmark">본문 바로가기</a>
		<a href="#footer" rel="bookmark">푸터 바로가기</a>
	</div>

    <header id="header" class="headerWrap" role="banner">
    	<div class="inner">
	    	<div class="headerArea">
	    		<h1 class="logo"><a href="../html/main.html">BABATHE.COM</a></h1>
		    	<nav id="gnbMenu" class="gnb" role="navigation">
			    	<ul class="gnb_main">
			    		<li class="best item">
			    			<a href="javascript:;" class="depth1"><span>BEST</span></a>
			    			<div class="subCategory">
			    				<div class="subWrap">
									<ul>
										<li><a href="javascript:;" class="depth2">new arrival</a></li>
										<li><a href="javascript:;" class="depth2">best seller</a></li>
										<li><a href="javascript:;" class="depth2">exclusive</a></li>
									</ul>
								</div>
							</div>
						</li>
			    		<li class="brand item">
			    			<a href="javascript:;" class="depth1"><span>BRAND</span></a>
			    			<div class="subCategory">
			    				<div class="subWrap">
									<ul class="brandList">
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand01.jpg" alt="IZZAT BABA"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand02.jpg" alt="JIGOTT"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand03.jpg" alt="THE IZZAT COLLECTION"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand04.jpg" alt="THE IZZAT"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand05.jpg" alt="JJ JIGOTT"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand06.jpg" alt="THE TILBURY"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand07.jpg" alt="BYWOOL"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand08.jpg" alt="ESSENTIEL"></a></li>
									</ul>
								</div>
							</div>
			    		</li>
			    		<li class="category item">
			    			<a href="javascript:;" class="depth1"><span>CATEGORY</span></a>
			    			<div class="subCategory">
			    				<div class="subWrap">
									<ul>
										<li><a href="javascript:;" class="depth2">전체</a></li>
										<li><a href="javascript:;" class="depth2">아우터</a>
											<ul>
												<li><a href="javascript:;" class="depth3">코트</a></li>
												<li><a href="javascript:;" class="depth3">자켓</a></li>
												<li><a href="javascript:;" class="depth3">점퍼</a></li>
												<li><a href="javascript:;" class="depth3">패딩/다운</a></li>
												<li><a href="javascript:;" class="depth3">트렌치</a></li>
												<li><a href="javascript:;" class="depth3">베스트</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">탑</a>
											<ul>
												<li><a href="javascript:;" class="depth3">티셔츠</a></li>
												<li><a href="javascript:;" class="depth3">셔츠</a></li>
												<li><a href="javascript:;" class="depth3">블라우스</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">니트</a>
											<ul>
												<li><a href="javascript:;" class="depth3">풀오버</a></li>
												<li><a href="javascript:;" class="depth3">터틀넥</a></li>
												<li><a href="javascript:;" class="depth3">가디건</a></li>
												<li><a href="javascript:;" class="depth3">원피스</a></li>
												<li><a href="javascript:;" class="depth3">팬츠/스커트</a></li>
												<li><a href="javascript:;" class="depth3">베스트</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">원피스</a>
											<ul>
												<li><a href="javascript:;" class="depth3">미니원피스</a></li>
												<li><a href="javascript:;" class="depth3">미디원피스</a></li>
												<li><a href="javascript:;" class="depth3">롱/맥시 원피스</a></li>
												<li><a href="javascript:;" class="depth3">점프수트</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">하의</a>
											<ul>
												<li><a href="javascript:;" class="depth3">팬츠</a></li>
												<li><a href="javascript:;" class="depth3">스커트</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">악세사리</a>
											<ul>
												<li><a href="javascript:;" class="depth3">가방</a></li>
												<li><a href="javascript:;" class="depth3">신발</a></li>
												<li><a href="javascript:;" class="depth3">스카프/머플러</a></li>
												<li><a href="javascript:;" class="depth3">액세서리</a></li>
											</ul>
										</li>
									</ul>
			    				</div>
			    			</div>
			    		</li>
			    		<li>
			    			<a href="javascript:;" class="depth1"><span>EVENT</span></a>
			    		</li>
			    		<li>
			    			<a href="javascript:;" class="depth1"><span>OUTLET</span></a>
			    		</li>
			    	</ul>
			    	<ul class="gnb_other">
			    		<li>
			    			<a href="javascript:;" class="depth1 new"><span>에디토리얼</span></a>
			    		</li>
			    		<li>
			    			<a href="javascript:;" class="depth1 new"><span>패션리더</span></a>
			    		</li>
			    	</ul>
			    	<div class="utilMenu">
			    		<ul>
			    			<li class="user"><a href="javascript:;">로그인</a></li>
			    			<li class="user"><a href="javascript:;">회원가입</a></li>
			    			<li class="srch"><a href="javascript:;">검색</a></li>
			    			<li class="cart"><a href="javascript:;">장바구니<span class="num">5</span></a></li>
			    			<li class="view">
			    				<button type="button" class="recentViewOpen" title="레이어 열기">최근 본 상품</button>
			    				<div class="recentWrap">
			                        <div class="sectRecent">
										<div class="inner">
											<div class="headArea">
												<h2 class="contTit">최근 본 상품</h2>
												<button type="button" class="recentClose"><span>최근 본 상품 닫기</span></button>
											</div>
											<div class="productWrap hscroll">
												<ul class="productList">
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_best01.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_best02.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>50,000</strong><span class="blind">원</span>
												    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>500,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_best03.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] [온라인단독]★주문폭주 6/14일 순차배송★ 깅엄 체크 러플 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>269,000</strong><span class="blind">원</span>
												    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>296,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product03.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>50,000</strong><span class="blind">원</span>
												    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>500,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product04.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product01.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product02.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>269,000</strong><span class="blind">원</span>
												    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>296,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_time03.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>269,000</strong><span class="blind">원</span>
												    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>296,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_time04.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>50,000</strong><span class="blind">원</span>
												    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>500,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product01.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product02.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>269,000</strong><span class="blind">원</span>
												    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>296,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_time03.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_time04.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>50,000</strong><span class="blind">원</span>
												    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>500,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
												</ul>
											</div>

											<!-- 최근 본 상품 없는 경우 -->
											<div class="productWrap">
												<p class="nolist">최근 본 상품이 없습니다.</p>
											</div>
											<!-- //최근 본 상품 없는 경우 -->
										</div>
			                        </div>
	                			</div>
			    			</li>
			    		</ul>
			    	</div>
		    	</nav>
	    	</div>
    	</div>
    </header>
    <!-- //header -->
    
	<section role="main" id="container" class="containerWrap">
		<div class="contents">

			<div class="topTitArea">
				<h2 class="subTit">ORDER</h2>
			</div>
			<div class="subWrap order">

				<ol class="stepList">
					<!-- 현재 단계에 "current" 클래스명 추가 + aria-current="step" 추가 -->
					<li><span>1</span></li>
					<li class="current" aria-current="step"><span>2</span>주문서 작성</li>
					<li><span>3</span></li>
				</ol>

				<div class="orderWrap">				
					<div class="orderProcess">
						<div class="tblBox">
			                <table class="colTbl" summary="">
			                    <caption>주문서 상세정보 표</caption>
			                    <colgroup>
			                        <col>
			                        <col width="130px">
			                        <col width="130px">
			                        <col width="130px">
			                        <col width="130px">
			                    </colgroup>
			                    <thead>
			                        <tr>
			                            <th scope="col">상품정보</th>
			                            <th scope="col">판매금액</th>
			                            <th scope="col">회원 쿠폰 적용가</th>
			                            <th scope="col">수량</th>
			                            <th scope="col">주문금액</th>
			                        </tr>
			                    </thead>
			                    <tbody>
			                        <tr>
			                            <td>
			                                <div class="prodInfo">
			                                    <span class="thumb"><img src="../img/tmp/thumb_tbl.png" alt=""></span>
			                                    <div class="cont">
			                                        <a href="javascript:;">
			                                            <span class="brand">IZZAT BABA</span>
			                                            <span class="title">[19S/S] 트로피칼 플로럴 원피스</span>
			                                            <span class="option">pink / 55 / 수량 1개</span>
			                                        </a>
			                                    </div>
			                                </div>
			                            </td>
			                            <td>
			                            	<span class="origin">158,000원</span>
			                            </td>
			                            <td>150,100원<br>5% 할인</td>
			                            <td>1</td>
			                            <td>150,100원</td>
			                        </tr>
			                        <tr>
			                            <td>
			                                <div class="prodInfo">
			                                    <span class="thumb"><img src="../img/tmp/thumb_tbl.png" alt=""></span>
			                                    <div class="cont">
			                                        <a href="javascript:;">
			                                            <span class="brand">IZZAT BABA</span>
			                                            <span class="title">[19S/S] 트로피칼 플로럴 원피스</span>
			                                            <span class="option">pink / 55 / 수량 2개</span>
			                                        </a>
			                                    </div>
			                                </div>
			                            </td>
			                            <td>
			                            	<span class="origin">158,000원</span>
			                            </td>
			                            <td>-</td>
			                            <td>2</td>
			                            <td>300,200원</td>
			                        </tr>
			                    </tbody>
			                </table>
			            </div>

						<section class="order-section customer">
							<div class="headArea">
								<h3>주문 고객 정보</h3>
								<em class="required rt">필수 입력항목</em>
							</div>
							<div class="bodyArea">
								<ul role="grid">
									<li role="row">
										<div role="rowheader"><em class="required" aria-label="필수입력 항목">주문하시는 분</em></div>
										<div role="gridcell">
											<span class="inpBox">
												<input type="text" class="inpTxt" maxlength="20" title="주문자명 입력" required>
											</span>
											<span id="" class="errMsg">이름을 입력해주세요.</span>
										</div>
									</li>
									<li role="row">
										<div role="rowheader">이메일 주소</div>
										<div role="gridcell">
											<span class="inpBox email">
												<input type="text" class="inpTxt" title="이메일 아이디 입력">
												<span class="at">@</span>
								                <select class="uiSelect" name="" id="" title="이메일 도메인 선택">
													<option value="">선택</option>
													<option value="">daum.net</option>
													<option value="">naver.com</option>
													<option value="">google.com</option>
								                </select>
											</span>
											<span id="" class="errMsg">입력하신 이메일이 정확하지 않습니다.</span>
										</div>
									</li>
									<li role="row">
										<div role="rowheader"><em class="required" title="필수입력">연락처</em></div>
										<div role="gridcell">
											<span class="inpBox">
												<input type="text" class="inpTxt" title="휴대폰 번호 입력" required>
											</span>
											<span id="" class="errMsg">연락처를 입력해주세요.</span>
										</div>
									</li>
								</ul>
							</div>
						</section>

						<section class="order-section delivery">
							<div class="headArea">
								<h3>배송지 정보</h3>
								<a href="javascript:;" data-ref="#deliveryPop" class="btnlayerPop underline" title="레이어팝업 열기">배송지 관리</a>
							</div>
							<div class="bodyArea">
								<div class="formGroup inline">
									<span class="item"><input type="radio" name="optDelivery" id="delivery1"><label for="delivery1">최근 배송지</label></span>
									<span class="item"><input type="radio" name="optDelivery" id="delivery2"><label for="delivery2">대표 배송지</label></span>
									<span class="item"><input type="radio" name="optDelivery" id="delivery3"><label for="delivery3">주문고객 정보와 동일</label></span>
								</div>

								<ul role="grid">
									<li role="row">
										<div role="rowheader"><em class="required" aria-label="필수입력 항목">받으시는 분</em></div>
										<div role="gridcell">
											<span class="inpBox">
												<input type="text" class="inpTxt" title="주문자명 입력" required>
											</span>
											<span id="" class="errMsg">받으시는 분의 이름을 입력해 주세요.</span>
										</div>
									</li>
									<li role="row">
										<div role="rowheader"><em class="required" aria-label="필수입력 항목">연락처</em></div>
										<div role="gridcell">
											<span class="inpBox">
												<input type="text" class="inpTxt" title="휴대폰 번호 입력" required>
											</span>
											<span id="" class="errMsg">받으시는 분의 연락처를 입력해주세요.</span>
										</div>
									</li>
									<li role="row">
										<div role="rowheader"><em class="required" aria-label="필수입력 항목">주소</em></div>
										<div role="gridcell">
											<span class="inpBox addr">
												<div class="fixGroup">
													<input type="text" class="inpTxt" title="우편번호" readonly>
													<button type="button" onclick="" class="btnS btnBrown">우편번호 검색</button>
												</div>
												<input type="text" class="inpTxt road" title="도로명 주소 입력" placeholder="도로명 주소" readonly>
												<span class="row"><input type="text" class="inpTxt land" title="지번 주소 입력" placeholder="지번 주소" required></span>
											</span>
											<span id="" class="errMsg">주소를 입력해주세요.</span>
										</div>
									</li>
									<li role="row">
										<div role="rowheader">배송 메세지</div>
										<div role="gridcell">
											<span class="inpBox msg">
								                <select class="uiSelect" name="" id="" title="배송 메세지 선택">
													<option value="">배송 메세지를 입력하거나 선택해주세요.</option>
													<option value="">배송 전 미리 연락바랍니다.</option>
													<option value="">부재시 경비실에 맡겨주세요.</option>
													<option value="">부재시 문자나 전화를 주세요.</option>
													<option value="other">직접 입력</option>
								                </select>

								                <!-- 직접 입력 선택시 노출 -->
								                <input type="text" class="inpTxt msgTxt" placeholder="배송 메세지를 입력해주세요." title="배송 메세지 입력" style="display:none">
											</span>
										</div>
									</li>
								</ul>
							</div>
						</section>

						<section class="order-section point">
							<div class="headArea">
								<h3>쿠폰 및 포인트 사용</h3>
							</div>
							<div class="bodyArea">
								<ul role="grid">
									<li role="row">
										<div role="rowheader">쿠폰 코드 적용</div>
										<div role="gridcell">
											<span class="inpBox">
												<div class="fixGroup">
													<input type="text" class="inpTxt" title="쿠폰 번호 입력" placeholder="쿠폰 코드를 입력해주세요.">
													<button type="button" onclick="" class="btnS btnBrown">쿠폰적용</button>
												</div>
											</span>
											<span id="" class="errMsg">쿠폰 코드를 정확히 입력해 주세요.</span>
											<div class="infoBox">
												<ul class="listType1">
													<li>이미 등록한 쿠폰이거나 유효기간이 만료된 쿠폰은 적용이 불가합니다.</li>
													<li>본 주문에서만 사용 가능한 쿠폰만 적용할 수 있습니다.</li>
													<li>사용하지 않은 쿠폰은 유효기간이 남아있는 경우에 한하여 쿠폰 코드 재적용 후 사용이 가능합니다.</li>
												</ul>
											</div>
										</div>
									</li>
									<li role="row">
										<div role="rowheader">장바구니 할인 쿠폰</div>
										<div role="gridcell">
											<span class="inpBox">
												<select class="uiSelect" name="" id="" title="할인 쿠폰 선택">
													<option value="">쿠폰을 선택해주세요.</option>
													<option value="">신규가입 쿠폰</option>
								                </select>
											</span>
											<div class="infoBox">
												<ul class="listType1">
													<li>사용 가능한 쿠폰만 조회하실 수 있습니다.</li>
													<li>신규회원가입 및 생일쿠폰 등 통합 멤버십 쿠폰은 주문취소, 반품시 환원되어 사용기간 내 사용이 가능합니다.</li>
													<li>온라인몰 전용 쿠폰의 경우, 주문취소나 반품시 환원되지 않는 경우가 있으니 쿠폰 사용시 참조하여 주시기 바랍니다.</li>
												</ul>
											</div>
										</div>
									</li>
									<li role="row">
										<div role="rowheader">포인트</div>
										<div role="gridcell">
											<span class="inpBox">
												<input type="text" class="inpTxt point" title="포인트 입력" value="500">
												<span class="chkBox on">
													<input type="checkbox" name="allPoint" id="allPoint" checked="checked"><label for="allPoint">전액 사용</label> (사용가능 포인트 250P 가용 포인트 350P)
												</span>
											</span>
											<p class="cmt">가용 포인트가 5,000P 이상일 경우 사용 가능하며, 1,000P 단위로 사용하실 수 있습니다. (1P=1원)</p>
										</div>
									</li>
								</ul>
							</div>
						</section>

						<section class="order-section payway">
							<div class="headArea">
								<h3>결제수단 선택</h3>
							</div>
							<div class="bodyArea">
								<div class="payTypeWrap">
									<ul>
										<li>
											<div class="radio">
												<input type="radio" name="paymentMethodCode" value="CreditCard">
												<label><span>신용카드</span></label>
											</div>
										</li>
										<li>
											<div class="radio">
												<input type="radio" name="paymentMethodCode" value="RealtimeBankTransfer">
												<label><span>실시간 계좌이체</span></label>
											</div>
										</li>
										<li>
											<div class="radio">
												<input type="radio" name="paymentMethodCode" value="VirtualAccountDeposit">
												<label><span>가상계좌입금</span></label>
											</div>
										</li>
										<li>
											<div class="radio">
												<input type="radio" name="paymentMethodCode" value="PAYCO">
												<label><span>페이코</span></label>
											</div>
										</li>
										<li>
											<div class="radio">
												<input type="radio" name="paymentMethodCode" value="SamsungPay">
												<label><span>삼성페이</span></label>
											</div>
										</li>
										<li>
											<div class="radio">
												<input type="radio" name="paymentMethodCode" value="NaverPay">
												<label><span>네이버페이</span></label>
											</div>
										</li>
										<li>
											<div class="radio">
												<input type="radio" name="paymentMethodCode" value="KakaoPay">
												<label><span>카카오페이</span></label>
											</div>
										</li>
                                    </ul>
                                </div>
							</div>
						</section>
					</div>
					<div class="orderPrice">
						<div class="btnArea">
							<a href="javascript:;" class="btnM btnW btnBlack">결제하기</a>
							<a href="javascript:;" class="btnS btnW btnWhite">장바구니 가기</a>
						</div>
					</div>
				</div>

			</div>

		</div> <!-- //contents -->
	</section> <!-- //containerWrap -->

	<footer id="footer" class="footerWrap" role="contentinfo">
		<div class="sysInner">
			<div class="footArea">
				<div class="footInfo">
					<span class="txtlogo" role="heading" aria-level="2">바바그룹 ㈜바바더닷컴</span>
					<address>
						<span class="fst">대표번호</span>
						<span>1600 - 0306</span>
						<span class="lsp">평일 10:00 - 17:00</span>
						<span class="lsp">점심 12:30 - 14:00</span>
						<span class="lsp">주말.공휴일 휴무</span>
						<br>
						<span>대표이사</span>
						<span>문인식</span>
						<br>
						<span>서울특별시 서초구 신반포로 339, 논현빌딩 6층(잠원동)</span>
						<span class="lsp">사업자 등록번호</span>
						<span>569-86-01308</span>
						<br>
						<span><a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=5698601308" class="cfm" target="_blank" title="새창이동">사업자정보 확인</a></span>
						<span class="lsp"><a href="javascript:;" class="cfm" target="_blank" title="새창이동">에스크로서비스 가입 확인</a></span>
						<span class="lsp">통신판매업신고번호</span>
						<span>제2019-서울서초-1268호</span>
						<br>
						<span>개인정보관리책임자</span>
						<span>류양순 <a href="javascript:location.href='mailto:babathe@babafashion.com'" title="이메일 보내기">babathe@babafashion.com</a></span>
						<span class="copy">(C) BABA FASHION GROUP all rights reserved.</span>
					</address>
				</div>
				<div class="footHelp">
					<h2 class="blind">바바더닷컴 서비스 링크</h2>
					<ul class="svc">
						<li><a href="javascript:;">고객센터</a></li>
						<li><a href="javascript:;">매장안내</a></li>
						<li><a href="http://www.babathe.com/special_display/962" class="bold">멤버십 혜택</a></li>
						<li><a href="http://www.babagroup.co.kr/">회사소개</a></li>
						<li><a href="javascript:;">이용약관</a></li>
						<li><a href="javascript:;" class="bold">개인정보처리방침</a></li>
					</ul>
				</div>
			</div>
			<div class="footLink">
				<ul class="down">
					<li class="qr"><img src="../img/footer/img_qrcode.png" alt="QR Code"></li>
					<li><a href="https://itunes.apple.com/us/app/babadeodaskeom/id1166133460?l=ko&amp;ls=1&amp;mt=8" class="apple" target="_blank" title="새창이동"><span>앱스토어</span></a></li>
					<li><a href="https://play.google.com/store/apps/details?id=com.babathe.baba" class="google" target="_blank" title="새창이동"><span>구글플레이</span></a></li>
				</ul>
				<ul class="sns">
					<li><a href="https://www.facebook.com/babathecom.official" class="facebook" target="_blank" title="새창이동"><span>페이스북</span></a></li>
					<li><a href="https://www.instagram.com/babathe_official/" class="instagram" target="_blank" title="새창이동"><span>인스타그램</span></a></li>
				</ul>
			</div>
		</div>
	</footer> <!-- //footer -->

</div> <!-- //wrap -->

<!-- 공통 레이어 팝업 -->
<!-- 카테고리 상품 -->
<div id="layerPop0" class="layerPop">
	<div class="innerLayer">
		<div class="head">
			<h2>린넨 100% 스탠드 카라 블라우스</h2>
		</div>
		<div class="cont">
			
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //카테고리 상품 -->

<!-- 카드사 혜택 -->
<div id="benefitInfoPop" class="layerPop benefitInfoPop">
	<div class="innerLayer">
		<div class="head">
			<h2>카드사별 무이자할부 안내</h2>
		</div>
		<div class="cont">
			<p class="point">* 5만원 이상 결제 시 적용(현대카드는 1만원 이상)</p>
			<table class="infoTbl" summary="카드사별 무이자할부 안내표">
				<caption>카드사, 무이자할부기간, 부분 무이자 할부 안내</caption>
				<colgroup>
					<col width="100px">
					<col width="120px">
					<col>
				</colgroup>
				<thead>
					<tr>
						<th scope="col">카드사</th>
						<th scope="col">무이자 할부 기간</th>
						<th scope="col">부분 무이자 할부</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><img src="../img/tmp/ico_cardname_nh.png" alt=""></td>
						<td>2 ~ 6개월</td>
						<td>ARS(1644-2009)신청시<br>7,8,9,10,11,12개월</td>
					</tr>
					<tr>
						<td><img src="../img/tmp/ico_cardname_bc.png" alt=""></td>
						<td>2 ~ 6개월</td>
						<td>ARS(1644-2009)신청시<br>7,8,9,10,11,12개월</td>
					</tr>
					<tr>
						<td><img src="../img/tmp/ico_cardname_ss.png" alt=""></td>
						<td>2 ~ 6개월</td>
						<td>10,12개월</td>
					</tr>
					<tr>
						<td><img src="../img/tmp/ico_cardname_kb.png" alt=""></td>
						<td>2 ~ 5개월</td>
						<td>10개월</td>
					</tr>
					<tr>
						<td><img src="../img/tmp/ico_cardname_sh.png" alt=""></td>
						<td>2 ~ 6개월</td>
						<td></td>
					</tr>
					<tr>
						<td><img src="../img/tmp/ico_cardname_hd.png" alt=""></td>
						<td>2 ~ 5개월</td>
						<td></td>
					</tr>
					<tr>
						<td><img src="../img/tmp/ico_cardname_hn.png" alt=""></td>
						<td>2 ~ 3개월</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //카드사 혜택 -->

<!-- 사이즈 정보 -->
<div id="sizeInfoPop" class="layerPop" style="height:750px">
	<div class="innerLayer">
		<div class="head">
			<h2>사이즈 정보</h2>
		</div>
		<div class="cont">
			사이즈 정보 팝업
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //사이즈 정보 -->

<!-- 상품리뷰작성 -->
<div id="prodReviewPop" class="layerPop nonPdType">
	<div class="innerLayer">
		<div class="head">
			<h2>상품후기 작성</h2>
		</div>
		<div class="cont">
			<div class="revWrite">
				<div class="lt">
					<div class="productInfo">
						<span class="thumb">
			    			<img src="../img/tmp/main_curation01.jpg" alt="">
			    		</span>
			    		<span class="info">
			    			<span class="brand">THE IZZAT</span>
			    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
			    			<span class="option">KHAKI / FF</span>
			    		</span>
					</div>
		        	<div class="txtArea">
		        		<textarea class="ipTxtarea" placeholder="내용을 입력하세요."></textarea>
		        		<p class="num">0자 / 1,000자</p>
		        	</div>
	        	</div>
	        	<!-- //left -->

	        	<div class="rt">
	        		<div class="revScore">
						<ul class="ratingList">
							<li class="lst1">
								<span class="tit">디자인</span>
								<span class="starRating">
									<span class="star">
										<em class="rating st5"></em>
									</span>
								</span>
							</li>
							<li class="lst2">
								<span class="tit">품질</span>
								<span class="starRating">
									<span class="star">
										<em class="rating st3"></em>
									</span>
								</span>
							</li>
							<li class="lst3">
								<span class="tit">배송</span>
								<span class="starRating">
									<span class="star">
										<em class="rating st2"></em>
									</span>
								</span>
							</li>
							<li class="option">
								<span class="tit">컬러</span>
								<div class="formGroup inline">
					                <span class="item sm"><input type="radio" name="ipRadio" id="ipRadio11"><label for="ipRadio11">어둡다</label></span>
					                <span class="item sm"><input type="radio" name="ipRadio" id="ipRadio12"><label for="ipRadio12">똑같다</label></span>
					                <span class="item sm"><input type="radio" name="ipRadio" id="ipRadio13"><label for="ipRadio13">밝다</label></span>
					            </div>
							</li>
							<li class="option">
								<span class="tit">사이즈</span>
								<div class="formGroup inline">
					                <span class="item sm"><input type="radio" name="ipRadio1" id="ipRadio1"><label for="ipRadio1">작다</label></span>
					                <span class="item sm"><input type="radio" name="ipRadio1" id="ipRadio2"><label for="ipRadio2">딱 맞다</label></span>
					                <span class="item sm"><input type="radio" name="ipRadio1" id="ipRadio3"><label for="ipRadio3">크다</label></span>
					            </div>
							</li>
						</ul>
		        	</div>
		        	<div class="fileUpload">
		        		<ul class="fileLst">
		        			<li class="box">baba_pic.jpg<button type="button" class="btnClear">파일삭제</button></li>
		        			<li class="box">baba_pic.jpg<button type="button" class="btnClear">파일삭제</button></li>
		        		</ul>
		        		<div class="ipBtnArea">
		        			<input type="file" id="ipFile" class="ipFile" />
		        			<input type="text" class="ipTxt" placeholder="파일을 첨부해 주세요." readonly />
		        			<label for="ipFile" class="btnS btnBrown">파일 추가</label>
		        		</div>
		        		<p class="attachMsg">
		        			<em>총 5MB미만의 JPG, GIF, PNG 파일만 가능하며,<br />최대 5개까지 첨부하실 수 있습니다.</em>
		        			<span>0MB / 5MB</span>
		        		</p>
		        	</div>
	        	</div>
	        	<!-- //right -->
	        	<div class="bot">
		        	<div class="btnBttom btnHf">
						<button class="btnS">취소</button>
						<button class="btnS btnBlack">확인</button>
					</div>
					<div class="bottomInfo">
		        		<dl>
		        			<dt>작성 시 주의사항</dt>
		        			<dd>
		    					<ul class="infoList">
			        				<li>- 상품과 관련 없는 내용이나 허위 사실을 유포하는 경우에는 사전 연락없이 삭제될 수 있습니다.</li>
									<li>- 본인이 직접 촬영한 이미지가 아니거나 타인의 저작권을 침해하는 행위, 초상권을 무단으로 사용하는 경우에는 삭제될 수 있으며, 민/형사상의 책임이 따를 수 있습니다.</li>
									<li>- 지나친 폭렬, 음라넝, 반사회적 내용, 상업적인 내용 역시 삭제될 수 있으며, 법적 책임을 지게 될 수 있습니다.</li>
									<li>- 내용에 주민번호, 신용카드번호, 전화번호 등 개인정보 기재 시 제3자에게 노출되어 악용될 수 있으므로 주의하시기 바랍니다.</li>
									<li>- 배송, 교환, 반품등의 문의사항은 고객센터 &gt; 1:1문의를 이용해 주세요. 이 곳에 등록하시면 답변을 받지 못하실 수 있습니다.</li>
								</ul>
		        			</dd>
		        		</dl>
		        	</div>
	        	</div>
	        	<!-- //bottom -->
        	</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //사이즈 정보 -->


<!-- 상품문의 작성 -->
<div id="prodQaPop" class="layerPop">
	<div class="innerLayer">
		<div class="head">
			<h2>상품문의</h2>
		</div>
		<div class="cont">
			<div class="qaWrite">
				<input type="text" class="ipTxt" placeholder="문의 제목 입력" />
				<div class="txtArea">
					<textarea class="ipTxtarea" placeholder="내용을 입력해 주세요. (최소 10자 이상)"></textarea>
	        		<p class="num">0자 / 1,000자</p>
	        	</div>
	        	<div class="formGroup">
	                <span class="item"><input type="checkbox" id="checkbox1"><label for="checkbox1">비밀글로 등록하기</label></span>
                </div>
	        	<div class="bot">
		        	<div class="btnBttom btnHf">
						<button class="btnS">취소</button>
						<button class="btnS btnBlack">확인</button>
					</div>
	        	</div>
	        	<!-- //bottom -->
        	</div>
        	<div class="bottomInfo">
        		<dl>
        			<dt>작성 시 주의사항</dt>
        			<dd>
    					<ul class="infoList">
	        				<li>- 상품문의는 1,000자 이내로 작성해 주세요.</li>
							<li>- 상품과 관련 없는 내용이나 허위 사실을 유포하는 경우에는사전 연락없이 삭제될 수 있습니다.</li>
							<li>- 배송, 교환, 반품 등의 문의사항은 고객센터 > 1:1문의를 이용해 주세요. 이곳에 등록하시면 답변을 받지 못할 수 있습니다.</li>
						</ul>
        			</dd>
        		</dl>
        	</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //상품문의 작성 -->



<!-- 리뷰 사진 -->
<div id="userPhoto" class="layerPop userPhotoPop">
	<div class="innerLayer">
		<div class="cont">
			<div class="swiper-container">
				<ul class="swiper-wrapper">
					<li class="swiper-slide">
						<div class="imgArea">
							<div class="centered"><img src="../img/tmp/tmp_review_origin01.jpg" alt=""></div>
						</div>
					</li>
					<li class="swiper-slide">
						<div class="imgArea">
							<div class="centered"><img src="../img/tmp/tmp_review_origin02.jpg" alt=""></div>
						</div>
					</li>
					<li class="swiper-slide">
						<div class="imgArea">
							<div class="centered"><img src="../img/tmp/tmp_review_origin03.jpg" alt=""></div>
						</div>
					</li>
					<li class="swiper-slide">
						<div class="imgArea">
							<div class="centered"><img src="../img/tmp/tmp_review_origin02.jpg" alt=""></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //사이즈 정보 -->


<!-- 배송지 추가/수정 팝업 -->
<div id="editShippingPop" class="layerPop">
	<div class="innerLayer">
		<div class="head">
			<h2>배송지 수정</h2>
		</div>
		<div class="cont">
			<div class="editShipping">
				<div>
					<div class="ipJoinInfo">
				    	<div class="reqInfo"><span class="required rt">필수 입력항목</span></div>
				    	<div class="tblWrapS">
			    			<dl>
			    				<dt><span class="required">주소이름</span></dt>
			    				<dd>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="주소이름 입력" /></div>
			    				</dd>
			    			</dl>
			    			<dl>
			    				<dt><span class="required">받으시는 분</span></dt>
			    				<dd>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="받으시는 입력" /></div>
			    				</dd>
			    			</dl>
			    			<dl>
			    				<dt><span class="required">연락처</span></dt>
			    				<dd>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="연락처 입력" /></div>
			    				</dd>
			    			</dl>
			    			<dl>
			    				<dt><span class="required">주소</span></dt>
			    				<dd class="addrIpItems">
			    					<div class="inpGroup">
			    						<input type="text" class="ipTxt" placeholder="주소" readonly />
			    						<button data-ref="#zipCodeSearch" class="btnS btnBrown btnlayerPop">주소검색</button>
			    					</div>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="도로명 주소" readonly /></div>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="지번 주소" /></div>
			    					<div class="formGroup">
						                <span class="item"><input type="checkbox" name="ipCheckboxInline" id="ipCheckbox100"><label for="ipCheckbox100">대표 배송지로 설정합니다.</label></span>
						            </div>
			    				</dd>
			    			</dl>
				    	</div>
				    </div>
				</div>
	        	<div class="bot">
		        	<div class="btnBttom btnHf">
						<button class="btnS">취소</button>
						<button class="btnS btnBlack">확인</button>
					</div>
	        	</div>
	        	<!-- //bottom -->
        	</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //배송지 추가/수정 팝업 -->


<!-- 우편번호 검색 팝업 -->
<div id="zipCodeSearch" class="layerPop">
	<div class="innerLayer">
		<div class="head">
			<h2>우편번호 검색</h2>
		</div>
		<div class="cont">
			<div class="zipCodeSearch">

				<!-- 우편번호 검색 영역 -->
				<div id="srchZiparea" class="srchZiparea">
					우편번호 검색 영역
				</div>
				<!-- //우편번호 검색 영역 -->

				<div class="adrArea">
					<p>상세 주소를 입력하고, [주소 확인] 버튼을 클릭해 주세요.</p>
					<div class="adrGroup">
						<div class="adr01"><input type="text" class="ipTxt" placeholder="주소" readonly /></div>
						<div class="adr02"><input type="text" class="ipTxt" placeholder="도로명 주소" readonly /></div>
						<div class="adr03"><input type="text" class="ipTxt" placeholder="지번 주소" /></div>
					</div>
				</div>
	        	<div class="bot">
		        	<div class="btnBttom">
						<button class="btnS btnBlack">주소확인</button>
					</div>
	        	</div>
	        	<!-- //bottom -->
        	</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //우편번호 검색 팝업 -->


<!-- 비밀번호 변경 팝업 -->
<div id="pwChange" class="layerPop">
	<div class="innerLayer">
		<div class="head">
			<h2>비밀번호 변경</h2>
		</div>
		<div class="cont">
			<div class="contInr">
				<dl class="topMsgArea">
					<dt class="blind">비밀번호 변경</dt>
					<dd>회원님의 개인정보를 안전하게 보호하고, 개인정보 도용으로 인한 피해를 예방하기 위해 주기적으로 비밀번호를 변경하시기를 권장합니다.</dd>
				</dl>
				<div class="ipWrap">
					<input type="password" class="ipTxt first" placeholder="변경 전 비밀번호 입력" />
					<input type="password" class="ipTxt" placeholder="새 비밀번호 입력" />
		        	<input type="password" class="ipTxt" placeholder="새 비밀번호 재 입력" />
	        	</div>
				<p class="botMsg">* 영문,숫자,특수문자를 모두 조합하여 8자리 이상으로 입력해 주세요.</p>
				<p class="botMsg">* 사용 가능한 특수문자는 ~,!,@,#,$,%,^,&,* 입니다.</p>
				<p class="botMsg">* 생일, 휴대전화번호 등 개인정보로 유추 가능한 정보는 피해 주세요.</p>
				<div class="btnBttom btnHf">
					<button class="btnS">취소</button>
					<button class="btnS btnBlack">확인</button>
				</div>
			</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //비밀번호 변경팝업 -->


<!-- 옵션변경 팝업 -->
<div id="optChangePop" class="layerPop">
	<div class="innerLayer">
		<div class="head">
			<h2>옵션변경</h2>
		</div>
		<div class="cont">
			<div class="colorArea">
				<div class="btnGroup">
					<span class="citem">
						<input type="radio" name="colorchip" id="colorchip_30"><label for="colorchip_30" class="white" title="WHITE"><span>WHITE</span></label>
					</span>
					<span class="citem on">
						<input type="radio" name="colorchip" id="colorchip_65" checked><label for="colorchip_65" class="mustard" title="MUSTARD"><span>MUSTARD</span></label>
					</span>
					<span class="citem">
						<input type="radio" name="colorchip" id="colorchip_77"><label for="colorchip_77" class="red" title="RED"><span>RED</span></label>
					</span>
					<span class="citem">
						<input type="radio" name="colorchip" id="colorchip_97"><label for="colorchip_97" class="khaki" title="KHAKI"><span>KHAKI</span></label>
					</span>
	            </div>
            </div>
            <div class="sizeArea">
				<div class="btnGroup">
					<span class="citem"><input type="radio" name="size_option" id="size44"><label for="size44">44</label></span>
					<span class="citem"><input type="radio" name="size_option" id="size55"><label for="size55">55</label></span>
					<span class="citem on"><input type="radio" name="size_option" id="size66" checked><label for="size66">66</label></span>
					<span class="citem"><input type="radio" name="size_option" id="size77"><label for="size77">77</label></span>
					<span class="citem"><input type="radio" name="size_option" id="sizeFF"><label for="sizeFF">FF</label></span>
				</div>
				<a href="javascript:;" data-ref="#sizeInfoPop" class="btnlayerPop" title="레이어팝업 열기">사이즈 정보</a>
			</div>
			<div class="btnBox">
				<a href="javascript:;" class="btnClose btnS btnGray">취소</a>
				<a href="/" class="btnS btnBlack">확인</a>
			</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //옵션변경 팝업 -->



<!-- 배송지 관리 팝업 -->
<div id="editShippingPop" class="layerPop">
	<div class="innerLayer">
		<div class="head">
			<h2>배송지 관리</h2>
		</div>
		<div class="cont">
			<div class="editShipping">
				<div>
					<div class="ipJoinInfo">
				    	<div class="reqInfo"><span class="required rt">필수 입력항목</span></div>
				    	<div class="tblWrapS">
			    			<dl>
			    				<dt><span class="required">주소이름</span></dt>
			    				<dd>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="주소이름 입력" /></div>
			    				</dd>
			    			</dl>
			    			<dl>
			    				<dt><span class="required">받으시는 분</span></dt>
			    				<dd>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="받으시는 입력" /></div>
			    				</dd>
			    			</dl>
			    			<dl>
			    				<dt><span class="required">연락처</span></dt>
			    				<dd>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="연락처 입력" /></div>
			    				</dd>
			    			</dl>
			    			<dl>
			    				<dt><span class="required">주소</span></dt>
			    				<dd class="addrIpItems">
			    					<div class="inpGroup">
			    						<input type="text" class="ipTxt" placeholder="주소" readonly />
			    						<button data-ref="#zipCodeSearch" class="btnS btnBrown btnlayerPop">주소검색</button>
			    					</div>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="도로명 주소" readonly /></div>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="지번 주소" /></div>
			    					<div class="formGroup">
						                <span class="item"><input type="checkbox" name="ipCheckboxInline" id="ipCheckbox100"><label for="ipCheckbox100">대표 배송지로 설정합니다.</label></span>
						            </div>
			    				</dd>
			    			</dl>
				    	</div>
				    </div>
				</div>
	        	<div class="bot">
		        	<div class="btnBttom btnHf">
						<button class="btnS">취소</button>
						<button class="btnS btnBlack">확인</button>
					</div>
	        	</div>
	        	<!-- //bottom -->
        	</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //배송지 관리 팝업 -->
<!-- //공통 레이어 팝업 -->

<script src="../js/lib/jquery-1.11.3.min.js"></script>
<script src="../js/lib/jquery.easing.1.3.min.js"></script>
<script src="../js/lib/jquery-ui.min.js"></script>
<script src="../js/lib/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../js/lib/jquery.selectbox.min.js"></script>
<script src="../js/lib/swiper.min.js"></script>
<script src="../js/ui.common.min.js?20190708"></script>
<script src="../js/ui.modalLayer.min.js?20190708"></script>

<script>
$(document).ready(function() {
	$(".uiSelect").change(function() {
		(this.value == "other") ? $(".msgTxt").show() : $(".msgTxt").hide();
	});
});
</script>

</body>
</html>