<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="바바더닷컴, BABATHE.com, IZZAT BABA, 아이잗바바, JIGOTT, 지고트, THE IZZAT COLLECTION, 더아이잗컬렉션, THE IZZAT NEW YORK, 더아이잗뉴욕, JJ JIGOTT, 제이제이 지고트, THE TILBURY, 더틸버리, BYWOOL, 바이울, ESSENTIAL ANTWERP, 에센셜, 아웃렛, 에디토리얼, 패션리더, 여성복, 여성의류, 온라인 전용 혜택, 브랜드쇼핑몰">
	<meta name="description" content="(주)바바패션의 공식 온라인 스토어 바바더닷컴">
	<meta property="og:type" content="website">
	<meta property="og:title" content="바바더닷컴">
	<meta property="og:site_name" content="BABATHE.com">
	<meta property="og:url" content="http://babathe.com">
	<meta property="og:image" content="http://img.babathe.com/upload/corner/DC_EVENT_MAIN_TOP/babaOgImage_kakao.jpg">
	<meta property="og:description" content="(주)바바패션의 공식 온라인 스토어 바바더닷컴">
	<title>BABATHE.com</title>
	<link rel="stylesheet" href="../css/jquery-ui.min.css">
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="../css/swiper.min.css">
	<link rel="stylesheet" href="../css/ui.reset.min.css?20190708">
	<link rel="stylesheet" href="../css/ui.main.min.css?20190708">
	<link rel="stylesheet" href="../css/ui.common.min.css?20190708">
	<link rel="stylesheet" href="../css/ui.content.min.css?20190708">
<link rel="stylesheet" href="../css/ui.ckh.min.css" /><!-- //추가 CSS 추후 common에 취합 예정 -->
</head>
<body>
<div class="wrap">

    <div id="skipNavigation" class="skipNavigation">
		<a href="#gnbMenu" rel="bookmark">주메뉴 바로가기</a>
		<a href="#container" rel="bookmark">본문 바로가기</a>
		<a href="#footer" rel="bookmark">푸터 바로가기</a>
	</div>

    <header id="header" class="headerWrap" role="banner">
    	<div class="inner">
	    	<div class="headerArea">
	    		<h1 class="logo"><a href="../html/main.html">BABATHE.COM</a></h1>
		    	<nav id="gnbMenu" class="gnb" role="navigation">
			    	<ul class="gnb_main">
			    		<li class="best item">
			    			<a href="javascript:;" class="depth1"><span>BEST</span></a>
			    			<div class="subCategory">
			    				<div class="subWrap">
									<ul>
										<li><a href="javascript:;" class="depth2">new arrival</a></li>
										<li><a href="javascript:;" class="depth2">best seller</a></li>
										<li><a href="javascript:;" class="depth2">exclusive</a></li>
									</ul>
								</div>
							</div>
						</li>
			    		<li class="brand item">
			    			<a href="javascript:;" class="depth1"><span>BRAND</span></a>
			    			<div class="subCategory">
			    				<div class="subWrap">
									<ul class="brandList">
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand01.jpg" alt="IZZAT BABA"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand02.jpg" alt="JIGOTT"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand03.jpg" alt="THE IZZAT COLLECTION"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand04.jpg" alt="THE IZZAT"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand05.jpg" alt="JJ JIGOTT"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand06.jpg" alt="THE TILBURY"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand07.jpg" alt="BYWOOL"></a></li>
										<li><a href="javascript:;" class="depth2"><img src="../img/tmp/img_gnb_brand08.jpg" alt="ESSENTIEL"></a></li>
									</ul>
								</div>
							</div>
			    		</li>
			    		<li class="category item">
			    			<a href="javascript:;" class="depth1"><span>CATEGORY</span></a>
			    			<div class="subCategory">
			    				<div class="subWrap">
									<ul>
										<li><a href="javascript:;" class="depth2">전체</a></li>
										<li><a href="javascript:;" class="depth2">아우터</a>
											<ul>
												<li><a href="javascript:;" class="depth3">코트</a></li>
												<li><a href="javascript:;" class="depth3">자켓</a></li>
												<li><a href="javascript:;" class="depth3">점퍼</a></li>
												<li><a href="javascript:;" class="depth3">패딩/다운</a></li>
												<li><a href="javascript:;" class="depth3">트렌치</a></li>
												<li><a href="javascript:;" class="depth3">베스트</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">탑</a>
											<ul>
												<li><a href="javascript:;" class="depth3">티셔츠</a></li>
												<li><a href="javascript:;" class="depth3">셔츠</a></li>
												<li><a href="javascript:;" class="depth3">블라우스</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">니트</a>
											<ul>
												<li><a href="javascript:;" class="depth3">풀오버</a></li>
												<li><a href="javascript:;" class="depth3">터틀넥</a></li>
												<li><a href="javascript:;" class="depth3">가디건</a></li>
												<li><a href="javascript:;" class="depth3">원피스</a></li>
												<li><a href="javascript:;" class="depth3">팬츠/스커트</a></li>
												<li><a href="javascript:;" class="depth3">베스트</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">원피스</a>
											<ul>
												<li><a href="javascript:;" class="depth3">미니원피스</a></li>
												<li><a href="javascript:;" class="depth3">미디원피스</a></li>
												<li><a href="javascript:;" class="depth3">롱/맥시 원피스</a></li>
												<li><a href="javascript:;" class="depth3">점프수트</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">하의</a>
											<ul>
												<li><a href="javascript:;" class="depth3">팬츠</a></li>
												<li><a href="javascript:;" class="depth3">스커트</a></li>
											</ul>
										</li>
										<li><a href="javascript:;" class="depth2">악세사리</a>
											<ul>
												<li><a href="javascript:;" class="depth3">가방</a></li>
												<li><a href="javascript:;" class="depth3">신발</a></li>
												<li><a href="javascript:;" class="depth3">스카프/머플러</a></li>
												<li><a href="javascript:;" class="depth3">액세서리</a></li>
											</ul>
										</li>
									</ul>
			    				</div>
			    			</div>
			    		</li>
			    		<li>
			    			<a href="javascript:;" class="depth1"><span>EVENT</span></a>
			    		</li>
			    		<li>
			    			<a href="javascript:;" class="depth1"><span>OUTLET</span></a>
			    		</li>
			    	</ul>
			    	<ul class="gnb_other">
			    		<li>
			    			<a href="javascript:;" class="depth1 new"><span>에디토리얼</span></a>
			    		</li>
			    		<li>
			    			<a href="javascript:;" class="depth1 new"><span>패션리더</span></a>
			    		</li>
			    	</ul>
			    	<div class="utilMenu">
			    		<ul>
			    			<li class="user"><a href="javascript:;">로그인</a></li>
			    			<li class="user"><a href="javascript:;">회원가입</a></li>
			    			<li class="srch"><a href="javascript:;">검색</a></li>
			    			<li class="cart"><a href="javascript:;">장바구니<span class="num">5</span></a></li>
			    			<li class="view">
			    				<button type="button" class="recentViewOpen" title="레이어 열기">최근 본 상품</button>
			    				<div class="recentWrap">
			                        <div class="sectRecent">
										<div class="inner">
											<div class="headArea">
												<h2 class="contTit">최근 본 상품</h2>
												<button type="button" class="recentClose"><span>최근 본 상품 닫기</span></button>
											</div>
											<div class="productWrap hscroll">
												<ul class="productList">
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_best01.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_best02.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>50,000</strong><span class="blind">원</span>
												    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>500,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_best03.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] [온라인단독]★주문폭주 6/14일 순차배송★ 깅엄 체크 러플 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>269,000</strong><span class="blind">원</span>
												    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>296,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product03.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트두 줄 말줄임 테스트</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>50,000</strong><span class="blind">원</span>
												    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>500,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product04.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product01.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product02.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>269,000</strong><span class="blind">원</span>
												    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>296,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_time03.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>269,000</strong><span class="blind">원</span>
												    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>296,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_time04.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>50,000</strong><span class="blind">원</span>
												    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>500,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product01.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_product02.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>269,000</strong><span class="blind">원</span>
												    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>296,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_time03.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="price">
													    				<strong>758,000</strong><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
													<li>
														<a href="javascript:;">
												    		<span class="thumb">
												    			<img src="../img/tmp/main_time04.jpg" alt="">
												    		</span>
												    		<span class="info">
												    			<span class="brand">THE IZZAT</span>
												    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
												    			<span class="pricect">
												    				<span class="salep">
													    				<strong>50,000</strong><span class="blind">원</span>
												    					<span class="per"><em>90%</em><span class="blind">세일</span></span>
																	</span>
																	<span class="origin">
																		<em>500,000</em><span class="blind">원</span>
																	</span>
												    			</span>
												    		</span>
												    	</a>
													</li>
												</ul>
											</div>

											<!-- 최근 본 상품 없는 경우 -->
											<div class="productWrap">
												<p class="nolist">최근 본 상품이 없습니다.</p>
											</div>
											<!-- //최근 본 상품 없는 경우 -->
										</div>
			                        </div>
	                			</div>
			    			</li>
			    		</ul>
			    	</div>
		    	</nav>
	    	</div>
    	</div>
    </header>
    <!-- //header -->
    
	<section role="main" id="container" class="containerWrap">
		<div class="contents">

			<div class="contArea productWrap">
				<div class="productSpot">
					<div class="productImg">
						<div class="imglistWrap listSlide">
							<a href="#" class="prev disable">이전</a>
							<div class="thumbBox">
								<ul class="thumbList">
									<li data-target="lst01"><a href="#"><img src="../img/tmp/thumb_list01_90x134.png" alt=""><span></span></a></li>
									<li data-target="lst02"><a href="#"><img src="../img/tmp/thumb_list02_90x134.png" alt=""><span></span></a></li>
									<li data-target="lst03"><a href="#"><img src="../img/tmp/thumb_list03_90x134.png" alt=""><span></span></a></li>
									<li data-target="lst04"><a href="#"><img src="../img/tmp/thumb_list04_90x134.png" alt=""><span></span></a></li>
									<li data-target="lst05"><a href="#"><img src="../img/tmp/thumb_list05_90x134.png" alt=""><span></span></a></li>
									<li data-target="lst06"><a href="#"><img src="../img/tmp/thumb_list01_90x134.png" alt=""><span></span></a></li>
								</ul>
							</div>
							<a href="#" class="next">다음</a>
						</div>
						<div class="productView">
							<div class="productBox">
								<p class="thumb" id="lst01"><img src="../img/tmp/thumb_view01.png" alt=""></p>
								<p class="thumb" id="lst02"><img src="../img/tmp/thumb_view02.png" alt=""></p>
								<p class="thumb" id="lst03"><img src="../img/tmp/thumb_view03.png" alt=""></p>
								<p class="thumb" id="lst04"><img src="../img/tmp/thumb_view01.png" alt=""></p>
								<p class="thumb" id="lst05"><img src="../img/tmp/thumb_view02.png" alt=""></p>
								<p class="thumb" id="lst06"><img src="../img/tmp/thumb_view03.png" alt=""></p>
							</div>
						</div>
						<p class="owner">※ 본 이미지의 소유권은 바바더닷컴에게 있으며, 무단복제 및 도용 시 저작권법(97조 5항)에 의거하여 민,형사상의 법적처벌을 받을 수 있습니다.</p>
					</div>

					<div class="bnnrWrap">
						<a href="javascript:;"><img src="../img/tmp/img_prod_bnnr1.png" alt="통합회원 멤버십 혜택"></a>
					</div>

					<div id="detailArea" class="detailArea">
						<div id="menuContainer" class="menuContainer">
							<div id="topMenu" class="tabBox">
								<ul class="targetList">
									<li data-target="tab01" class="active"><button type="button"><span>상세설명</span></button></li>
									<li data-target="tab02"><button type="button"><span>상품리뷰</span></button></li>
									<li data-target="tab03"><button type="button"><span>관련콘텐츠</span></button></li>
									<li data-target="tab04"><button type="button"><span>배송/교환/반품</span></button></li>
								</ul>
							</div>
						</div>
						<section id="tab01" class="secReadDetail">
							<h2 class="blind">상세설명</h2>
							<article data-type="each">
								<div class="accordion_unit">
									<div class="headArea">
										<h3 class="subTit2">Detail</h3>
									</div>
									<div class="article box_fold text">
										<p>심플한 스탠드 카라 포인트 블라우스입니다.</p>
										<ul class="inline">
											<li>- 앞판 스냅 버튼 클로징 상품</li>
											<li>- 실루엣이 감각적인 플레어 소매</li>
											<li>- 부담스럽지 않은 레귤러핏</li>
											<li>- 얇고 가벼운 100% 린넨 원단 제작</li>
										</ul>
									</div>
								</div>
								<div class="accordion_unit on">
									<div class="headArea">
										<h3 class="subTit2">실측사이즈</h3>
										<button type="button" class="fold" title="상세정보 펼치기"></button>
									</div>
									<div class="article box_fold size">
										<span class="size"><img src="../img/contents/size_type01.png" alt="실측 사이즈"></span>
										<table class="infoTbl" summary="사이즈별 어깨넓이, 가슴둘레, 소매길이, 총길이 안내 입니다.">
											<caption>어깨넓이, 가슴둘레, 소매길이, 총길이 안내</caption>
											<colgroup>
												<col width="25%">
												<col width="25%">
												<col width="25%">
												<col width="25%">
											</colgroup>
											<thead>
												<tr>
													<th scope="col">CM</th>
													<th scope="col">55</th>
													<th scope="col">66</th>
													<th scope="col">77</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="tal">A 어깨넓이</td>
													<td>51</td>
													<td>52</td>
													<td>53</td>
												</tr>
												<tr>
													<td class="tal">B 가슴둘레</td>
													<td>106</td>
													<td>112</td>
													<td>117</td>
												</tr>
												<tr>
													<td class="tal">C 소매길이</td>
													<td>8</td>
													<td>9</td>
													<td>9</td>
												</tr>
												<tr>
													<td class="tal">D 총길이</td>
													<td>67</td>
													<td>68</td>
													<td>69</td>
												</tr>
											</tbody>
										</table>
										<ul class="list">
											<li>- 사이즈는 원단, 측정 방법에 따라 2~3cm 오차 가능성이 있습니다.</li>
											<li>- 상품에 부착된 케어라벨 사이즈는 일반 표준 사이즈 기준으로 기재되어 본 제품의 실측 사이즈와 무관합니다.</li>
											<li>- 위 사항들은 교환 및 반품, 환불의 사유가 될 수 없으며, 고객님의 단순 변심으로 분류됩니다.</li>
										</ul>
									</div>
								</div>
								<div class="accordion_unit on">
									<div class="headArea">
										<h3 class="subTit2">추가정보</h3>
										<button type="button" class="fold" title="상세정보 펼치기"></button>
									</div>
									<div class="article box_fold add">
										<table class="infoTbl rowType add" summary="사이즈별 어깨넓이, 가슴둘레, 소매길이, 총길이 안내 입니다.">
											<caption>어깨넓이, 가슴둘레, 소매길이, 총길이 안내</caption>
											<colgroup>
												<col>
												<col width="160px">
												<col width="160px">
												<col width="160px">
												<col width="160px">
											</colgroup>
											<tbody>
												<tr>
													<th scope="row" class="tal">착용시기</th>
													<td class="act">봄</td>
													<td class="act">여름</td>
													<td>가을</td>
													<td>겨울</td>
												</tr>
												<tr>
													<th scope="row" class="tal">신축성</th>
													<td>없음</td>
													<td class="act">보통</td>
													<td>좋음</td>
													<td></td>
												</tr>
												<tr>
													<th scope="row" class="tal">비침</th>
													<td class="act">없음</td>
													<td>조금 비침</td>
													<td>많이 비침</td>
													<td></td>
												</tr>
												<tr>
													<th scope="row" class="tal">안감</th>
													<td class="act">없음</td>
													<td>일부</td>
													<td>전체</td>
													<td></td>
												</tr>
												<tr>
													<th scope="row" class="tal">포켓</th>
													<td>없음</td>
													<td class="act">있음</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<th scope="row" class="tal">부속품</th>
													<td>없음</td>
													<td class="act">있음</td>
													<td></td>
													<td></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="accordion_unit on">
									<div class="headArea">
										<h3 class="subTit2">상품 고시 정보</h3>
										<button type="button" class="fold" title="상세정보 펼치기"></button>
									</div>
									<div class="article box_fold info">
										<table class="infoTbl rowType" summary="상품 고시 정보 안내표 입니다.">
											<caption>코드, 제조국, 제품소재, 세탁방법 및 취급시 주의사항, 제조년월, 색상, 품질보증기준, 치수, 제조자/수입자, AS책임자 전화번호 상세정보 안내</caption>
											<colgroup>
												<col width="17%">
												<col width="33%">
												<col width="17%">
												<col width="33%">
											</colgroup>
											<tbody>
												<tr>
													<th scope="row" class="tal">CODE</th>
													<td>CJ7A0OP0870</td>
													<th scope="row" class="tal">제조국</th>
													<td>대한민국</td>
												</tr>
												<tr>
													<th scope="row" rowspan="2" class="tal">제품소재</th>
													<td rowspan="2">
														[겉감1] 폴리에스터:100% <br>
														[배색1] 폴리에스터:100% <br>
														[내피정보] <br>
														[겉감1] 폴리에스터:100%<br>
													</td>
													<th scope="row" class="tal">세탁방법 및 취급시 주의사항</th>
													<td>반드시 단독 석유계 드라이하세요.</td>
												</tr>
												<tr>
													<th scope="row" class="tal">제조년월</th>
													<td>2019-05</td>
												</tr>
												<tr>
													<th scope="row" class="tal">색상</th>
													<td>700(L/PINK)</td>
													<th scope="row" rowspan="2" class="tal">품질보증기준</th>
													<td rowspan="2">공정거래위원회 고시 소비자 분쟁해결 기준에 따름</td>
												</tr>
												<tr>
													<th scope="row" class="tal">치수</th>
													<td>55, 66</td>
												</tr>
												<tr>
													<th scope="row" class="tal">제조자,수입자</th>
													<td>수입자바바패션</td>
													<th scope="row" class="tal">AS책임자 전화번호</th>
													<td>전화 : 1600-0306</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</article>
						</section>
						<section id="tab02" class="secReadDetail reviewDetail">
							<h2 class="blind">상품리뷰</h2>
							<article>
								<div class="headArea">
									<h3 class="subTit2">Review (23)</h3>
									<a href="#" data-ref="#prodReviewPop" class="btnlayerPop" title="레이어팝업 열기">상품후기작성</a>
									<a href="javascript:;" data-ref="#prodReviewPop" class="btnlayerPop" title="레이어팝업 열기">상품후기작성</a>
								</div>
								<div class="reviewWrap">
									<ul data-type="each">
										<li class="accordion_unit">
											<div class="titArea">
												<span class="starRating">
													<!-- 별점 설정
														em 태그에 별 한개당 width값 20% 추가
														별 0개 = width: 0%
														별 1개 = width: 20%
														별 2개 = width: 40%
														별 3개 = width: 60%
														별 4개 = width: 80%
														별 5개 = width: 100%
													 -->
													<span class="star"><em class="rating" style="width: 100%">5점</em></span>
												</span>
												<span class="color">BLUE / FF</span>
												<a href="javascript:;" class="fold" title="상세정보 펼치기"><span class="icopic">사진있음</span>여름엔 원피스가 진리죠~ 색깔이 우아하고 시원한 소재예요~! 아이잗 옷은 정말 통장만 허락한다면 다 사고 싶어요~~</a>
												<span class="name">김*바</span>
												<span class="date">2018.09.21</span>
											</div>
											<div class="article box_fold">
												<div class="summary">
													<ul class="ratingList">
														<li><span class="tit">디자인</span><span class="starRating"><span class="star"><em class="rating" style="width: 80%">4점</em></span></span></li>
														<li><span class="tit">품질</span><span class="starRating"><span class="star"><em class="rating" style="width: 80%">4점</em></span></span></li>
														<li><span class="tit">배송</span><span class="starRating"><span class="star"><em class="rating" style="width: 80%">4점</em></span></span></li>
														<li><span class="tit">컬러</span>똑같다</li>
														<li><span class="tit">사이즈</span>작다</li>
													</ul>
													<div class="photoList">
														<ul>
															<li>
																<a href="#" data-ref="#userPhoto" class="btnlayerPop" title="상세 이미지 크게보기">
																<a href="javascript:;" data-ref="#userPhoto" class="btnlayerPop" title="상세 이미지 크게보기">
																	<img src="../img/tmp/tmp_review01.jpg" alt="">
																</a>
															</li>
															<li>
																<a href="#" data-ref="#userPhoto" class="btnlayerPop" title="상세 이미지 크게보기">
																<a href="javascript:;" data-ref="#userPhoto" class="btnlayerPop" title="상세 이미지 크게보기">
																	<img src="../img/tmp/tmp_review02.jpg" alt="">
																</a>
															</li>
															<li>
																<a href="#" data-ref="#userPhoto" class="btnlayerPop" title="상세 이미지 크게보기">
																<a href="javascript:;" data-ref="#userPhoto" class="btnlayerPop" title="상세 이미지 크게보기">
																	<img src="../img/tmp/tmp_review01.jpg" alt="">
																</a>
															</li>
															<li>
																<a href="#" data-ref="#userPhoto" class="btnlayerPop" title="상세 이미지 크게보기">
																<a href="javascript:;" data-ref="#userPhoto" class="btnlayerPop" title="상세 이미지 크게보기">
																	<img src="../img/tmp/tmp_review02.jpg" alt="">
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</li>
										<li class="accordion_unit">
											<div class="titArea">
												<span class="starRating">
													<span class="star"><em class="rating" style="width: 80%">4점</em></span>
												</span>
												<span class="color">BLUE / FF</span>
												<a href="javascript:;" class="fold" title="상세정보 펼치기"><span class="flag">우수후기</span>여름엔 원피스가 진리죠~ 색깔이 우아하고 시원한 소재예요~! 아이잗 옷은 정말 통장만 허락한다면 다 사고 싶어요~~</a>
												<span class="name">김*바</span>
												<span class="date">2018.09.21</span>
											</div>
											<div class="article box_fold">
												<div class="summary">
													<ul class="ratingList">
														<li><span class="tit">디자인</span><span class="starRating"><span class="star"><em class="rating" style="width: 80%">4점</em></span></span></li>
														<li><span class="tit">품질</span><span class="starRating"><span class="star"><em class="rating" style="width: 80%">4점</em></span></span></li>
														<li><span class="tit">배송</span><span class="starRating"><span class="star"><em class="rating" style="width: 80%">4점</em></span></span></li>
														<li><span class="tit">컬러</span>똑같다</li>
														<li><span class="tit">사이즈</span>크다</li>
													</ul>
												</div>
											</div>
										</li>
										<li class="accordion_unit">
											<div class="titArea">
												<span class="starRating">
													<span class="star"><em class="rating" style="width: 80%">4점</em></span>
												</span>
												<span class="color">BLUE / FF</span>
												<a href="javascript:;" class="fold" title="상세정보 펼치기">제 마음에 쏙 들어요~굉장히 시원하고요!! 오피스룩으로도 제 마음에 쏙 들어요~굉장히 시원하고요!! 오피스룩으로도 </a>
												<span class="name">김*바</span>
												<span class="date">2018.09.21</span>
											</div>
											<div class="article box_fold">
												<div class="summary">
													<ul class="ratingList">
														<li><span class="tit">디자인</span><span class="starRating"><span class="star"><em class="rating" style="width: 80%">4점</em></span></span></li>
														<li><span class="tit">품질</span><span class="starRating"><span class="star"><em class="rating" style="width: 80%">4점</em></span></span></li>
														<li><span class="tit">배송</span><span class="starRating"><span class="star"><em class="rating" style="width: 80%">4점</em></span></span></li>
														<li><span class="tit">컬러</span>똑같다</li>
														<li><span class="tit">사이즈</span>작다</li>
													</ul>
												</div>
											</div>
										</li>
									</ul>
									<!-- pagination -->
									<div class="pagination">
										<a href="javascript:;" class="frst" title="첫 페이지"><img src="../img/common/btn_frst.png" alt="첫 페이지"></a>
										<a href="javascript:;" class="prev" title="이전 페이지"><img src="../img/common/btn_prev.png" alt="이전 페이지"></a>
										<a href="javascript:;">1</a>
										<strong class="active" aria-current="true">2</strong>
										<a href="javascript:;">3</a>
										<a href="javascript:;">4</a>
										<a href="javascript:;">5</a>
										<a href="javascript:;" class="next" title="다음 페이지"><img src="../img/common/btn_next.png" alt="다음 페이지"></a>
										<a href="javascript:;" class="last" title="마지막 페이지"><img src="../img/common/btn_last.png" alt="마지막 페이지"></a>
									</div>
									<!-- //pagination -->
								</div>
							</article>
						</section>





















						<section id="" class="secReadDetail qaDetail">
							<h2 class="blind">Q&A</h2>
							<article>
								<div class="headArea">
									<h3 class="subTit2">Q&A (23)</h3>
									<a href="#" data-ref="#prodQaPop" class="btnlayerPop" title="레이어팝업 열기">상품문의하기</a>
								</div>
								<div class="qaWrap">
									<ul class="qaList">
										<li class="on complete"><!-- //답변완료 class:complete , 비밀글 class:secret. 답변보기 및 활성화 class:on 추가 -->
											<div class="que">
												<a href="#">
													<dl class="queAnc">
														<dt class="status"><span>답변완료</span></dt>
														<dd class="qTxt">
															<span>
																안감이 있는건가요? 비침이 있는지도 궁금해요~
																안감이 있는건가요? 비침이 있는지도 궁금해요~
																안감이 있는건가요? 비침이 있는지도 궁금해요~
																안감이 있는건가요? 비침이 있는지도 궁금해요~
																안감이 있는건가요? 비침이 있는지도 궁금해요~
																안감이 있는건가요? 비침이 있는지도 궁금해요~
																안감이 있는건가요? 비침이 있는지도 궁금해요~
															</span>
														</dd>
														<dd class="name">김*바</dd>
														<dd class="date">2019.09.24</dd>
													</dl>
												</a>
											</div>
											<dl class="ans">
												<dt>A</dt>
												<dd>
													안녕하세요 바바더닷컴입니다 이용에 불편드린점 죄송합니다.<br />
													담당자확인한결과 상품설명에 100코튼으로 잘못기재된걸로 확인되었습니다.<br />
													본제품 상품고시정보에 기재되어 있듯이 [겉감1] 폴리에스터:97,폴리우레탄:3 인점 참고 부탁드립니다.
												</dd>
											</dl>
										</li>
										<li><!-- //답변완료 class:complete , 비밀글 class:secret. 답변보기 및 활성화 class:on 추가 -->
											<div class="que">
												<a href="#">
													<dl class="queAnc">
														<dt class="status"><span>대기중</span></dt>
														<dd class="qTxt">
															<span>
																안감이 있는건가요? 비침이 있는지도 궁금해요~
																안감이 있는건가요? 비침이 있는지도 궁금해요~
																안감이 있는건가요? 비침이 있는지도 궁금해요~
																안감이 있는건가요? 비침이 있는지도 궁금해요~
																안감이 있는건가요? 비침이 있는지도 궁금해요~
																안감이 있는건가요? 비침이 있는지도 궁금해요~
																안감이 있는건가요? 비침이 있는지도 궁금해요~
															</span>
														</dd>
														<dd class="name">김바바바바바바바</dd>
														<dd class="date">2019.09.24</dd>
													</dl>
												</a>
											</div>
										</li>
										<li class="secret complete"><!-- //답변완료 class:complete , 비밀글 class:secret. 답변보기 및 활성화 class:on 추가 -->
											<div class="que">
												<a href="#">
													<dl class="queAnc">
														<dt class="status"><span>답변완료</span></dt>
														<dd class="qTxt">
															<span>비밀글입니다.</span>
														</dd>
														<dd class="name">김*바</dd>
														<dd class="date">2019.09.24</dd>
													</dl>
												</a>
											</div>
											<dl class="ans">
												<dt>A</dt>
												<dd>
													안녕하세요 바바더닷컴입니다 이용에 불편드린점 죄송합니다.<br />
													담당자확인한결과 상품설명에 100코튼으로 잘못기재된걸로 확인되었습니다.<br />
													본제품 상품고시정보에 기재되어 있듯이 [겉감1] 폴리에스터:97,폴리우레탄:3 인점 참고 부탁드립니다.
												</dd>
											</dl>
										</li>
									</ul>
									<!-- //qaList -->

									<!-- pagination -->
									<div class="pagination">
										<a href="javascript:;" class="frst" title="첫 페이지"><img src="../img/common/btn_frst.png" alt="첫 페이지"></a>
										<a href="javascript:;" class="prev" title="이전 페이지"><img src="../img/common/btn_prev.png" alt="이전 페이지"></a>
										<a href="javascript:;">1</a>
										<strong class="active" aria-current="true">2</strong>
										<a href="javascript:;">3</a>
										<a href="javascript:;">4</a>
										<a href="javascript:;">5</a>
										<a href="javascript:;" class="next" title="다음 페이지"><img src="../img/common/btn_next.png" alt="다음 페이지"></a>
										<a href="javascript:;" class="last" title="마지막 페이지"><img src="../img/common/btn_last.png" alt="마지막 페이지"></a>
									</div>
									<!-- //pagination -->
								</div>
								<!-- //qaWrap -->
							</article>
						</section>






























						<section id="tab03" class="secReadDetail contDetail">
							<h2 class="blind">관련콘텐츠</h2>
							<article>
								<h2 class="subTit2">함께 많이 본 상품</h2>
									<div>
										<ul class="productList col4">
											<li>
										    	<a href="javascript:;">
										    		<span class="thumb">
										    			<img src="../img/tmp/main_product01.jpg" alt="">
										    		</span>
										    		<span class="info">
										    			<span class="brand">THE IZZAT</span>
										    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
										    			<span class="pricect">
										    				<span class="price">
											    				<strong>258,000</strong><span class="blind">원</span>
															</span>
										    			</span>
										    		</span>
										    	</a>
										    </li>
										    <li>
										    	<a href="javascript:;">
										    		<span class="thumb">
										    			<img src="../img/tmp/main_product02.jpg" alt="">
										    		</span>
										    		<span class="info">
										    			<span class="brand">JJ JIGOTT</span>
										    			<span class="text">[19S/S] [온라인단독]★주문폭주 6/14일 순차배송★ 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스</span>
										    			<span class="pricect">
										    				<span class="salep">
											    				<strong>59,000</strong><span class="blind">원</span>
										    					<span class="per"><em>50%</em><span class="blind">세일</span></span>
															</span>
															<span class="origin">
																<em>118,000</em><span class="blind">원</span>
															</span>
										    			</span>
										    		</span>
										    	</a>
										    </li>
										    <li>
										    	<a href="javascript:;">
										    		<span class="thumb">
										    			<img src="../img/tmp/main_product03.jpg" alt="">
										    		</span>
										    		<span class="info">
										    			<span class="brand">IZZAT BABA</span>
										    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
										    			<span class="pricect">
										    				<span class="salep">
											    				<strong>269,000</strong><span class="blind">원</span>
										    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
															</span>
															<span class="origin">
																<em>296,000</em><span class="blind">원</span>
															</span>
										    			</span>
										    		</span>
										    	</a>
										    </li>
										    <li>
										    	<a href="javascript:;">
										    		<span class="thumb">
										    			<img src="../img/tmp/main_product04.jpg" alt="">
										    		</span>
										    		<span class="info">
										    			<span class="brand">THE IZZAT COLLECTION</span>
										    			<span class="text">[석정혜콜라보] [19S/S] 소가죽 메탈 버클 토트백</span>
										    			<span class="pricect">
										    				<span class="price">
											    				<strong>598,000</strong><span class="blind">원</span>
															</span>
										    			</span>
										    		</span>
										    	</a>
										    </li>
										</ul>
									</div>
									<h2 class="subTit2">함께 구매 한 상품</h2>
									<div>
										<ul class="productList col4">
											<li>
										    	<a href="javascript:;">
										    		<span class="thumb">
										    			<img src="../img/tmp/main_product01.jpg" alt="">
										    		</span>
										    		<span class="info">
										    			<span class="brand">THE IZZAT</span>
										    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
										    			<span class="pricect">
										    				<span class="price">
											    				<strong>258,000</strong><span class="blind">원</span>
															</span>
										    			</span>
										    		</span>
										    	</a>
										    </li>
										    <li>
										    	<a href="javascript:;">
										    		<span class="thumb">
										    			<img src="../img/tmp/main_product02.jpg" alt="">
										    		</span>
										    		<span class="info">
										    			<span class="brand">JJ JIGOTT</span>
										    			<span class="text">[19S/S] [온라인단독]★주문폭주 6/14일 순차배송★ 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스 깅엄 체크 러플 원피스</span>
										    			<span class="pricect">
										    				<span class="salep">
											    				<strong>59,000</strong><span class="blind">원</span>
										    					<span class="per"><em>50%</em><span class="blind">세일</span></span>
															</span>
															<span class="origin">
																<em>118,000</em><span class="blind">원</span>
															</span>
										    			</span>
										    		</span>
										    	</a>
										    </li>
										    <li>
										    	<a href="javascript:;">
										    		<span class="thumb">
										    			<img src="../img/tmp/main_product03.jpg" alt="">
										    		</span>
										    		<span class="info">
										    			<span class="brand">IZZAT BABA</span>
										    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
										    			<span class="pricect">
										    				<span class="salep">
											    				<strong>269,000</strong><span class="blind">원</span>
										    					<span class="per"><em>10%</em><span class="blind">세일</span></span>
															</span>
															<span class="origin">
																<em>296,000</em><span class="blind">원</span>
															</span>
										    			</span>
										    		</span>
										    	</a>
										    </li>
										    <li>
										    	<a href="javascript:;">
										    		<span class="thumb">
										    			<img src="../img/tmp/main_product04.jpg" alt="">
										    		</span>
										    		<span class="info">
										    			<span class="brand">THE IZZAT COLLECTION</span>
										    			<span class="text">[석정혜콜라보] [19S/S] 소가죽 메탈 버클 토트백</span>
										    			<span class="pricect">
										    				<span class="price">
											    				<strong>598,000</strong><span class="blind">원</span>
															</span>
										    			</span>
										    		</span>
										    	</a>
										    </li>
										</ul>
									</div>
									<h2 class="subTit2">관련 컨텐츠</h2>
									<div class="bnnrWrap">
										<div class="contBox">
											<ul class="relatedCont">
											    <li>
											    	<a href="javascript:;">
											    		<span class="thumb">
											    			<img src="../img/tmp/main_event03.jpg" alt="">
											    		</span>
											    		<span class="info">
											    			<span class="title">one point styling<br>썸머룩에 포인트를 더해줄 디테일</span>
											    			<span class="desc">뜨겁지만 기분좋은 태양이 내리쬐는 계절. 일상을 벗어나 가까운 도심에서 여유로운 휴식을 즐겨보는건 어떨까요. 편안한 공간에서 아무 생각 없이 흘려보내도 좋을 여유로운 시간.<br>도심 속으로 떠나는 휴일에도 일상 오피스룩으로도 손색없는 시티 트래블 룩을 소개합니다.</span>
											    		</span>
											    	</a>
											    </li>
											    <li>
											    	<a href="javascript:;">
											    		<span class="thumb">
											    			<img src="../img/tmp/main_editorial02.jpg" alt="">
											    		</span>
											    		<span class="info">
											    			<span class="title">the season of linen<br>가볍고 시원한 린넨의 계절</span>
											    			<span class="desc">강렬한 햇살도 기분좋은 청량감으로 스며들게 해줄 린넨을 소개합니다. 마 소재로 땀 흡수와 통풍효과가 뛰어나 무더운 여름 입기 좋은 소재입니다. 특유의 청량하고 내츄럴한 질감으로 자연스러운 실루엣을 연출해보세요. 특유의 청량하고 내츄럴한 질감으로 자연스러운 실루엣을 연출해보세요.</span>
											    		</span>
											    	</a>
											    </li>
											    <li>
											    	<a href="javascript:;">
											    		<span class="thumb sqFix">
											    			<img src="../img/tmp/main_editorial03.jpg" alt="">
											    		</span>
											    	</a>
										    		<div class="infoSns">
										    			<em>@ IMBO_RA</em>
										    			<span>#트위터자켓</span> <span>#봄자켓</span> <span>#봄아우터</span> <span>#자켓</span>  <span>#JJ지고트</span> <span>#JJ Jigott</span>
										    		</div>
											    </li>
											</ul>
										</div>

										<a href="javascript:;"><img src="../img/tmp/img_brand_bnnr1.png" alt="브랜드관 바로가기"></a>
									</div>
							</article>
						</section>
						<section id="tab04" class="secReadDetail returnDetail">
							<h2 class="blind">배송/교환/반품</h2>
							<article>
								<h3 class="subTit2">배송/교환/반품/환불 안내</h3>
								<div class="readInfo">
									<div class="left">
										<h4 class="tit">배송안내</h4>
										<ul class="listType1">
											<li>택배사는 우체국 택배이며, 5만원 이상 구매 시 배송비는 무료입니다.</li>
											<li>배송기간은 주문일로부터 평균 3~5일정도 소요되며, 매장 수급 제품의 경우에는 7~10일정도 소요되오니 주문 시 참고 하시기 바랍니다.</li>
											<li>오프라인 매장과 동시 판매되고 있으므로, 결제 완료 후에도 발송지연 또는 품절될 수 있습니다.</li>
										</ul>
									</div>
									<div class="right">
										<h4 class="tit">반품 불가 안내</h4>
										<strong>다음과 같은 경우, 교환/반품이 불가합니다.</strong>
										<ul class="listType1">
											<li>배송완료 후 7일을 경과한 경우</li>
											<li>공정거래 표준약관 제 15조 2항에 의거 이용자의 사용 또는 일부 소비에 의해 재화등의 가치가 현저히 감소한 경우</li>
											<li>상품의 TAG가 제거되었거나, 케이스의 멸실 또는 훼손된 경우</li>
											<li>무상 교환을 위해 고의로 상품을 불량으로 만든 경우</li>
										</ul>
									</div>
								</div>
								<div class="readInfo">
									<div class="left">
										<h4 class="tit">교환/반품 안내</h4>
										<ul class="listType1">
											<li>주문취소는 주문접수 상태까지만 가능합니다.</li>
											<li>교환/반품 신청 시 수거 및 배송비는 선결제 후 검품 결과에 따라 환불해 드리니 이 점 참고 부탁 드립니다.<br>(검품 결과 귀책 사유가 고객님께 있는 경우, 환불되지 않습니다.)</li>
											<li>교환/반품 신청은 상품 수령 후 7일 이내에 [BABATHE.COM > 나의 BABA > 주문정보관리 > 주문배송조회]에서 접수하셔야 하며, 접수 후 수령하신 상품과 동봉된 ‘반품안내서’에 메모 기재해서 보내주셔야 합니다. 고객센터는 통화량이 많아 연결이 원활하지 않을 수 있으므로, 사이트를 통해 접수하시면 신속하게 처리하도록 하겠습니다. (고객센터 1600-0306)</li>
										</ul>
									</div>
									<div class="right">
										<h4 class="tit">환불 안내</h4>
										<strong>다음과 같은 경우, 교환/반품이 불가합니다.</strong>
										<ul class="listType1">
											<li>신용카드는 현금 환불이 불가하며, 승인 취소인 경우 반품 입고 확인 후 2~3 영업일 이내 취소됩니다.<br>(단, 각 카드사에 따라 기간이 상이합니다.)</li>
											<li>실시간 계좌이체는 요청일로부터 다음날까지 결제한 본인 계좌로 입금됩니다.(영업일 기준)</li>
											<li>가상 계좌 입금은 요청일로부터 2~3일 이내 환불됩니다.</li>
										</ul>
									</div>
								</div>
							</article>
						</section>
					</div> <!-- //detailArea -->
				</div>

				<div class="productInfo">
					<div class="inner">
						<h2 class="prodTit"><span class="brand">IZZAT BABA</span><span class="text">린넨 100% 스탠드 카라 블라우스</span></h2>
						<div class="prodOpt">
							<ul>
								<li class="item benefit">
									<h3 class="optTit">회원혜택가</h3>
									<div class="priceArea">
										<span class="price">200,000</span><span class="origin">220,000</span>
									</div>
								</li>
								<li class="item coupon">
									<h3 class="optTit">쿠폰적용가</h3>
									<div class="priceArea">
										<span class="price">178,000</span><span class="badge"><span class="coupon">10% 쿠폰</span></span>
									</div>
								</li>
								<li class="item premium">
									<h3 class="optTit">프리미엄가</h3>
									<div class="priceArea">
										<span class="price">168,000</span>
									</div>
								</li>
								<li class="item point">
									<h3 class="optTit">적립포인트</h3>
									<div class="textArea">
										<span>1,100P (2%) 적립</span>
									</div>
								</li>
								<li class="item addbenefit">
									<h3 class="optTit">추가혜택</h3>
									<div class="textArea">
										<!-- <a href="#benefitInfoPop" class="btnlayerPop" title="레이어팝업 열기">카드사 혜택안내</a> -->
										<button data-ref="#benefitInfoPop" class="btnlayerPop" title="레이어팝업 열기">카드사 혜택안내</button>
										<p class="desc">50,000원 이상 구매 시 무료배송</p>
									</div>
								</li>
								<li class="item colorchip">
									<h3 class="visuallyhidden">색상</h3>
									<div class="colorArea">
										<div class="btnGroup">
											<span class="citem">
												<input type="radio" name="colorchip" id="colorchip_30" checked><label for="colorchip_30" class="white" title="WHITE"><span>WHITE</span></label>
											</span>
											<span class="citem">
												<input type="radio" name="colorchip" id="colorchip_37"><label for="colorchip_37" class="dgray" title="DARK/GRAY"><span>DARK/GRAY</span></label></span>
											<span class="citem">
												<input type="radio" name="colorchip" id="colorchip_65"><label for="colorchip_65" class="mustard" title="MUSTARD"><span>MUSTARD</span></label>
											</span>
											<span class="citem">
												<input type="radio" name="colorchip" id="colorchip_77"><label for="colorchip_77" class="red" title="RED"><span>RED</span></label>
											</span>
											<span class="citem">
												<input type="radio" name="colorchip" id="colorchip_97"><label for="colorchip_97" class="khaki" title="KHAKI"><span>KHAKI</span></label>
											</span>
							            </div>
									</div>
								</li>
								<li class="item size">
									<h3 class="visuallyhidden">사이즈</h3>
									<div class="sizeArea">
										<div class="btnGroup">
											<span class="citem"><input type="radio" name="size_option" id="size44"><label for="size44">44</label></span>
											<span class="citem"><input type="radio" name="size_option" id="size55" checked><label for="size55">55</label></span>
											<span class="citem"><input type="radio" name="size_option" id="size66"><label for="size66">66</label></span>
											<span class="citem"><input type="radio" name="size_option" id="size77"><label for="size77">77</label></span>
											<span class="citem"><input type="radio" name="size_option" id="sizeFF"><label for="sizeFF">FF</label></span>
										</div>
										<a href="javascript:;" data-ref="#sizeInfoPop" class="btnlayerPop" title="레이어팝업 열기">사이즈 정보</a>
									</div>
								</li>
								<li class="item count">
									<div class="countArea">
										<span class="countBox">
											<button type="button" class="minus" title="수량 감소"></button>
											<span class="inpBox"><input type="text" class="inpTxt" title="수량 입력" value="1" maxlength="3"></span>
											<button type="button" class="plus" title="수량 증가"></button>
										</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="prodTotal">
							<span class="total">TOTAL</span>
							<strong class="price">335,600</strong>
						</div>
						<div class="btnBox">
							<a href="javascript:;" class="btnS btnBeige">장바구니</a>
							<a href="javascript:;" class="btnS btnBlack">바로구매</a>
						</div>
						<div class="utilMenu">
							<!-- 찜하기 활성화 a태그에 on 클래스명 추가 -->
							<a href="javascript:;" class="wish"><span class="visuallyhidden">찜하기</span></a>
							<a href="javascript:;" class="share"><span class="visuallyhidden">공유하기</span></a>
							<span class="shareBox">
								<a href="javascript:;" class=""><span class="visuallyhidden">URL복사</span></a>
								<a href="javascript:;" class=""><span class="visuallyhidden">페이스북</span></a>
								<a href="javascript:;" class=""><span class="visuallyhidden">트위터</span></a>
								<a href="javascript:;" class=""><span class="visuallyhidden">핀터레스트</span></a>
							</span>
						</div>
					</div>
				</div>

			</div>

		</div> <!-- //contents -->
	</section> <!-- //containerWrap -->

	<footer id="footer" class="footerWrap" role="contentinfo">
		<div class="sysInner">
			<div class="footArea">
				<div class="footInfo">
					<span class="txtlogo" role="heading" aria-level="2">바바그룹 ㈜바바더닷컴</span>
					<address>
						<span class="fst">대표번호</span>
						<span>1600 - 0306</span>
						<span class="lsp">평일 10:00 - 17:00</span>
						<span class="lsp">점심 12:30 - 14:00</span>
						<span class="lsp">주말.공휴일 휴무</span>
						<br>
						<span>대표이사</span>
						<span>문인식</span>
						<br>
						<span>서울특별시 서초구 신반포로 339, 논현빌딩 6층(잠원동)</span>
						<span class="lsp">사업자 등록번호</span>
						<span>569-86-01308</span>
						<br>
						<span><a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=5698601308" class="cfm" target="_blank" title="새창이동">사업자정보 확인</a></span>
						<span class="lsp"><a href="javascript:;" class="cfm" target="_blank" title="새창이동">에스크로서비스 가입 확인</a></span>
						<span class="lsp">통신판매업신고번호</span>
						<span>제2019-서울서초-1268호</span>
						<br>
						<span>개인정보관리책임자</span>
						<span>류양순 <a href="javascript:location.href='mailto:babathe@babafashion.com'" title="이메일 보내기">babathe@babafashion.com</a></span>
						<span class="copy">(C) BABA FASHION GROUP all rights reserved.</span>
					</address>
				</div>
				<div class="footHelp">
					<h2 class="blind">바바더닷컴 서비스 링크</h2>
					<ul class="svc">
						<li><a href="javascript:;">고객센터</a></li>
						<li><a href="javascript:;">매장안내</a></li>
						<li><a href="http://www.babathe.com/special_display/962" class="bold">멤버십 혜택</a></li>
						<li><a href="http://www.babagroup.co.kr/">회사소개</a></li>
						<li><a href="javascript:;">이용약관</a></li>
						<li><a href="javascript:;" class="bold">개인정보처리방침</a></li>
					</ul>
				</div>
			</div>
			<div class="footLink">
				<ul class="down">
					<li class="qr"><img src="../img/footer/img_qrcode.png" alt="QR Code"></li>
					<li><a href="https://itunes.apple.com/us/app/babadeodaskeom/id1166133460?l=ko&amp;ls=1&amp;mt=8" class="apple" target="_blank" title="새창이동"><span>앱스토어</span></a></li>
					<li><a href="https://play.google.com/store/apps/details?id=com.babathe.baba" class="google" target="_blank" title="새창이동"><span>구글플레이</span></a></li>
				</ul>
				<ul class="sns">
					<li><a href="https://www.facebook.com/babathecom.official" class="facebook" target="_blank" title="새창이동"><span>페이스북</span></a></li>
					<li><a href="https://www.instagram.com/babathe_official/" class="instagram" target="_blank" title="새창이동"><span>인스타그램</span></a></li>
				</ul>
			</div>
		</div>
	</footer> <!-- //footer -->

</div> <!-- //wrap -->

<!-- 공통 레이어 팝업 -->
<!-- 카테고리 상품 -->
<div id="layerPop0" class="layerPop">
	<div class="innerLayer">
		<div class="head">
			<h2>린넨 100% 스탠드 카라 블라우스</h2>
		</div>
		<div class="cont">
			
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //카테고리 상품 -->

<!-- 카드사 혜택 -->
<div id="benefitInfoPop" class="layerPop benefitInfoPop">
	<div class="innerLayer">
		<div class="head">
			<h2>카드사별 무이자할부 안내</h2>
		</div>
		<div class="cont">
			<p class="point">* 5만원 이상 결제 시 적용(현대카드는 1만원 이상)</p>
			<table class="infoTbl" summary="카드사별 무이자할부 안내표">
				<caption>카드사, 무이자할부기간, 부분 무이자 할부 안내</caption>
				<colgroup>
					<col width="100px">
					<col width="120px">
					<col>
				</colgroup>
				<thead>
					<tr>
						<th scope="col">카드사</th>
						<th scope="col">무이자 할부 기간</th>
						<th scope="col">부분 무이자 할부</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><img src="../img/tmp/ico_cardname_nh.png" alt=""></td>
						<td>2 ~ 6개월</td>
						<td>ARS(1644-2009)신청시<br>7,8,9,10,11,12개월</td>
					</tr>
					<tr>
						<td><img src="../img/tmp/ico_cardname_bc.png" alt=""></td>
						<td>2 ~ 6개월</td>
						<td>ARS(1644-2009)신청시<br>7,8,9,10,11,12개월</td>
					</tr>
					<tr>
						<td><img src="../img/tmp/ico_cardname_ss.png" alt=""></td>
						<td>2 ~ 6개월</td>
						<td>10,12개월</td>
					</tr>
					<tr>
						<td><img src="../img/tmp/ico_cardname_kb.png" alt=""></td>
						<td>2 ~ 5개월</td>
						<td>10개월</td>
					</tr>
					<tr>
						<td><img src="../img/tmp/ico_cardname_sh.png" alt=""></td>
						<td>2 ~ 6개월</td>
						<td></td>
					</tr>
					<tr>
						<td><img src="../img/tmp/ico_cardname_hd.png" alt=""></td>
						<td>2 ~ 5개월</td>
						<td></td>
					</tr>
					<tr>
						<td><img src="../img/tmp/ico_cardname_hn.png" alt=""></td>
						<td>2 ~ 3개월</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //카드사 혜택 -->

<!-- 사이즈 정보 -->
<div id="sizeInfoPop" class="layerPop" style="height:750px">
	<div class="innerLayer">
		<div class="head">
			<h2>사이즈 정보</h2>
		</div>
		<div class="cont">
			사이즈 정보 팝업
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //사이즈 정보 -->

<!-- 상품리뷰작성 -->
<div id="prodReviewPop" class="layerPop nonPdType">
	<div class="innerLayer">
		<div class="head">
			<h2>상품후기 작성</h2>
		</div>
		<div class="cont">
			<div class="revWrite">
				<div class="lt">
					<div class="productInfo">
						<span class="thumb">
			    			<img src="../img/tmp/main_curation01.jpg" alt="">
			    		</span>
			    		<span class="info">
			    			<span class="brand">THE IZZAT</span>
			    			<span class="text">[19S/S] 레이스 배색 셔츠 원피스</span>
			    			<span class="option">KHAKI / FF</span>
			    		</span>
					</div>
		        	<div class="txtArea">
		        		<textarea class="ipTxtarea" placeholder="내용을 입력하세요."></textarea>
		        		<p class="num">0자 / 1,000자</p>
		        	</div>
	        	</div>
	        	<!-- //left -->

	        	<div class="rt">
	        		<div class="revScore">
						<ul class="ratingList">
							<li class="lst1">
								<span class="tit">디자인</span>
								<span class="starRating">
									<span class="star">
										<em class="rating st5"></em>
									</span>
								</span>
							</li>
							<li class="lst2">
								<span class="tit">품질</span>
								<span class="starRating">
									<span class="star">
										<em class="rating st3"></em>
									</span>
								</span>
							</li>
							<li class="lst3">
								<span class="tit">배송</span>
								<span class="starRating">
									<span class="star">
										<em class="rating st2"></em>
									</span>
								</span>
							</li>
							<li class="option">
								<span class="tit">컬러</span>
								<div class="formGroup inline">
					                <span class="item sm"><input type="radio" name="ipRadio" id="ipRadio11"><label for="ipRadio11">어둡다</label></span>
					                <span class="item sm"><input type="radio" name="ipRadio" id="ipRadio12"><label for="ipRadio12">똑같다</label></span>
					                <span class="item sm"><input type="radio" name="ipRadio" id="ipRadio13"><label for="ipRadio13">밝다</label></span>
					            </div>
							</li>
							<li class="option">
								<span class="tit">사이즈</span>
								<div class="formGroup inline">
					                <span class="item sm"><input type="radio" name="ipRadio1" id="ipRadio1"><label for="ipRadio1">작다</label></span>
					                <span class="item sm"><input type="radio" name="ipRadio1" id="ipRadio2"><label for="ipRadio2">딱 맞다</label></span>
					                <span class="item sm"><input type="radio" name="ipRadio1" id="ipRadio3"><label for="ipRadio3">크다</label></span>
					            </div>
							</li>
						</ul>
		        	</div>
		        	<div class="fileUpload">
		        		<ul class="fileLst">
		        			<li class="box">baba_pic.jpg<button type="button" class="btnClear">파일삭제</button></li>
		        			<li class="box">baba_pic.jpg<button type="button" class="btnClear">파일삭제</button></li>
		        		</ul>
		        		<div class="ipBtnArea">
		        			<input type="file" id="ipFile" class="ipFile" />
		        			<input type="text" class="ipTxt" placeholder="파일을 첨부해 주세요." readonly />
		        			<label for="ipFile" class="btnS btnBrown">파일 추가</label>
		        		</div>
		        		<p class="attachMsg">
		        			<em>총 5MB미만의 JPG, GIF, PNG 파일만 가능하며,<br />최대 5개까지 첨부하실 수 있습니다.</em>
		        			<span>0MB / 5MB</span>
		        		</p>
		        	</div>
	        	</div>
	        	<!-- //right -->
	        	<div class="bot">
		        	<div class="btnBttom btnHf">
						<button class="btnS">취소</button>
						<button class="btnS btnBlack">확인</button>
					</div>
					<div class="bottomInfo">
		        		<dl>
		        			<dt>작성 시 주의사항</dt>
		        			<dd>
		    					<ul class="infoList">
			        				<li>- 상품과 관련 없는 내용이나 허위 사실을 유포하는 경우에는 사전 연락없이 삭제될 수 있습니다.</li>
									<li>- 본인이 직접 촬영한 이미지가 아니거나 타인의 저작권을 침해하는 행위, 초상권을 무단으로 사용하는 경우에는 삭제될 수 있으며, 민/형사상의 책임이 따를 수 있습니다.</li>
									<li>- 지나친 폭렬, 음라넝, 반사회적 내용, 상업적인 내용 역시 삭제될 수 있으며, 법적 책임을 지게 될 수 있습니다.</li>
									<li>- 내용에 주민번호, 신용카드번호, 전화번호 등 개인정보 기재 시 제3자에게 노출되어 악용될 수 있으므로 주의하시기 바랍니다.</li>
									<li>- 배송, 교환, 반품등의 문의사항은 고객센터 &gt; 1:1문의를 이용해 주세요. 이 곳에 등록하시면 답변을 받지 못하실 수 있습니다.</li>
								</ul>
		        			</dd>
		        		</dl>
		        	</div>
	        	</div>
	        	<!-- //bottom -->
        	</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //사이즈 정보 -->


<!-- 상품문의 작성 -->
<div id="prodQaPop" class="layerPop">
	<div class="innerLayer">
		<div class="head">
			<h2>상품문의</h2>
		</div>
		<div class="cont">
			<div class="qaWrite">
				<input type="text" class="ipTxt" placeholder="문의 제목 입력" />
				<div class="txtArea">
					<textarea class="ipTxtarea" placeholder="내용을 입력해 주세요. (최소 10자 이상)"></textarea>
	        		<p class="num">0자 / 1,000자</p>
	        	</div>
	        	<div class="formGroup">
	                <span class="item"><input type="checkbox" id="checkbox1"><label for="checkbox1">비밀글로 등록하기</label></span>
                </div>
	        	<div class="bot">
		        	<div class="btnBttom btnHf">
						<button class="btnS">취소</button>
						<button class="btnS btnBlack">확인</button>
					</div>
	        	</div>
	        	<!-- //bottom -->
        	</div>
        	<div class="bottomInfo">
        		<dl>
        			<dt>작성 시 주의사항</dt>
        			<dd>
    					<ul class="infoList">
	        				<li>- 상품문의는 1,000자 이내로 작성해 주세요.</li>
							<li>- 상품과 관련 없는 내용이나 허위 사실을 유포하는 경우에는사전 연락없이 삭제될 수 있습니다.</li>
							<li>- 배송, 교환, 반품 등의 문의사항은 고객센터 > 1:1문의를 이용해 주세요. 이곳에 등록하시면 답변을 받지 못할 수 있습니다.</li>
						</ul>
        			</dd>
        		</dl>
        	</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //상품문의 작성 -->



<!-- 리뷰 사진 -->
<div id="userPhoto" class="layerPop userPhotoPop">
	<div class="innerLayer">
		<div class="cont">
			<div class="swiper-container">
				<ul class="swiper-wrapper">
					<li class="swiper-slide">
						<div class="imgArea">
							<div class="centered"><img src="../img/tmp/tmp_review_origin01.jpg" alt=""></div>
						</div>
					</li>
					<li class="swiper-slide">
						<div class="imgArea">
							<div class="centered"><img src="../img/tmp/tmp_review_origin02.jpg" alt=""></div>
						</div>
					</li>
					<li class="swiper-slide">
						<div class="imgArea">
							<div class="centered"><img src="../img/tmp/tmp_review_origin03.jpg" alt=""></div>
						</div>
					</li>
					<li class="swiper-slide">
						<div class="imgArea">
							<div class="centered"><img src="../img/tmp/tmp_review_origin02.jpg" alt=""></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //사이즈 정보 -->


<!-- 배송지 추가/수정 팝업 -->
<div id="editShippingPop" class="layerPop">
	<div class="innerLayer">
		<div class="head">
			<h2>배송지 수정</h2>
		</div>
		<div class="cont">
			<div class="editShipping">
				<div>
					<div class="ipJoinInfo">
				    	<div class="reqInfo"><span class="required rt">필수 입력항목</span></div>
				    	<div class="tblWrapS">
			    			<dl>
			    				<dt><span class="required">주소이름</span></dt>
			    				<dd>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="주소이름 입력" /></div>
			    				</dd>
			    			</dl>
			    			<dl>
			    				<dt><span class="required">받으시는 분</span></dt>
			    				<dd>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="받으시는 입력" /></div>
			    				</dd>
			    			</dl>
			    			<dl>
			    				<dt><span class="required">연락처</span></dt>
			    				<dd>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="연락처 입력" /></div>
			    				</dd>
			    			</dl>
			    			<dl>
			    				<dt><span class="required">주소</span></dt>
			    				<dd class="addrIpItems">
			    					<div class="inpGroup">
			    						<input type="text" class="ipTxt" placeholder="주소" readonly />
			    						<button data-ref="#zipCodeSearch" class="btnS btnBrown btnlayerPop">주소검색</button>
			    					</div>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="도로명 주소" readonly /></div>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="지번 주소" /></div>
			    					<div class="formGroup">
						                <span class="item"><input type="checkbox" name="ipCheckboxInline" id="ipCheckbox100"><label for="ipCheckbox100">대표 배송지로 설정합니다.</label></span>
						            </div>
			    				</dd>
			    			</dl>
				    	</div>
				    </div>
				</div>
	        	<div class="bot">
		        	<div class="btnBttom btnHf">
						<button class="btnS">취소</button>
						<button class="btnS btnBlack">확인</button>
					</div>
	        	</div>
	        	<!-- //bottom -->
        	</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //배송지 추가/수정 팝업 -->


<!-- 우편번호 검색 팝업 -->
<div id="zipCodeSearch" class="layerPop">
	<div class="innerLayer">
		<div class="head">
			<h2>우편번호 검색</h2>
		</div>
		<div class="cont">
			<div class="zipCodeSearch">

				<!-- 우편번호 검색 영역 -->
				<div id="srchZiparea" class="srchZiparea">
					우편번호 검색 영역
				</div>
				<!-- //우편번호 검색 영역 -->

				<div class="adrArea">
					<p>상세 주소를 입력하고, [주소 확인] 버튼을 클릭해 주세요.</p>
					<div class="adrGroup">
						<div class="adr01"><input type="text" class="ipTxt" placeholder="주소" readonly /></div>
						<div class="adr02"><input type="text" class="ipTxt" placeholder="도로명 주소" readonly /></div>
						<div class="adr03"><input type="text" class="ipTxt" placeholder="지번 주소" /></div>
					</div>
				</div>
	        	<div class="bot">
		        	<div class="btnBttom">
						<button class="btnS btnBlack">주소확인</button>
					</div>
	        	</div>
	        	<!-- //bottom -->
        	</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //우편번호 검색 팝업 -->


<!-- 비밀번호 변경 팝업 -->
<div id="pwChange" class="layerPop">
	<div class="innerLayer">
		<div class="head">
			<h2>비밀번호 변경</h2>
		</div>
		<div class="cont">
			<div class="contInr">
				<dl class="topMsgArea">
					<dt class="blind">비밀번호 변경</dt>
					<dd>회원님의 개인정보를 안전하게 보호하고, 개인정보 도용으로 인한 피해를 예방하기 위해 주기적으로 비밀번호를 변경하시기를 권장합니다.</dd>
				</dl>
				<div class="ipWrap">
					<input type="password" class="ipTxt first" placeholder="변경 전 비밀번호 입력" />
					<input type="password" class="ipTxt" placeholder="새 비밀번호 입력" />
		        	<input type="password" class="ipTxt" placeholder="새 비밀번호 재 입력" />
	        	</div>
				<p class="botMsg">* 영문,숫자,특수문자를 모두 조합하여 8자리 이상으로 입력해 주세요.</p>
				<p class="botMsg">* 사용 가능한 특수문자는 ~,!,@,#,$,%,^,&,* 입니다.</p>
				<p class="botMsg">* 생일, 휴대전화번호 등 개인정보로 유추 가능한 정보는 피해 주세요.</p>
				<div class="btnBttom btnHf">
					<button class="btnS">취소</button>
					<button class="btnS btnBlack">확인</button>
				</div>
			</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //비밀번호 변경팝업 -->


<!-- 옵션변경 팝업 -->
<div id="optChangePop" class="layerPop">
	<div class="innerLayer">
		<div class="head">
			<h2>옵션변경</h2>
		</div>
		<div class="cont">
			<div class="colorArea">
				<div class="btnGroup">
					<span class="citem">
						<input type="radio" name="colorchip" id="colorchip_30"><label for="colorchip_30" class="white" title="WHITE"><span>WHITE</span></label>
					</span>
					<span class="citem on">
						<input type="radio" name="colorchip" id="colorchip_65" checked><label for="colorchip_65" class="mustard" title="MUSTARD"><span>MUSTARD</span></label>
					</span>
					<span class="citem">
						<input type="radio" name="colorchip" id="colorchip_77"><label for="colorchip_77" class="red" title="RED"><span>RED</span></label>
					</span>
					<span class="citem">
						<input type="radio" name="colorchip" id="colorchip_97"><label for="colorchip_97" class="khaki" title="KHAKI"><span>KHAKI</span></label>
					</span>
	            </div>
            </div>
            <div class="sizeArea">
				<div class="btnGroup">
					<span class="citem"><input type="radio" name="size_option" id="size44"><label for="size44">44</label></span>
					<span class="citem"><input type="radio" name="size_option" id="size55"><label for="size55">55</label></span>
					<span class="citem on"><input type="radio" name="size_option" id="size66" checked><label for="size66">66</label></span>
					<span class="citem"><input type="radio" name="size_option" id="size77"><label for="size77">77</label></span>
					<span class="citem"><input type="radio" name="size_option" id="sizeFF"><label for="sizeFF">FF</label></span>
				</div>
				<a href="javascript:;" data-ref="#sizeInfoPop" class="btnlayerPop" title="레이어팝업 열기">사이즈 정보</a>
			</div>
			<div class="btnBox">
				<a href="javascript:;" class="btnClose btnS btnGray">취소</a>
				<a href="/" class="btnS btnBlack">확인</a>
			</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //옵션변경 팝업 -->



<!-- 배송지 관리 팝업 -->
<div id="editShippingPop" class="layerPop">
	<div class="innerLayer">
		<div class="head">
			<h2>배송지 관리</h2>
		</div>
		<div class="cont">
			<div class="editShipping">
				<div>
					<div class="ipJoinInfo">
				    	<div class="reqInfo"><span class="required rt">필수 입력항목</span></div>
				    	<div class="tblWrapS">
			    			<dl>
			    				<dt><span class="required">주소이름</span></dt>
			    				<dd>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="주소이름 입력" /></div>
			    				</dd>
			    			</dl>
			    			<dl>
			    				<dt><span class="required">받으시는 분</span></dt>
			    				<dd>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="받으시는 입력" /></div>
			    				</dd>
			    			</dl>
			    			<dl>
			    				<dt><span class="required">연락처</span></dt>
			    				<dd>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="연락처 입력" /></div>
			    				</dd>
			    			</dl>
			    			<dl>
			    				<dt><span class="required">주소</span></dt>
			    				<dd class="addrIpItems">
			    					<div class="inpGroup">
			    						<input type="text" class="ipTxt" placeholder="주소" readonly />
			    						<button data-ref="#zipCodeSearch" class="btnS btnBrown btnlayerPop">주소검색</button>
			    					</div>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="도로명 주소" readonly /></div>
			    					<div class="areaIp"><input type="text" class="ipTxt" placeholder="지번 주소" /></div>
			    					<div class="formGroup">
						                <span class="item"><input type="checkbox" name="ipCheckboxInline" id="ipCheckbox100"><label for="ipCheckbox100">대표 배송지로 설정합니다.</label></span>
						            </div>
			    				</dd>
			    			</dl>
				    	</div>
				    </div>
				</div>
	        	<div class="bot">
		        	<div class="btnBttom btnHf">
						<button class="btnS">취소</button>
						<button class="btnS btnBlack">확인</button>
					</div>
	        	</div>
	        	<!-- //bottom -->
        	</div>
		</div>
		<button type="button" class="popClose">레이어팝업 닫기</button>
	</div>
</div>
<!-- //배송지 관리 팝업 -->
<!-- //공통 레이어 팝업 -->

<script src="../js/lib/jquery-1.11.3.min.js"></script>
<script src="../js/lib/jquery.easing.1.3.min.js"></script>
<script src="../js/lib/jquery-ui.min.js"></script>
<script src="../js/lib/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../js/lib/jquery.selectbox.min.js"></script>
<script src="../js/lib/swiper.min.js"></script>
<script src="../js/ui.common.min.js?20190708"></script>
<script src="../js/ui.modalLayer.min.js?20190708"></script>

</body>
</html>